# Hungarian translation of cinnamon-screensaver.
# Copyright (C) 2005-2013. Free Software Foundation, Inc.
# This file is distributed under the same license as the cinnamon-screensaver package.
# Szilveszter Farkas <szilveszter.farkas at gmail dot com>, 2005.
# Gabor Kelemen <kelemeng at gnome dot hu>, 2005-2011.
# KAMI <kami911@gmail.com>, 2013-2014.
#
msgid ""
msgstr ""
"Project-Id-Version: cinnamon-screensaver\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-23 15:09+0100\n"
"PO-Revision-Date: 2017-05-29 10:39+0000\n"
"Last-Translator: KAMI <kami911@gmail.com>\n"
"Language-Team: Hungarian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2018-06-26 10:13+0000\n"
"X-Generator: Launchpad (build 18688)\n"
"Language: hu\n"

#: src/cinnamon-screensaver-command.py:37
msgid "Causes the screensaver to exit gracefully"
msgstr "A képernyővédő szabályos bezárása"

#: src/cinnamon-screensaver-command.py:39
msgid "Query the state of the screensaver"
msgstr "A képernyővédő állapotának lekérdezése"

#: src/cinnamon-screensaver-command.py:41
msgid "Query the length of time the screensaver has been active"
msgstr "A képernyővédő futásidejének lekérdezése"

#: src/cinnamon-screensaver-command.py:43
msgid "Tells the running screensaver process to lock the screen immediately"
msgstr ""
"A futó képernyővédő-folyamatot utasítja a képernyő azonnali zárolására"

#: src/cinnamon-screensaver-command.py:45
msgid "Turn the screensaver on (blank the screen)"
msgstr "Képernyővédő bekapcsolása (képernyő elsötétítése)"

#: src/cinnamon-screensaver-command.py:47
msgid "If the screensaver is active then deactivate it (un-blank the screen)"
msgstr "Ha a képernyővédő fut, akkor állítsa le (képernyő visszaállítása)"

#: src/cinnamon-screensaver-command.py:49
msgid "Version of this application"
msgstr "Ezen alkalmazás verziója"

#: src/cinnamon-screensaver-command.py:51
msgid "Message to be displayed in lock screen"
msgstr "Üzenet megjelenítése a zárolt képernyőn"

#: src/cinnamon-screensaver-command.py:80
msgid "The screensaver is active\n"
msgstr "A képernyővédő éppen fut\n"

#: src/cinnamon-screensaver-command.py:82
msgid "The screensaver is inactive\n"
msgstr "A képernyővédő éppen nem fut\n"

#: src/cinnamon-screensaver-command.py:86
msgid "The screensaver is not currently active.\n"
msgstr "A képernyővédő jelenleg nem fut.\n"

#: src/cinnamon-screensaver-command.py:88
#, python-format
msgid "The screensaver has been active for %d second.\n"
msgid_plural "The screensaver has been active for %d seconds.\n"
msgstr[0] "A képernyővédő %d másodpercig futott.\n"
msgstr[1] "A képernyővédő %d másodpercig futott.\n"

#: src/passwordEntry.py:23 src/unlock.py:203
msgid "Please enter your password..."
msgstr "Adja meg a jelszót…"

#: src/unlock.py:90
msgid "Unlock"
msgstr "Feloldás"

#: src/unlock.py:98
msgid "Switch User"
msgstr "Felhasználóváltás"

#: src/unlock.py:181
msgid "Incorrect password"
msgstr "Helytelen jelszó"

#: src/unlock.py:195
msgid "Checking..."
msgstr "Ellenőrzés…"

#: src/unlock.py:241
msgid "You have the Caps Lock key on."
msgstr "A Caps Lock be van kapcsolva."
