# Italian Translation of cinnamon-screensaver
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation Inc.
# This file is distributed under the same license as the cinnamon-screensaver package.
#
#   idle -> inattivo/a
#   activate --> avvia (per evitare attiva quando inattivo)
#   inactive --> assenza di attività (o simile)
#
# Le traduzioni di alcuni messaggi cut-and-paste (dal
# modulo fast-user-switch-applet) sono di Luca Cavalli
#
# Luca Ferretti <lferrett@gnome.org>, 2006, 2007, 2008, 2009, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: cinnamon-screensaver 2.9x\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-23 15:09+0100\n"
"PO-Revision-Date: 2017-01-31 21:21+0000\n"
"Last-Translator: karm <melo@carmu.com>\n"
"Language-Team: Italiano <tp@lists.linux.it>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2018-06-26 10:13+0000\n"
"X-Generator: Launchpad (build 18688)\n"
"Language: \n"

#: src/cinnamon-screensaver-command.py:37
msgid "Causes the screensaver to exit gracefully"
msgstr "Causa l'uscita non forzata dal salvaschermo"

#: src/cinnamon-screensaver-command.py:39
msgid "Query the state of the screensaver"
msgstr "Interrogare lo stato del salvaschermo"

#: src/cinnamon-screensaver-command.py:41
msgid "Query the length of time the screensaver has been active"
msgstr "Interrogare l'intervallo di tempo di attività del salvaschermo"

#: src/cinnamon-screensaver-command.py:43
msgid "Tells the running screensaver process to lock the screen immediately"
msgstr ""
"Impone al processo salvaschermo in esecuzione di bloccare immediatamente lo "
"schermo"

#: src/cinnamon-screensaver-command.py:45
msgid "Turn the screensaver on (blank the screen)"
msgstr "Attiva il salvaschermo (sbiancamento dello schermo)"

#: src/cinnamon-screensaver-command.py:47
msgid "If the screensaver is active then deactivate it (un-blank the screen)"
msgstr "Disattiva il salvaschermo se attivo (sbiancamento dello schermo)"

#: src/cinnamon-screensaver-command.py:49
msgid "Version of this application"
msgstr "La versione di questa applicazione"

#: src/cinnamon-screensaver-command.py:51
msgid "Message to be displayed in lock screen"
msgstr "Messaggio da mostrare nel salvaschermo"

#: src/cinnamon-screensaver-command.py:80
msgid "The screensaver is active\n"
msgstr "Il salvaschermo è attivo\n"

#: src/cinnamon-screensaver-command.py:82
msgid "The screensaver is inactive\n"
msgstr "Il salvaschermo è inattivo\n"

#: src/cinnamon-screensaver-command.py:86
msgid "The screensaver is not currently active.\n"
msgstr "l salvaschermo non è attivo al momento.\n"

#: src/cinnamon-screensaver-command.py:88
#, python-format
msgid "The screensaver has been active for %d second.\n"
msgid_plural "The screensaver has been active for %d seconds.\n"
msgstr[0] "Il salvaschermo è rimasto attivo per %d secondo.\n"
msgstr[1] "Il salvaschermo è rimasto attivo per %d secondi.\n"

#: src/passwordEntry.py:23 src/unlock.py:203
msgid "Please enter your password..."
msgstr "Inserisci la password..."

#: src/unlock.py:90
msgid "Unlock"
msgstr "Sbloccare"

#: src/unlock.py:98
msgid "Switch User"
msgstr "Cambiare utente"

#: src/unlock.py:181
msgid "Incorrect password"
msgstr "Password non corretta"

#: src/unlock.py:195
msgid "Checking..."
msgstr "Controllo in corso..."

#: src/unlock.py:241
msgid "You have the Caps Lock key on."
msgstr "Il tasto BlocMaiusc è attivo."
