# Shavian translation for cinnamon-screensaver.
# Copyright (C) 2009 The Gnome Foundation.
# Thomas Thurman <tthurman@gnome.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: metacity\n"
"Report-Msgid-Bugs-To: "
"http://bugzilla.gnome.org/enter_bug.cgi?product=cinnamon-"
"screensaver&component=general\n"
"POT-Creation-Date: 2017-10-23 15:09+0100\n"
"PO-Revision-Date: 2013-08-26 12:23+0000\n"
"Last-Translator: Launchpad Translations Administrators <Unknown>\n"
"Language-Team: Shavian <ubuntu-l10n-en-shaw@launchpad.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2018-06-26 10:13+0000\n"
"X-Generator: Launchpad (build 18688)\n"

#: src/cinnamon-screensaver-command.py:37
msgid "Causes the screensaver to exit gracefully"
msgstr ""

#: src/cinnamon-screensaver-command.py:39
msgid "Query the state of the screensaver"
msgstr ""

#: src/cinnamon-screensaver-command.py:41
msgid "Query the length of time the screensaver has been active"
msgstr ""

#: src/cinnamon-screensaver-command.py:43
msgid "Tells the running screensaver process to lock the screen immediately"
msgstr ""

#: src/cinnamon-screensaver-command.py:45
msgid "Turn the screensaver on (blank the screen)"
msgstr ""

#: src/cinnamon-screensaver-command.py:47
msgid "If the screensaver is active then deactivate it (un-blank the screen)"
msgstr ""

#: src/cinnamon-screensaver-command.py:49
msgid "Version of this application"
msgstr ""

#: src/cinnamon-screensaver-command.py:51
msgid "Message to be displayed in lock screen"
msgstr ""

#: src/cinnamon-screensaver-command.py:80
msgid "The screensaver is active\n"
msgstr ""

#: src/cinnamon-screensaver-command.py:82
msgid "The screensaver is inactive\n"
msgstr ""

#: src/cinnamon-screensaver-command.py:86
msgid "The screensaver is not currently active.\n"
msgstr "𐑞 𐑕𐑒𐑮𐑰𐑯𐑕𐑱𐑝𐑼 𐑦𐑟 𐑯𐑪𐑑 𐑒𐑳𐑮𐑩𐑯𐑑𐑤𐑦 𐑨𐑒𐑑𐑦𐑝.\n"

#: src/cinnamon-screensaver-command.py:88
#, python-format
msgid "The screensaver has been active for %d second.\n"
msgid_plural "The screensaver has been active for %d seconds.\n"
msgstr[0] ""
msgstr[1] ""

#: src/passwordEntry.py:23 src/unlock.py:203
msgid "Please enter your password..."
msgstr ""

#: src/unlock.py:90
msgid "Unlock"
msgstr ""

#: src/unlock.py:98
msgid "Switch User"
msgstr ""

#: src/unlock.py:181
msgid "Incorrect password"
msgstr ""

#: src/unlock.py:195
msgid "Checking..."
msgstr ""

#: src/unlock.py:241
msgid "You have the Caps Lock key on."
msgstr "𐑿 𐑣𐑨𐑝 𐑞 𐑒𐑨𐑐𐑕 𐑤𐑪𐑒 𐑒𐑰 𐑪𐑯."
