# Qırımtatarca translation of cinnamon-session.
# This file is distributed under the same license as the cinnamon-session package.
# Reşat SABIQ <tilde.birlik@gmail.com>, 2009, 2010, 2011, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: cinnamon-session\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-23 14:05+0100\n"
"PO-Revision-Date: 2017-09-06 11:09+0000\n"
"Last-Translator: Reşat SABIQ <tilde.birlik@gmail.com>\n"
"Language-Team: QIRIMTATARCA <tilde-birlik-meydan@lists.sourceforge.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Launchpad-Export-Date: 2018-06-26 10:13+0000\n"
"X-Generator: Launchpad (build 18688)\n"
"Language: \n"

#: cinnamon-session/csm-inhibit-dialog.c:251
#, c-format
msgid "Icon '%s' not found"
msgstr "'%s' işaretçigi tapılamadı"

#: cinnamon-session/csm-inhibit-dialog.c:586
msgid "Unknown"
msgstr "Bilinmey"

#: cinnamon-session/csm-inhibit-dialog.c:637
msgid "A program is still running:"
msgstr "Bir program ale çapmaqta:"

#: cinnamon-session/csm-inhibit-dialog.c:638 data/csm-inhibit-dialog.glade.h:2
msgid ""
"Waiting for the program to finish.  Interrupting the program may cause you "
"to lose work."
msgstr ""
"Programnıñ tamamlanuvı içün beklene.  Bu programnı inqıtağa oğratuv emekni "
"ğayıp etüviñizge sebep olabilir."

#: cinnamon-session/csm-inhibit-dialog.c:641 data/csm-inhibit-dialog.glade.h:1
msgid "Some programs are still running:"
msgstr "Bazı programlar ale çapmaqta:"

#: cinnamon-session/csm-inhibit-dialog.c:642
msgid ""
"Waiting for programs to finish.  Interrupting these programs may cause you "
"to lose work."
msgstr ""
"Programlarnıñ tamamlanuvı içün beklene.  Bu programlarnıñ kestirilüvi yapqan "
"olğanıñız işlerni ğayıp etüviñizge sebep olabilir."

#: cinnamon-session/csm-inhibit-dialog.c:872
msgid "Switch User Anyway"
msgstr "Kene de Qullanıcını Deñiştir"

#: cinnamon-session/csm-inhibit-dialog.c:875
msgid "Log Out Anyway"
msgstr "Kene de Tışarı İmzalan"

#: cinnamon-session/csm-inhibit-dialog.c:878
msgid "Suspend Anyway"
msgstr "Kene de Sarqıt"

#: cinnamon-session/csm-inhibit-dialog.c:881
msgid "Hibernate Anyway"
msgstr "Kene de Yuqlat"

#: cinnamon-session/csm-inhibit-dialog.c:884
msgid "Shut Down Anyway"
msgstr "Kene de Qapat"

# tüklü
#: cinnamon-session/csm-inhibit-dialog.c:887
msgid "Restart Anyway"
msgstr "Kene de Yañıdan Başlat"

#: cinnamon-session/csm-inhibit-dialog.c:895
msgid "Lock Screen"
msgstr "Ekrannı Kilitle"

#: cinnamon-session/csm-inhibit-dialog.c:898
msgid "Cancel"
msgstr "Vazgeç"

#: cinnamon-session/csm-logout-dialog.c:257
#, c-format
msgid "You will be automatically logged out in %d second."
msgid_plural "You will be logged out in %d seconds."
msgstr[0] ""
msgstr[1] ""

#: cinnamon-session/csm-logout-dialog.c:265
#, c-format
msgid "This system will be automatically shut down in %d second."
msgid_plural "This system will be shut down in %d seconds."
msgstr[0] ""
msgstr[1] ""

#: cinnamon-session/csm-logout-dialog.c:273
#, c-format
msgid "This system will be automatically restarted in %d second."
msgid_plural "This system will be restarted in %d seconds."
msgstr[0] ""
msgstr[1] ""

#: cinnamon-session/csm-logout-dialog.c:297
#, c-format
msgid "You are currently logged in as \"%s\"."
msgstr "Hal-hazırda \"%s\" olaraq içeri imzalanğansıñız."

#: cinnamon-session/csm-logout-dialog.c:359
msgid "Session"
msgstr ""

#: cinnamon-session/csm-logout-dialog.c:374
msgid "Log out of this system now?"
msgstr "Bu sistemden şimdi çıqılsınmı?"

#: cinnamon-session/csm-logout-dialog.c:380
msgid "_Switch User"
msgstr "_Qullanıcı Almaştır"

#: cinnamon-session/csm-logout-dialog.c:385
#: cinnamon-session/csm-logout-dialog.c:418
#: cinnamon-session/csm-logout-dialog.c:434
msgid "_Cancel"
msgstr ""

#: cinnamon-session/csm-logout-dialog.c:389 cinnamon-session/csm-util.c:429
msgid "_Log Out"
msgstr "_Tışarı İmzalan"

#: cinnamon-session/csm-logout-dialog.c:395
msgid "Shut down this system now?"
msgstr "Bu sistem şimdi qapatılsınmı?"

#: cinnamon-session/csm-logout-dialog.c:401
msgid "S_uspend"
msgstr "_Sarqıt"

#: cinnamon-session/csm-logout-dialog.c:407
msgid "_Hibernate"
msgstr "_Yuqlat"

#: cinnamon-session/csm-logout-dialog.c:413
#: cinnamon-session/csm-logout-dialog.c:439
msgid "_Restart"
msgstr "_Kene Başlat"

#: cinnamon-session/csm-logout-dialog.c:423
msgid "_Shut Down"
msgstr "_Söndür"

#: cinnamon-session/csm-logout-dialog.c:429
msgid "Restart this system now?"
msgstr ""

#: cinnamon-session/csm-manager.c:1490 cinnamon-session/csm-manager.c:2271
msgid "Not responding"
msgstr "Cevap bermey"

#: cinnamon-session/csm-process-helper.c:123
#, c-format
msgid "Exited with code %d"
msgstr "%d kodu ile terk etti"

#: cinnamon-session/csm-process-helper.c:128
#, c-format
msgid "Killed by signal %d"
msgstr "Signal %d tarafından öldürildi"

#: cinnamon-session/csm-process-helper.c:133
#, c-format
msgid "Stopped by signal %d"
msgstr "Signal %d tarafından toqtatıldı"

#: cinnamon-session/csm-util.c:413
msgid "Unable to start login session (and unable to connect to the X server)"
msgstr ""
"İçeri imzalanuv oturımı başlatılalmay (ve X sunucısına bağlanılalmay)"

#: cinnamon-session/csm-xsmp-client.c:559
msgid "Remembered Application"
msgstr "Hatırlanğan Uyğulama"

#: cinnamon-session/csm-xsmp-client.c:1198
msgid "This program is blocking logout."
msgstr "Bu program tışarı imzalanuvnı bloklay."

#: cinnamon-session/csm-xsmp-server.c:340
msgid ""
"Refusing new client connection because the session is currently being shut "
"down\n"
msgstr ""
"Oturım şu ande qapatılmaqta olğandan dolayı yañı müşteri bağlantısı red "
"etile\n"

# tüklü
#: cinnamon-session/csm-xsmp-server.c:609
#, c-format
msgid "Could not create ICE listening socket: %s"
msgstr "ICE diñlev oyuğı (soketi) icat etilamadı: %s"

# tüklü
#: cinnamon-session/main.c:243
msgid "Override standard autostart directories"
msgstr "Standart avto-başlanğıç fihristleriniñ üstünden ayda"

#: cinnamon-session/main.c:243
msgid "AUTOSTART_DIR"
msgstr "AVTOBAŞLATMA_FİHRİSTİ"

#: cinnamon-session/main.c:244
msgid "Session to use"
msgstr "Qullanılacaq oturım"

#: cinnamon-session/main.c:244
msgid "SESSION_NAME"
msgstr "OTURIM_ADI"

# tüklü
#: cinnamon-session/main.c:245
msgid "Enable debugging code"
msgstr "Arızasızlandıruv kodunı qabilleştir"

#: cinnamon-session/main.c:246
msgid "Do not load user-specified applications"
msgstr "Qullanıcı tarafından belirtilgen programlarnı yükleme"

#: cinnamon-session/main.c:247
msgid "Version of this application"
msgstr ""

# tüklü
#: cinnamon-session/main.c:249
msgid "Show the fail whale dialog for testing"
msgstr "Sınama içün ciddiy hata dialoğını köster"

#: cinnamon-session/main.c:278
msgid " - the Cinnamon session manager"
msgstr " - Cinnamon oturım idarecisi"

#: tools/cinnamon-session-quit.c:53
msgid "Log out"
msgstr "Tışarı imzalan"

#: tools/cinnamon-session-quit.c:54
msgid "Power off"
msgstr "Söndür"

#: tools/cinnamon-session-quit.c:55
msgid "Reboot"
msgstr ""

#: tools/cinnamon-session-quit.c:56
msgid "Ignoring any existing inhibitors"
msgstr "Mevcut her türlü sedlerni ihmal eterek"

#: tools/cinnamon-session-quit.c:57
msgid "Don't prompt for user confirmation"
msgstr "Qullanıcı teyiti içün indeme"

#: tools/cinnamon-session-quit.c:91 tools/cinnamon-session-quit.c:101
msgid "Could not connect to the session manager"
msgstr "Oturım idarecisine bağlanılamadı"

#: tools/cinnamon-session-quit.c:203
msgid "Program called with conflicting options"
msgstr "Program çatışqan ihtiyariyat ile çağırıldı"

#: egg/eggdesktopfile.c:165
msgid "File is not a valid .desktop file"
msgstr "Dosye keçerli bir .desktop dosyesi degil"

#: egg/eggdesktopfile.c:191
#, c-format
msgid "Unrecognized desktop file Version '%s'"
msgstr "Tanılmağan masaüstü dosyesi Sürümi '%s'"

#: egg/eggdesktopfile.c:973
#, c-format
msgid "Starting %s"
msgstr "%s Başlatıla"

#: egg/eggdesktopfile.c:1114
msgid "Application does not accept documents on command line"
msgstr "Uyğulama emir satrında vesiqalarnı qabul etmey"

# tüklü
#: egg/eggdesktopfile.c:1182
#, c-format
msgid "Unrecognized launch option: %d"
msgstr "Tanılmağan fırlatma ihtiyariyatı: %d"

#: egg/eggdesktopfile.c:1383
msgid "Can't pass document URIs to a 'Type=Link' desktop entry"
msgstr "Bir 'Tür=İlişim' masaüstü kirildisine vesiqa URI'leri keçirilalmaz"

#: egg/eggdesktopfile.c:1404
msgid "Not a launchable item"
msgstr "Fırlatılabilir bir unsur degil"

#: egg/eggsmclient.c:226
msgid "Disable connection to session manager"
msgstr "Oturım idarecisine bağlantını ğayrı qabilleştir"

#: egg/eggsmclient.c:229
msgid "Specify file containing saved configuration"
msgstr "Saqlanğan ayarlamanı ihtiva etken dosyeni belirtiñiz"

#: egg/eggsmclient.c:229
msgid "FILE"
msgstr "DOSYE"

#: egg/eggsmclient.c:232
msgid "Specify session management ID"
msgstr "Oturım idaresi kimligini belirtiñiz"

#: egg/eggsmclient.c:232
msgid "ID"
msgstr "Kimlik"

#: egg/eggsmclient.c:253
msgid "Session management options:"
msgstr "Oturım idaresi ihtiyariyatı:"

#: egg/eggsmclient.c:254
msgid "Show session management options"
msgstr "Oturım idaresi ihtiyariyatını köster"
