# Traduction into the walloon language.
#
# Si vos voloz donner on côp di spale pol ratournaedje di Gnome (ou des
# ôtes libes programes) sicrijhoz-mu a l' adresse emile
# <srtxg@chanae.alphanet.ch>; nos avons co bråmint di l' ovraedje a fé.
#
# Copyright (C) 1999,2002 Free Software Foundation, Inc.
# Pablo Saratxaga <srtxg@chanae.alphanet.ch> 1999-2002
# Lucyin Mahin, 2000
# Lorint Hendschel <LorintHendschel@skynet.be>, 1999-2000.
# Pablo Saratxaga <pablo@walon.org>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: cinnamon-session 1.5.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-23 14:05+0100\n"
"PO-Revision-Date: 2017-09-06 11:15+0000\n"
"Last-Translator: Pablo Saratxaga <pablo@walon.org>\n"
"Language-Team: Walloon <linux-wa@walon.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n!=1;\n"
"X-Launchpad-Export-Date: 2018-06-26 10:13+0000\n"
"X-Generator: Launchpad (build 18688)\n"
"Language: \n"

#: cinnamon-session/csm-inhibit-dialog.c:251
#, c-format
msgid "Icon '%s' not found"
msgstr ""

#: cinnamon-session/csm-inhibit-dialog.c:586
msgid "Unknown"
msgstr "Nén cnoxhou"

#: cinnamon-session/csm-inhibit-dialog.c:637
msgid "A program is still running:"
msgstr ""

#: cinnamon-session/csm-inhibit-dialog.c:638 data/csm-inhibit-dialog.glade.h:2
msgid ""
"Waiting for the program to finish.  Interrupting the program may cause you "
"to lose work."
msgstr ""

#: cinnamon-session/csm-inhibit-dialog.c:641 data/csm-inhibit-dialog.glade.h:1
msgid "Some programs are still running:"
msgstr ""

#: cinnamon-session/csm-inhibit-dialog.c:642
msgid ""
"Waiting for programs to finish.  Interrupting these programs may cause you "
"to lose work."
msgstr ""

#: cinnamon-session/csm-inhibit-dialog.c:872
msgid "Switch User Anyway"
msgstr ""

#: cinnamon-session/csm-inhibit-dialog.c:875
msgid "Log Out Anyway"
msgstr ""

#: cinnamon-session/csm-inhibit-dialog.c:878
msgid "Suspend Anyway"
msgstr ""

#: cinnamon-session/csm-inhibit-dialog.c:881
msgid "Hibernate Anyway"
msgstr ""

#: cinnamon-session/csm-inhibit-dialog.c:884
msgid "Shut Down Anyway"
msgstr ""

#: cinnamon-session/csm-inhibit-dialog.c:887
msgid "Restart Anyway"
msgstr ""

#: cinnamon-session/csm-inhibit-dialog.c:895
msgid "Lock Screen"
msgstr ""

#: cinnamon-session/csm-inhibit-dialog.c:898
msgid "Cancel"
msgstr ""

#: cinnamon-session/csm-logout-dialog.c:257
#, c-format
msgid "You will be automatically logged out in %d second."
msgid_plural "You will be logged out in %d seconds."
msgstr[0] ""
msgstr[1] ""

#: cinnamon-session/csm-logout-dialog.c:265
#, c-format
msgid "This system will be automatically shut down in %d second."
msgid_plural "This system will be shut down in %d seconds."
msgstr[0] ""
msgstr[1] ""

#: cinnamon-session/csm-logout-dialog.c:273
#, c-format
msgid "This system will be automatically restarted in %d second."
msgid_plural "This system will be restarted in %d seconds."
msgstr[0] ""
msgstr[1] ""

#: cinnamon-session/csm-logout-dialog.c:297
#, c-format
msgid "You are currently logged in as \"%s\"."
msgstr ""

#: cinnamon-session/csm-logout-dialog.c:359
msgid "Session"
msgstr ""

#: cinnamon-session/csm-logout-dialog.c:374
msgid "Log out of this system now?"
msgstr ""

#: cinnamon-session/csm-logout-dialog.c:380
msgid "_Switch User"
msgstr ""

#: cinnamon-session/csm-logout-dialog.c:385
#: cinnamon-session/csm-logout-dialog.c:418
#: cinnamon-session/csm-logout-dialog.c:434
msgid "_Cancel"
msgstr ""

#: cinnamon-session/csm-logout-dialog.c:389 cinnamon-session/csm-util.c:429
msgid "_Log Out"
msgstr ""

#: cinnamon-session/csm-logout-dialog.c:395
msgid "Shut down this system now?"
msgstr ""

#: cinnamon-session/csm-logout-dialog.c:401
msgid "S_uspend"
msgstr ""

#: cinnamon-session/csm-logout-dialog.c:407
msgid "_Hibernate"
msgstr ""

#: cinnamon-session/csm-logout-dialog.c:413
#: cinnamon-session/csm-logout-dialog.c:439
msgid "_Restart"
msgstr ""

#: cinnamon-session/csm-logout-dialog.c:423
msgid "_Shut Down"
msgstr ""

#: cinnamon-session/csm-logout-dialog.c:429
msgid "Restart this system now?"
msgstr ""

#: cinnamon-session/csm-manager.c:1490 cinnamon-session/csm-manager.c:2271
msgid "Not responding"
msgstr ""

#: cinnamon-session/csm-process-helper.c:123
#, c-format
msgid "Exited with code %d"
msgstr ""

#: cinnamon-session/csm-process-helper.c:128
#, c-format
msgid "Killed by signal %d"
msgstr ""

#: cinnamon-session/csm-process-helper.c:133
#, c-format
msgid "Stopped by signal %d"
msgstr ""

#: cinnamon-session/csm-util.c:413
msgid "Unable to start login session (and unable to connect to the X server)"
msgstr ""

#: cinnamon-session/csm-xsmp-client.c:559
msgid "Remembered Application"
msgstr ""

#: cinnamon-session/csm-xsmp-client.c:1198
msgid "This program is blocking logout."
msgstr ""

#: cinnamon-session/csm-xsmp-server.c:340
msgid ""
"Refusing new client connection because the session is currently being shut "
"down\n"
msgstr ""

#: cinnamon-session/csm-xsmp-server.c:609
#, c-format
msgid "Could not create ICE listening socket: %s"
msgstr ""

#: cinnamon-session/main.c:243
msgid "Override standard autostart directories"
msgstr ""

#: cinnamon-session/main.c:243
msgid "AUTOSTART_DIR"
msgstr ""

#: cinnamon-session/main.c:244
msgid "Session to use"
msgstr ""

#: cinnamon-session/main.c:244
msgid "SESSION_NAME"
msgstr ""

#: cinnamon-session/main.c:245
msgid "Enable debugging code"
msgstr ""

#: cinnamon-session/main.c:246
msgid "Do not load user-specified applications"
msgstr ""

#: cinnamon-session/main.c:247
msgid "Version of this application"
msgstr ""

#: cinnamon-session/main.c:249
msgid "Show the fail whale dialog for testing"
msgstr ""

#: cinnamon-session/main.c:278
msgid " - the Cinnamon session manager"
msgstr ""

#: tools/cinnamon-session-quit.c:53
msgid "Log out"
msgstr ""

#: tools/cinnamon-session-quit.c:54
msgid "Power off"
msgstr ""

#: tools/cinnamon-session-quit.c:55
msgid "Reboot"
msgstr ""

#: tools/cinnamon-session-quit.c:56
msgid "Ignoring any existing inhibitors"
msgstr ""

#: tools/cinnamon-session-quit.c:57
msgid "Don't prompt for user confirmation"
msgstr ""

#: tools/cinnamon-session-quit.c:91 tools/cinnamon-session-quit.c:101
msgid "Could not connect to the session manager"
msgstr "Dji n' a nén parvnou a m' adjonde å manaedjeu des sessions"

#: tools/cinnamon-session-quit.c:203
msgid "Program called with conflicting options"
msgstr ""

#: egg/eggdesktopfile.c:165
msgid "File is not a valid .desktop file"
msgstr ""

#: egg/eggdesktopfile.c:191
#, c-format
msgid "Unrecognized desktop file Version '%s'"
msgstr ""

#: egg/eggdesktopfile.c:973
#, c-format
msgid "Starting %s"
msgstr ""

#: egg/eggdesktopfile.c:1114
msgid "Application does not accept documents on command line"
msgstr ""

#: egg/eggdesktopfile.c:1182
#, c-format
msgid "Unrecognized launch option: %d"
msgstr ""

#: egg/eggdesktopfile.c:1383
msgid "Can't pass document URIs to a 'Type=Link' desktop entry"
msgstr ""

#: egg/eggdesktopfile.c:1404
msgid "Not a launchable item"
msgstr ""

#: egg/eggsmclient.c:226
msgid "Disable connection to session manager"
msgstr ""

#: egg/eggsmclient.c:229
msgid "Specify file containing saved configuration"
msgstr ""

#: egg/eggsmclient.c:229
msgid "FILE"
msgstr ""

#: egg/eggsmclient.c:232
msgid "Specify session management ID"
msgstr ""

#: egg/eggsmclient.c:232
msgid "ID"
msgstr ""

#: egg/eggsmclient.c:253
msgid "Session management options:"
msgstr ""

#: egg/eggsmclient.c:254
msgid "Show session management options"
msgstr ""
