# cinnamon-control-center yn Gymraeg.
# www.kyfieithu.co.uk <kyfieithu@kyfieithu.co.uk>, 2003.
# Dafydd Harries <daf@muse.19inch.net>, 2003.
# Dafydd Tomos <i10n@da.fydd.org>, 2004.
# Rhys Jones <rhys@sucs.org>, 2005.
#
# Someone needs to check (a) occurrences of key (if GConf, allwedd;
# if most other things, bysell); (b) occurrences of application(s)
# rhaglennu or the other one I now can't put my finger on?
#
# I think I've caught most of the erroneous "bysell"s. Funnily enough, I
# changed several occurrences of "bysell" to "allwedd" (GConf context) and
# several occurrences of "allwedd" to "bysell" (keyboard context). Also
# replaced "gweithredu" with "cymhwyso" (for "apply") and "wynebfath" with
# "ffont". I can believe that "wynebfath" is a better word, but I thought it
# would be better to be consistently wrong for now.
# - daf
#
# [rj] 'Take effect' == 'dod i rym' (cystrawen Saesneg yw 'cymryd effaith')
# [rj] Wedi gyrru'r cyfan drwy Cysill, 29ain Mai 2005.
msgid ""
msgstr ""
"Project-Id-Version: cinnamon-control-center\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-04-17 12:43+0100\n"
"PO-Revision-Date: 2018-04-19 11:55+0000\n"
"Last-Translator: Rhoslyn Prys <rprys@yahoo.com>\n"
"Language-Team: Cymraeg <cinnamon-cy@pengwyn.linux.org.uk>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 0 : n==2 ? 1 : (n != 8 && n != 11) ? "
"2 : 3;\n"
"X-Launchpad-Export-Date: 2018-06-26 10:13+0000\n"
"X-Generator: Launchpad (build 18688)\n"

#: panels/color/cc-color-panel.c:106
msgid "Other profile…"
msgstr "Proffil arall..."

#: panels/color/cc-color-panel.c:119
msgid "Default: "
msgstr "Rhagosodiad: "

#: panels/color/cc-color-panel.c:125
msgid "Colorspace: "
msgstr "Gofod lliwiau: "

#: panels/color/cc-color-panel.c:131
msgid "Test profile: "
msgstr "Proffil profi: "

#: panels/color/cc-color-panel.c:183 panels/color/color.ui.h:9
msgid "Set for all users"
msgstr "Gosod ar gyfer pob defnyddiwr"

#: panels/color/cc-color-panel.c:190
msgid "Create virtual device"
msgstr "Creu dyfais rith"

#: panels/color/cc-color-panel.c:225
msgid "Select ICC Profile File"
msgstr "Dewis Ffeil Proffil ICC"

#: panels/color/cc-color-panel.c:228
msgid "_Import"
msgstr "_Mewnforio"

#: panels/color/cc-color-panel.c:239
msgid "Supported ICC profiles"
msgstr "Proffiliau ICC sy'n cael eu cynnal"

#: panels/color/cc-color-panel.c:246
msgid "All files"
msgstr "Pob ffeil"

#: panels/color/cc-color-panel.c:628
msgid "Available Profiles for Displays"
msgstr "Proffiliau ar gael i Ddangosyddion"

#: panels/color/cc-color-panel.c:632
msgid "Available Profiles for Scanners"
msgstr "Proffiliau ar gael i Sganwyr"

#: panels/color/cc-color-panel.c:636
msgid "Available Profiles for Printers"
msgstr "Proffiliau ar gael i Argraffyddion"

#: panels/color/cc-color-panel.c:640
msgid "Available Profiles for Cameras"
msgstr "Proffiliau ar gael i Gamerâu"

#: panels/color/cc-color-panel.c:644
msgid "Available Profiles for Webcams"
msgstr "Proffiliau ar gael i Gamerâu Gwe"

#: panels/color/cc-color-panel.c:649 panels/color/color.ui.h:2
msgid "Available Profiles"
msgstr "Proffiliau ar Gael"

#: panels/color/cc-color-panel.c:925
msgid "Device"
msgstr "Dyfais"

#: panels/color/cc-color-panel.c:960
msgid "Calibration"
msgstr "Graddnodi"

#: panels/color/cc-color-panel.c:992
msgid "Create a color profile for the selected device"
msgstr "Creu proffil lliwiau ar gyfer y ddyfais ddewisiedig"

#: panels/color/cc-color-panel.c:1006 panels/color/cc-color-panel.c:1030
msgid ""
"The measuring instrument is not detected. Please check it is turned on and "
"correctly connected."
msgstr ""
"Nid yw'r teclun mesur wedi ei ganfod. Gwiriwch os yw ymlaen ac wedi ei "
"gysylltu'n iawn."

#: panels/color/cc-color-panel.c:1039
msgid "The measuring instrument does not support printer profiling."
msgstr "Nid yw'r teclun mesur yn cynal proffilio argraffydd."

#: panels/color/cc-color-panel.c:1050
msgid "The device type is not currently supported."
msgstr "Nid yw'r math yma o ddyfais yn cael ei gynnal."

#: panels/color/cc-color-panel.c:1122
msgid "Cannot remove automatically added profile"
msgstr "Methu tynnu proffil sydd wedi ei ychwanegu'n awtomatig"

#: panels/color/cc-color-panel.c:1456
msgid "No profile"
msgstr "Dim proffil"

#: panels/color/cc-color-panel.c:1485
#, c-format
msgid "%i year"
msgid_plural "%i years"
msgstr[0] "%i blwyddyn"
msgstr[1] "%i flynedd"
msgstr[2] "%i blynedd"
msgstr[3] "%i mlynedd"

#: panels/color/cc-color-panel.c:1496
#, c-format
msgid "%i month"
msgid_plural "%i months"
msgstr[0] "%i mis"
msgstr[1] "%i mis"
msgstr[2] "%i fis"
msgstr[3] "%i mis"

#: panels/color/cc-color-panel.c:1507
#, c-format
msgid "%i week"
msgid_plural "%i weeks"
msgstr[0] "%i wythnos"
msgstr[1] "%i wythnos"
msgstr[2] "%i wythnos"
msgstr[3] "%i wythnos"

#: panels/color/cc-color-panel.c:1514
msgid "Less than 1 week"
msgstr "Llai nag un wythnos"

#: panels/color/cc-color-panel.c:1576
msgctxt "Colorspace fallback"
msgid "Default RGB"
msgstr "RGB rhagosodedig"

#: panels/color/cc-color-panel.c:1581
msgctxt "Colorspace fallback"
msgid "Default CMYK"
msgstr "CMYK rhagosodedig"

#: panels/color/cc-color-panel.c:1586
msgctxt "Colorspace fallback"
msgid "Default Gray"
msgstr "Llwyd rhagosdedig"

#: panels/color/cc-color-panel.c:1704 panels/color/cc-color-panel.c:1743
#: panels/color/cc-color-panel.c:1754 panels/color/cc-color-panel.c:1765
msgid "Uncalibrated"
msgstr "Heb ei galibro"

#: panels/color/cc-color-panel.c:1707
msgid "This device is not color managed."
msgstr "Nid yw'r ddyfais wedi ei rheoli ar gyfer lliw."

#: panels/color/cc-color-panel.c:1746
msgid "This device is using manufacturing calibrated data."
msgstr "Mae'r ddyfais yn defnyddio data calibro gwaith gynhyrchu"

#: panels/color/cc-color-panel.c:1757
msgid ""
"This device does not have a profile suitable for whole-screen color "
"correction."
msgstr "Nid oes gan y ddyfais broffil addas ar gyfer cywiro lliw sgrin lawn"

#: panels/color/cc-color-panel.c:1790
msgid "This device has an old profile that may no longer be accurate."
msgstr "Mae gan y ddyfais hon hen brofil efallai nad yw'n gywir"

#: panels/color/cc-color-panel.c:1818
msgid "Not specified"
msgstr "Heb ei bennu"

#: panels/color/cc-color-panel.c:2003
msgid "No devices supporting color management detected"
msgstr "Heb ganfod dyfeisiau sy'n cynnal rheoli lliw"

#: panels/color/cc-color-panel.c:2232
msgctxt "Device kind"
msgid "Display"
msgstr "Dangosydd"

#: panels/color/cc-color-panel.c:2234
msgctxt "Device kind"
msgid "Scanner"
msgstr "Sganiwr"

#: panels/color/cc-color-panel.c:2236
msgctxt "Device kind"
msgid "Printer"
msgstr "Argraffydd"

#: panels/color/cc-color-panel.c:2238
msgctxt "Device kind"
msgid "Camera"
msgstr "Camera"

#: panels/color/cc-color-panel.c:2240
msgctxt "Device kind"
msgid "Webcam"
msgstr "Camera gwe"

#: panels/common/cc-common-language.c:533
msgid "English"
msgstr "Saesneg"

#: panels/common/cc-common-language.c:535
msgid "British English"
msgstr "Saesneg Prydain"

#: panels/common/cc-common-language.c:538
msgid "German"
msgstr "Almaeneg"

#: panels/common/cc-common-language.c:541
msgid "French"
msgstr "Ffrangeg"

#: panels/common/cc-common-language.c:544
msgid "Spanish"
msgstr "Sbaeneg"

#: panels/common/cc-common-language.c:546
msgid "Chinese (simplified)"
msgstr "Tsieinëeg"

#: panels/common/cc-common-language.c:549
msgid "Russian"
msgstr "Rwsieg"

#: panels/common/cc-common-language.c:552
msgid "Arabic"
msgstr "Arabeg"

#: panels/common/cc-common-language.c:580
msgid "United States"
msgstr "Yr Unol Daleithiau"

#: panels/common/cc-common-language.c:581
msgid "Germany"
msgstr "Yr Almaen"

#: panels/common/cc-common-language.c:582
msgid "France"
msgstr "Ffrainc"

#: panels/common/cc-common-language.c:583
msgid "Spain"
msgstr "Sbaen"

#: panels/common/cc-common-language.c:584
msgid "China"
msgstr "Tsieina"

#: panels/common/cc-language-chooser.c:303
msgid "Select a region"
msgstr "Dewis rhanbarth"

#: panels/common/gdm-languages.c:781
msgid "Unspecified"
msgstr "Amhenodol"

#: panels/display/cc-display-panel.c:475
msgctxt "display panel, rotation"
msgid "Normal"
msgstr "Arferol"

#: panels/display/cc-display-panel.c:476
msgctxt "display panel, rotation"
msgid "Counterclockwise"
msgstr "Gwrth glocwedd"

#: panels/display/cc-display-panel.c:477
msgctxt "display panel, rotation"
msgid "Clockwise"
msgstr "Clocwedd"

#: panels/display/cc-display-panel.c:478
msgctxt "display panel, rotation"
msgid "180 Degrees"
msgstr "180 Gradd"

#: panels/display/cc-display-panel.c:617 panels/display/cc-rr-labeler.c:402
msgid "Mirrored Displays"
msgstr "Dangosyddion  Drychwedd"

#: panels/display/cc-display-panel.c:641 panels/display/display-capplet.ui.h:1
msgid "Monitor"
msgstr "Monitor"

#: panels/display/cc-display-panel.c:745
#, c-format
msgid "%d x %d (%s)"
msgstr "%d x %d (%s)"

#: panels/display/cc-display-panel.c:747
#, c-format
msgid "%d x %d"
msgstr "%d x %d"

#: panels/display/cc-display-panel.c:1659
msgid ""
"Select a monitor to change its properties; drag it to rearrange its "
"placement."
msgstr ""
"Dewiswch fonitor i newid ei briodweddau; llusgwch i ad-drefnu ei leoliad."

#: panels/display/cc-display-panel.c:2185
#: panels/display/cc-display-panel.c:2237
msgid "Failed to apply configuration"
msgstr "Methu gosod y ffurfweddiad"

#: panels/display/cc-display-panel.c:2265
msgid "Could not save the monitor configuration"
msgstr "Methwyd cadw ffurfwedd y monitor"

#: panels/display/cc-display-panel.c:2325
msgid "Could not detect displays"
msgstr "Methwyd canfod monitor"

#: panels/display/cc-display-panel.c:2522
msgid "Could not get screen information"
msgstr "Methwyd cael hyd i wybodaeth y sgrîn"

#: panels/network/cc-network-panel.c:896
msgid "Network proxy"
msgstr "Dirprwy rhwydwaith"

#: panels/network/cc-network-panel.c:1075 panels/network/net-vpn.c:287
#: panels/network/net-vpn.c:444
#, c-format
msgid "%s VPN"
msgstr "%s VPN"

#: panels/network/cc-network-panel.c:1142
msgid "Oops, something has gone wrong. Please contact your software vendor."
msgstr "Wps, aeth rhywbeth o'i le. Cysylltwch a'ch gwerthwr meddalwedd."

#: panels/network/cc-network-panel.c:1148
msgid "NetworkManager needs to be running."
msgstr "Rhaid i'r Rheolwr Rhwydwaith fod yn rhedeg"

#: panels/network/net-device-ethernet.c:50 panels/network/net-device-wifi.c:549
#, c-format
msgid "%d Mb/s"
msgstr "%d Mb/e"

#: panels/network/net-device-ethernet.c:106
#: panels/network/net-device-wifi.c:477
msgid "never"
msgstr "byth"

#: panels/network/net-device-ethernet.c:116
#: panels/network/net-device-wifi.c:487
msgid "today"
msgstr "heddiw"

#: panels/network/net-device-ethernet.c:118
#: panels/network/net-device-wifi.c:489
msgid "yesterday"
msgstr "Ddoe"

#: panels/network/net-device-ethernet.c:120
#: panels/network/net-device-wifi.c:491
#, c-format
msgid "%i day ago"
msgid_plural "%i days ago"
msgstr[0] "%i diwrnod yn ôl"
msgstr[1] "%i diwrnod yn ôl"
msgstr[2] "%i ddiwrnod yn ôl"
msgstr[3] "%i diwrnod yn ôl"

#: panels/network/net-device-ethernet.c:153 panels/network/panel-common.c:644
#: panels/network/network-simple.ui.h:3 panels/network/network-wifi.ui.h:7
#: panels/network/connection-editor/details-page.ui.h:4
msgid "IPv4 Address"
msgstr "Cyfeiriad IPv4"

#: panels/network/net-device-ethernet.c:154
#: panels/network/net-device-ethernet.c:158 panels/network/panel-common.c:645
#: panels/network/network-mobile.ui.h:4 panels/network/network-simple.ui.h:4
#: panels/network/network-wifi.ui.h:8
#: panels/network/connection-editor/details-page.ui.h:5
msgid "IPv6 Address"
msgstr "Cyfeiriad IPv6"

#: panels/network/net-device-ethernet.c:156 panels/network/panel-common.c:647
#: panels/network/panel-common.c:649 panels/network/network-mobile.ui.h:3
msgid "IP Address"
msgstr "Cyfeiriad IP"

#: panels/network/net-device-ethernet.c:161
#: panels/network/network-simple.ui.h:2 panels/network/network-wifi.ui.h:9
#: panels/network/connection-editor/details-page.ui.h:6
msgid "Hardware Address"
msgstr "Cyfeiriad Caledwedd"

#: panels/network/net-device-ethernet.c:165
#: panels/network/network-mobile.ui.h:5 panels/network/network-simple.ui.h:5
#: panels/network/network-wifi.ui.h:10
#: panels/network/connection-editor/details-page.ui.h:7
msgid "Default Route"
msgstr "Trywydd Rhagosodedig"

#: panels/network/net-device-ethernet.c:167
#: panels/network/network-mobile.ui.h:6 panels/network/network-simple.ui.h:6
#: panels/network/network-wifi.ui.h:11
#: panels/network/connection-editor/details-page.ui.h:8
#: panels/network/connection-editor/ip4-page.ui.h:3
#: panels/network/connection-editor/ip6-page.ui.h:3
msgid "DNS"
msgstr "DNS"

#: panels/network/net-device-ethernet.c:172 panels/network/network-wifi.ui.h:12
msgid "Last used"
msgstr "Defnyddiwyd diwethaf"

#: panels/network/net-device-ethernet.c:280
#: panels/network/network-ethernet.ui.h:1 panels/network/network-simple.ui.h:1
msgid "Wired"
msgstr "Gwifr"

#: panels/network/net-device-ethernet.c:348
#: panels/network/net-device-wifi.c:1750 panels/network/network-ethernet.ui.h:3
#: panels/network/network-mobile.ui.h:8 panels/network/network-simple.ui.h:8
#: panels/network/network-vpn.ui.h:7
msgid "Options…"
msgstr "Dewisiadau..."

#: panels/network/net-device-mobile.c:238
msgid "Add new connection"
msgstr "Ychwanegu cysylltiad newydd"

#: panels/network/net-device-wifi.c:215 panels/network/net-device-wifi.c:393
msgid "WEP"
msgstr "WEP"

#: panels/network/net-device-wifi.c:219 panels/network/net-device-wifi.c:398
#: panels/network/network-wifi.ui.h:19
msgid "WPA"
msgstr "WPA"

#: panels/network/net-device-wifi.c:223
msgid "WPA2"
msgstr "WPA2"

#: panels/network/net-device-wifi.c:228
msgid "Enterprise"
msgstr "Menter"

#: panels/network/net-device-wifi.c:233 panels/network/net-device-wifi.c:383
msgctxt "Wifi security"
msgid "None"
msgstr "Dim"

#: panels/network/net-device-wifi.c:578
msgctxt "Signal strength"
msgid "None"
msgstr "Dim"

#: panels/network/net-device-wifi.c:580
msgctxt "Signal strength"
msgid "Weak"
msgstr "Gwan"

#: panels/network/net-device-wifi.c:582
msgctxt "Signal strength"
msgid "Ok"
msgstr "Iawn"

#: panels/network/net-device-wifi.c:584
msgctxt "Signal strength"
msgid "Good"
msgstr "Da"

#: panels/network/net-device-wifi.c:586
msgctxt "Signal strength"
msgid "Excellent"
msgstr "Ardderchog"

#: panels/network/net-device-wifi.c:1260
msgid ""
"If you have a connection to the Internet other than wireless, you can set up "
"a wireless hotspot to share the connection with others."
msgstr ""
"Os oes gennych gysylltiad i'r Rhyngrwyd ar wahân i diwyfr, mae modd i chi "
"greu man poeth i rannu'r cysylltiad gydag eraill."

#: panels/network/net-device-wifi.c:1264
#, c-format
msgid "Switching on the wireless hotspot will disconnect you from <b>%s</b>."
msgstr "Bydd troi'r man poeth di-wifr yn eich datgysylltu o <b>%s</b>."

#: panels/network/net-device-wifi.c:1268
msgid ""
"It is not possible to access the Internet through your wireless while the "
"hotspot is active."
msgstr ""
"Nid yw'n bosib cael mynediad i'r Rhyngrwyd drwy eich diwyfr tra bod y man "
"poeth yn weithredol."

#: panels/network/net-device-wifi.c:1350
msgid "Stop hotspot and disconnect any users?"
msgstr "Stopio'r man poeth a datgysylltu unrhyw ddefnyddwyr?"

#: panels/network/net-device-wifi.c:1352 panels/network/net-device-wifi.c:1591
#: panels/common/language-chooser.ui.h:2 panels/network/network-wifi.ui.h:1
#: panels/network/connection-editor/connection-editor.ui.h:1
msgid "_Cancel"
msgstr "_Diddymu"

#: panels/network/net-device-wifi.c:1353
msgid "_Stop Hotspot"
msgstr "Atal y Man _Poeth"

#: panels/network/net-device-wifi.c:1453
msgid "System policy prohibits use as a Hotspot"
msgstr "Mae polisi'r system yn nacau'r defnydd fel Man Poeth"

#: panels/network/net-device-wifi.c:1456
msgid "Wireless device does not support Hotspot mode"
msgstr "Nid yw'r ddyfais diwyfr yn cynnal y modd Man Poeth"

#: panels/network/net-device-wifi.c:1588
msgid ""
"Network details for the selected networks, including passwords and any "
"custom configuration will be lost."
msgstr ""
"Bydd manylion rhwydwaith ar gyfer y rhwydweithiau hyn, gan gynwys "
"cyfrineiriau ac unrhyw ffurfweddiad cyfaddas yn cael eu colli."

#: panels/network/net-device-wifi.c:1592 panels/network/network-wifi.ui.h:42
#: panels/network/connection-editor/reset-page.ui.h:2
msgid "_Forget"
msgstr "_Anghofio"

#: panels/network/net-device-wifi.c:1898
msgid "History"
msgstr "Hanes"

#: panels/network/net-device-wifi.c:1902
msgid "_Close"
msgstr "_Cau"

#: panels/network/net-device-wifi.c:1910
msgctxt "Wi-Fi Network"
msgid "_Forget"
msgstr "_Anghofio"

#: panels/network/net-proxy.c:67
msgid ""
"Web Proxy Autodiscovery is used when a Configuration URL is not provided."
msgstr ""
"Mae Awtoganfod Dirprwy Gwe'n cael ei ddefnyddio pan nad yw'r URL "
"Ffurfweddu'n cael ei ddarparu."

#: panels/network/net-proxy.c:75
msgid "This is not recommended for untrusted public networks."
msgstr "Anghymeradwy ar gyfer rhwydweithiau cyhoeddus annibynadwy."

#: panels/network/net-proxy.c:410
msgid "Proxy"
msgstr "Dirprwy"

#: panels/network/panel-common.c:123
msgid "Unknown"
msgstr "Anhysbys"

#: panels/network/panel-common.c:127
msgid "Ad-hoc"
msgstr "Ad-hoc"

#: panels/network/panel-common.c:131
msgid "Infrastructure"
msgstr "Seilwaith"

#: panels/network/panel-common.c:147 panels/network/panel-common.c:201
msgid "Status unknown"
msgstr "Statws anhysbys"

#: panels/network/panel-common.c:151
msgid "Unmanaged"
msgstr "Heb reolaeth"

#: panels/network/panel-common.c:155
msgid "Unavailable"
msgstr "Ddim ar gael"

#: panels/network/panel-common.c:165 panels/network/panel-common.c:207
msgid "Connecting"
msgstr "Wrthi'n cysylltu"

#: panels/network/panel-common.c:169 panels/network/panel-common.c:211
msgid "Authentication required"
msgstr "Angen dilysu"

#: panels/network/panel-common.c:173 panels/network/panel-common.c:215
msgid "Connected"
msgstr "Wedi cysylltu"

#: panels/network/panel-common.c:177
msgid "Disconnecting"
msgstr "Wrthi'n datgysylltu"

#: panels/network/panel-common.c:181 panels/network/panel-common.c:219
msgid "Connection failed"
msgstr "Methwyd cysylltu"

#: panels/network/panel-common.c:185 panels/network/panel-common.c:227
msgid "Status unknown (missing)"
msgstr "Statws anhysbys (ar goll)"

#: panels/network/panel-common.c:223
msgid "Not connected"
msgstr "Heb gysylltu"

#: panels/network/panel-common.c:248
msgid "Configuration failed"
msgstr "Methwyd ffurfweddu"

#: panels/network/panel-common.c:252
msgid "IP configuration failed"
msgstr "Methwyd ffurfweddu'r IP"

#: panels/network/panel-common.c:256
msgid "IP configuration expired"
msgstr "Ffurfwedd yr IP wedi dod i ben"

#: panels/network/panel-common.c:260
msgid "Secrets were required, but not provided"
msgstr "Roedd cyfrinachau'n ofynnol, ond heb eu rhoi"

#: panels/network/panel-common.c:264
msgid "802.1x supplicant disconnected"
msgstr "Ymgeisydd 802.1x wedi ei ddatgysylltu"

#: panels/network/panel-common.c:268
msgid "802.1x supplicant configuration failed"
msgstr "Methodd ffurfweddiad ymgeisydd 802.1x"

#: panels/network/panel-common.c:272
msgid "802.1x supplicant failed"
msgstr "Methodd ymgeisydd 802.1x"

#: panels/network/panel-common.c:276
msgid "802.1x supplicant took too long to authenticate"
msgstr "Cymrodd ymgeisydd 802.1x ormod o amser i ddilysu"

#: panels/network/panel-common.c:280
msgid "PPP service failed to start"
msgstr "Methodd gwasanaeth PPP â chychwyn"

#: panels/network/panel-common.c:284
msgid "PPP service disconnected"
msgstr "Gwasanaeth PPP wedi datgysylltu"

#: panels/network/panel-common.c:288
msgid "PPP failed"
msgstr "Methodd PPP"

#: panels/network/panel-common.c:292
msgid "DHCP client failed to start"
msgstr "Methodd y cleient DHCP â chychwyn"

#: panels/network/panel-common.c:296
msgid "DHCP client error"
msgstr "Gwall cleient DHCP"

#: panels/network/panel-common.c:300
msgid "DHCP client failed"
msgstr "Methodd cleient DHCP"

#: panels/network/panel-common.c:304
msgid "Shared connection service failed to start"
msgstr "Methodd gwasanaeth cysylltiad rhanedig â chychwyn"

#: panels/network/panel-common.c:308
msgid "Shared connection service failed"
msgstr "Methodd y gwasanaeth cysylltiad rhanedig"

#: panels/network/panel-common.c:312
msgid "AutoIP service failed to start"
msgstr "Methodd gwasanaeth AutoIP â chychwyn"

#: panels/network/panel-common.c:316
msgid "AutoIP service error"
msgstr "Gwall gwasanaeth Auto IP"

#: panels/network/panel-common.c:320
msgid "AutoIP service failed"
msgstr "Methodd y gwasanaeth AutoIP"

#: panels/network/panel-common.c:324
msgid "Line busy"
msgstr "Llinell prysur"

#: panels/network/panel-common.c:328
msgid "No dial tone"
msgstr "Dim tôn deialu"

#: panels/network/panel-common.c:332
msgid "No carrier could be established"
msgstr "Methu cysylltu â'r darparwr"

#: panels/network/panel-common.c:336
msgid "Dialing request timed out"
msgstr "Cais deialu wedi dod i ben"

#: panels/network/panel-common.c:340
msgid "Dialing attempt failed"
msgstr "Ymgais i deialu wedi methu"

#: panels/network/panel-common.c:344
msgid "Modem initialization failed"
msgstr "Cychwyn y modem wedi methu"

#: panels/network/panel-common.c:348
msgid "Failed to select the specified APN"
msgstr "Methu dewis y r APN penodol"

#: panels/network/panel-common.c:352
msgid "Not searching for networks"
msgstr "Ddim yn chwilio am rwydweithiau"

#: panels/network/panel-common.c:356
msgid "Network registration denied"
msgstr "Gwrthodwyd cofrestriad rhwydwaith"

#: panels/network/panel-common.c:360
msgid "Network registration timed out"
msgstr "Cofrestriad rhwydwaith wedi dod i ben"

#: panels/network/panel-common.c:364
msgid "Failed to register with the requested network"
msgstr "Methwyd cofrestr gyda'r rhwydwaith hwn"

#: panels/network/panel-common.c:368
msgid "PIN check failed"
msgstr "Methodd gwiriad PIN"

#: panels/network/panel-common.c:372
msgid "Firmware for the device may be missing"
msgstr "Gall fod caledwar y ddyfais ar goll"

#: panels/network/panel-common.c:376
msgid "Connection disappeared"
msgstr "Diflannodd y cysylltiad"

#: panels/network/panel-common.c:380
msgid "Existing connection was assumed"
msgstr "Tybiwyd taw'r cysylltiad cyfredol ydyw"

#: panels/network/panel-common.c:384
msgid "Modem not found"
msgstr "Methwyd canfod modem"

#: panels/network/panel-common.c:388
msgid "Bluetooth connection failed"
msgstr "Methwyd y cysylltiad Bluetooth"

#: panels/network/panel-common.c:392
msgid "SIM Card not inserted"
msgstr "Cerdyn SIM heb ei fewnosod"

#: panels/network/panel-common.c:396
msgid "SIM Pin required"
msgstr "Angen Pin SIM"

#: panels/network/panel-common.c:400
msgid "SIM Puk required"
msgstr "Angen Puk SIM"

#: panels/network/panel-common.c:404
msgid "SIM wrong"
msgstr "SIM anghywir"

#: panels/network/panel-common.c:408
msgid "Connection dependency failed"
msgstr "Methodd y dibyniaethau cysylltu"

#: panels/network/panel-common.c:433
msgid "Firmware missing"
msgstr "Cadarnwedd ar goll"

#: panels/network/panel-common.c:437
msgid "Cable unplugged"
msgstr "Cebl wedi ei ddatgysylltu"

#: panels/online-accounts/cc-online-accounts-panel.c:148
msgctxt "Online Account"
msgid "Other"
msgstr "Arall"

#: panels/online-accounts/cc-online-accounts-panel.c:593
#, c-format
msgid "%s Account"
msgstr "Cyfrif %s"

#: panels/online-accounts/cc-online-accounts-panel.c:888
msgid "Error removing account"
msgstr "Gwall werth dynnu cyfrif"

#: panels/online-accounts/cc-online-accounts-panel.c:953
#, c-format
msgid "<b>%s</b> removed"
msgstr "<b>%s</b> wedi ei dynnu"

#: panels/region/cinnamon-region-panel-xkblt.c:210
msgid "Layout"
msgstr "Cyflwyniad"

#: panels/region/cinnamon-region-panel-xkbot.c:229
msgid "Default"
msgstr "Rhagosodiad"

#: panels/wacom/cc-wacom-mapping-panel.c:275
msgid "Output:"
msgstr "Allbwn:"

#: panels/wacom/cc-wacom-mapping-panel.c:287
msgid "Keep aspect ratio (letterbox):"
msgstr "Cadw'r cyfredd agwedd (blwch llythyron):"

#: panels/wacom/cc-wacom-mapping-panel.c:298
msgid "Map to single monitor"
msgstr "Mapio i un dangosydd"

#: panels/wacom/cc-wacom-nav-button.c:89
#, c-format
msgid "%d of %d"
msgstr "%d o %d"

#: panels/wacom/cc-wacom-page.c:118 panels/wacom/cc-wacom-page.c:385
msgctxt "Wacom action-type"
msgid "None"
msgstr "Dim"

#: panels/wacom/cc-wacom-page.c:119
msgctxt "Wacom action-type"
msgid "Send Keystroke"
msgstr "Anfon Trawiad Bysell"

#: panels/wacom/cc-wacom-page.c:120
msgctxt "Wacom action-type"
msgid "Switch Monitor"
msgstr "Newid Dangosydd"

#: panels/wacom/cc-wacom-page.c:121
msgctxt "Wacom action-type"
msgid "Show On-Screen Help"
msgstr "Dangos Cymorth Ar-sgrin"

#: panels/wacom/cc-wacom-page.c:622
msgctxt "Wacom tablet button"
msgid "Up"
msgstr "I Fyny"

#: panels/wacom/cc-wacom-page.c:622
msgctxt "Wacom tablet button"
msgid "Down"
msgstr "I Lawr"

#: panels/wacom/cc-wacom-page.c:663
msgid "Switch Modes"
msgstr "Newid Moddau"

#: panels/wacom/cc-wacom-page.c:753 panels/wacom/cc-wacom-stylus-page.c:377
msgid "Button"
msgstr "Botwm"

#: panels/wacom/cc-wacom-page.c:790
msgid "Type"
msgstr "Math"

#: panels/wacom/cc-wacom-page.c:811
msgid "Action"
msgstr "Gweithred"

#: panels/wacom/cc-wacom-page.c:921
msgid "Display Mapping"
msgstr "Dangos Mapio"

#: panels/wacom/csd-wacom-device.c:1086
msgid "Left Ring"
msgstr "Cylch Chwith"

#: panels/wacom/csd-wacom-device.c:1096
#, c-format
msgid "Left Ring Mode #%d"
msgstr "Modd Cylch Chwith #%d"

#: panels/wacom/csd-wacom-device.c:1115
msgid "Right Ring"
msgstr "Cylch De"

#: panels/wacom/csd-wacom-device.c:1125
#, c-format
msgid "Right Ring Mode #%d"
msgstr "Modd Cylch De #%d"

#: panels/wacom/csd-wacom-device.c:1166
msgid "Left Touchstrip"
msgstr "Stribed Cyffwrdd Chwith"

#: panels/wacom/csd-wacom-device.c:1176
#, c-format
msgid "Left Touchstrip Mode #%d"
msgstr "Modd Stribed Cyffwrdd Chwith #%d"

#: panels/wacom/csd-wacom-device.c:1195
msgid "Right Touchstrip"
msgstr "Stribed De"

#: panels/wacom/csd-wacom-device.c:1205
#, c-format
msgid "Right Touchstrip Mode #%d"
msgstr "Modd Stribed Cyffwrdd De #%d"

#: panels/wacom/csd-wacom-device.c:1230
msgid "Left Touchring Mode Switch"
msgstr "Switsh Modd Cylch Cyffwrdd Chwith"

#: panels/wacom/csd-wacom-device.c:1232
msgid "Right Touchring Mode Switch"
msgstr "Switsh Modd Cylch Cyffwrdd De"

#: panels/wacom/csd-wacom-device.c:1235
msgid "Left Touchstrip Mode Switch"
msgstr "Switsh Modd Stribed Cyffwrdd Chwith"

#: panels/wacom/csd-wacom-device.c:1237
msgid "Right Touchstrip Mode Switch"
msgstr "Switsh Modd Stribed Cyffwrdd De"

#: panels/wacom/csd-wacom-device.c:1242
#, c-format
msgid "Mode Switch #%d"
msgstr "Switsh Modd #%d"

#: panels/wacom/csd-wacom-device.c:1346
#, c-format
msgid "Left Button #%d"
msgstr "Botwm Chwith #%d"

#: panels/wacom/csd-wacom-device.c:1349
#, c-format
msgid "Right Button #%d"
msgstr "Botwm De #%d"

#: panels/wacom/csd-wacom-device.c:1352
#, c-format
msgid "Top Button #%d"
msgstr "Botwm Uchaf #%d"

#: panels/wacom/csd-wacom-device.c:1355
#, c-format
msgid "Bottom Button #%d"
msgstr "Botwm Isaf #%d"

#: shell/cc-shell-nav-bar.c:117
msgid "_All Settings"
msgstr "_Pob Gosodiad"

#: shell/control-center.c:58
msgid "Enable verbose mode"
msgstr "Galluogi'r modd geiriol"

#: shell/control-center.c:59
msgid "Show the overview"
msgstr "Dangos y trosolwg"

#: shell/control-center.c:60 shell/control-center.c:61
#: shell/control-center.c:62
msgid "Show help options"
msgstr "Dangos opsiynau cymorth"

#: shell/control-center.c:63
msgid "Panel to display"
msgstr "Panel i'w ddangos"

#: shell/control-center.c:85
msgid "- System Settings"
msgstr "_Gosodiadau'r System"

#: shell/control-center.c:93
#, c-format
msgid ""
"%s\n"
"Run '%s --help' to see a full list of available command line options.\n"
msgstr ""
"%s\n"
"Rhedeg '%s --help' i weld rhestr lawn o holl ddewisiadau'r llinell "
"orchymyn.\n"

#: shell/control-center.c:215
msgid "Help"
msgstr "Cymorth"

#: shell/control-center.c:216
msgid "Quit"
msgstr "Gadael"

#: shell/hostname-helper.c:189
msgctxt "hotspot"
msgid "Hotspot"
msgstr "Man poeth"

#: panels/color/color.ui.h:3 generate_additional_files.py:26
msgid "Color"
msgstr "Lliw"

#: panels/color/color.ui.h:4
msgid "Each device needs an up to date color profile to be color managed."
msgstr ""
"Mae angen proffil lliw cyfredol ar bob dyfais i fod â rheolaeth lliw."

#: panels/color/color.ui.h:5
msgid "Add device"
msgstr "Ychwanegu dyfais"

#: panels/color/color.ui.h:6
msgid "Add a virtual device"
msgstr "Ychwanegu rhith ddyfais"

#: panels/color/color.ui.h:7
msgid "Delete device"
msgstr "Dileu dyfais"

#: panels/color/color.ui.h:8
msgid "Remove a device"
msgstr "Tynnu dyfais"

#: panels/color/color.ui.h:10
msgid "Set this profile for all users on this computer"
msgstr "Gosod ybproffil ar gyfer pob defnyddiwr y cyfrifiadur hwn"

#: panels/color/color.ui.h:11
msgid "Add profile"
msgstr "Ychwanegu proffil"

#: panels/color/color.ui.h:12 panels/wacom/cinnamon-wacom-properties.ui.h:10
msgid "Calibrate…"
msgstr "Calibro..."

#: panels/color/color.ui.h:13
msgid "Calibrate the device"
msgstr "Calibro'r ddyfais"

#: panels/color/color.ui.h:14
msgid "Remove profile"
msgstr "Tynnu proffil"

#: panels/color/color.ui.h:15
msgid "View details"
msgstr "Gweld manylion"

#: panels/color/color.ui.h:16
msgid "Device type:"
msgstr "Math o ddyfais:"

#: panels/color/color.ui.h:17
msgid "Manufacturer:"
msgstr "Gwneuthurwr:"

#: panels/color/color.ui.h:18
msgid "Model:"
msgstr "Model:"

#: panels/color/color.ui.h:19
msgid ""
"Image files can be dragged on this window to auto-complete the above fields."
msgstr ""
"Mae modd llusgo ffeiliau delwedd ar i'r ffenestr i awto gwblhau'r meysydd "
"uchod."

#: panels/common/language-chooser.ui.h:1
msgid "Select a language"
msgstr "Dewis iaith"

#: panels/common/language-chooser.ui.h:3
msgid "_Select"
msgstr "_Dewis"

#: panels/datetime/datetime.ui.h:1
msgid "_Region:"
msgstr "_Ardal:"

#: panels/datetime/datetime.ui.h:2
msgid "_City:"
msgstr "_Dinas:"

#: panels/datetime/datetime.ui.h:3
msgid "_Network Time"
msgstr "_Amser Rhwydwaith"

#: panels/datetime/datetime.ui.h:5
msgid ":"
msgstr ":"

#: panels/datetime/datetime.ui.h:6
msgid "Set the time one hour ahead."
msgstr "Gosod yr amser un awr ymlaen."

#: panels/datetime/datetime.ui.h:7
msgid "Set the time one hour back."
msgstr "Gosod yr amser un awr yn ôl."

#: panels/datetime/datetime.ui.h:8
msgid "Set the time one minute ahead."
msgstr "Gosod yr amser un munud ymlaen."

#: panels/datetime/datetime.ui.h:9
msgid "Set the time one minute back."
msgstr "Gosod yr amser un munud yn ôl."

#: panels/datetime/datetime.ui.h:10
msgid "Month"
msgstr "Mis"

#: panels/datetime/datetime.ui.h:11
msgid "Day"
msgstr "Diwrnod"

#: panels/datetime/datetime.ui.h:12
msgid "Year"
msgstr "Blwyddyn"

#: panels/datetime/datetime.ui.h:13
msgid "January"
msgstr "Ionawr"

#: panels/datetime/datetime.ui.h:14
msgid "February"
msgstr "Chwefror"

#: panels/datetime/datetime.ui.h:15
msgid "March"
msgstr "Mawrth"

#: panels/datetime/datetime.ui.h:16
msgid "April"
msgstr "Ebrill"

#: panels/datetime/datetime.ui.h:17
msgid "May"
msgstr "Mai"

#: panels/datetime/datetime.ui.h:18
msgid "June"
msgstr "Mehefin"

#: panels/datetime/datetime.ui.h:19
msgid "July"
msgstr "Gorffennaf"

#: panels/datetime/datetime.ui.h:20
msgid "August"
msgstr "Awst"

#: panels/datetime/datetime.ui.h:21
msgid "September"
msgstr "Medi"

#: panels/datetime/datetime.ui.h:22
msgid "October"
msgstr "Hydref"

#: panels/datetime/datetime.ui.h:23
msgid "November"
msgstr "Tachwedd"

#: panels/datetime/datetime.ui.h:24
msgid "December"
msgstr "Rhagfyr"

#: panels/display/display-capplet.ui.h:2
msgid "Set as Primary"
msgstr "Gosod fel y Prif"

#: panels/display/display-capplet.ui.h:3
msgid "_Resolution"
msgstr "C_ydraniad"

#: panels/display/display-capplet.ui.h:4
msgid "R_otation"
msgstr "_Troi"

#: panels/display/display-capplet.ui.h:6
msgid "_Mirror displays"
msgstr "__Drychweddu dangosyddion"

#: panels/display/display-capplet.ui.h:7
msgid "Note: may limit resolution options"
msgstr "Nodyn: gall gyfyngu ar ddewisiadau cydraniad"

#: panels/display/display-capplet.ui.h:8
msgid "_Detect Displays"
msgstr "C_anfod Dangosyddion"

#: panels/network/network-ethernet.ui.h:2
msgid "_Add Profile…"
msgstr "_Ychwnegu Proffil..."

#: panels/network/network-mobile.ui.h:1
msgid "IMEI"
msgstr "IMEI"

#: panels/network/network-mobile.ui.h:2
msgid "Provider"
msgstr "Darparwr"

#: panels/network/network-mobile.ui.h:7 generate_additional_files.py:72
msgid "Network"
msgstr "Rhwydwaith"

#: panels/network/network-proxy.ui.h:1
msgctxt "proxy method"
msgid "None"
msgstr "Dim"

#: panels/network/network-proxy.ui.h:2
msgctxt "proxy method"
msgid "Manual"
msgstr "Â Llaw"

#: panels/network/network-proxy.ui.h:3
msgctxt "proxy method"
msgid "Automatic"
msgstr "Awtomatig"

#: panels/network/network-proxy.ui.h:4
msgid "_Method"
msgstr "_Dull"

#: panels/network/network-proxy.ui.h:5
msgid "_Configuration URL"
msgstr "_URL ffurfweddiad"

#: panels/network/network-proxy.ui.h:6
msgid "_HTTP Proxy"
msgstr "Dirprwy _HTTP"

#: panels/network/network-proxy.ui.h:7
msgid "H_TTPS Proxy"
msgstr "Dirprwy H_TTP"

#: panels/network/network-proxy.ui.h:8
msgid "_FTP Proxy"
msgstr "Dirprwy _FTP"

#: panels/network/network-proxy.ui.h:9
msgid "_Socks Host"
msgstr "Gwestai _Socks"

#: panels/network/network-proxy.ui.h:10
msgid "_Ignore Hosts"
msgstr "_Anwybyddu'r Gwesteiwr"

#: panels/network/network-proxy.ui.h:11
msgid "HTTP proxy port"
msgstr "Porth dirprwy HTTP"

#: panels/network/network-proxy.ui.h:12
msgid "HTTPS proxy port"
msgstr "Porth dirprwy HTTPS"

#: panels/network/network-proxy.ui.h:13
msgid "FTP proxy port"
msgstr "Porth dirprwy FTP"

#: panels/network/network-proxy.ui.h:14
msgid "Socks proxy port"
msgstr "Porth dirprwy socks"

#: panels/network/network-simple.ui.h:7
msgid "Turn device off"
msgstr "Diffodd y ddyfais"

#: panels/network/network.ui.h:1
msgid "Add Device"
msgstr "Ychwanegu dyfais"

#: panels/network/network.ui.h:2
msgid "Remove Device"
msgstr "Tynnu Dyfais"

#: panels/network/network-vpn.ui.h:1
msgid "VPN Type"
msgstr "Math VPN"

#: panels/network/network-vpn.ui.h:2
msgid "Gateway"
msgstr "Mynedfa"

#: panels/network/network-vpn.ui.h:3
msgid "Group Name"
msgstr "Enw'r Grŵp"

#: panels/network/network-vpn.ui.h:4
msgid "Group Password"
msgstr "Cyfrinair y Grŵp"

#: panels/network/network-vpn.ui.h:5
msgid "Username"
msgstr "Enw Defnyddiwr"

#: panels/network/network-vpn.ui.h:6
msgid "Turn VPN connection off"
msgstr "Diffodd y cysylltiad VPN"

#: panels/network/network-wifi.ui.h:2
#: panels/network/connection-editor/connection-editor.ui.h:2
msgid "_Apply"
msgstr "_Gosod"

#: panels/network/network-wifi.ui.h:3
msgid "Automatic _Connect"
msgstr "Cysylltu'n _Awtomatig"

#: panels/network/network-wifi.ui.h:4
#: panels/network/connection-editor/details-page.ui.h:1
msgid "Signal Strength"
msgstr "Cryfder y Signal"

#: panels/network/network-wifi.ui.h:5
#: panels/network/connection-editor/details-page.ui.h:2
msgid "Link speed"
msgstr "Cyflymder cysylltu"

#: panels/network/network-wifi.ui.h:6
#: panels/network/connection-editor/details-page.ui.h:3
msgid "Security"
msgstr "Diogelwch"

#: panels/network/network-wifi.ui.h:13
msgid "details"
msgstr "manylion"

#: panels/network/network-wifi.ui.h:14
#: panels/network/connection-editor/wifi-page.ui.h:1
msgid "_SSID"
msgstr "_SSID"

#: panels/network/network-wifi.ui.h:15
#: panels/network/connection-editor/wifi-page.ui.h:2
msgid "_BSSID"
msgstr "_BSSID"

#: panels/network/network-wifi.ui.h:16
#: panels/network/connection-editor/security-page.ui.h:1
msgid "S_ecurity"
msgstr "D_iogelwch"

#: panels/network/network-wifi.ui.h:17
#: panels/network/wireless-security/eap-method-leap.ui.h:2
#: panels/network/wireless-security/eap-method-simple.ui.h:2
#: panels/network/wireless-security/ws-leap.ui.h:2
#: panels/network/wireless-security/ws-wpa-psk.ui.h:1
msgid "_Password"
msgstr "_Cyfrinair"

#: panels/network/network-wifi.ui.h:18
#: panels/network/connection-editor/wifi-page.ui.h:3
msgid "My Home Network"
msgstr "Rhwydwaith Cartref"

#: panels/network/network-wifi.ui.h:20
msgid "None"
msgstr "Dim"

#: panels/network/network-wifi.ui.h:21
msgid "Show P_assword"
msgstr "_Dangos y Cyfrinair"

#: panels/network/network-wifi.ui.h:22
msgid "Make available to other users"
msgstr "Rhoi ar gael ar gyfer defnyddwyr eraill"

#: panels/network/network-wifi.ui.h:23
msgid "identity"
msgstr "hunaniaeth"

#: panels/network/network-wifi.ui.h:24
#: panels/network/connection-editor/ip4-page.ui.h:1
msgid "IPv_4"
msgstr "IPv_4"

#: panels/network/network-wifi.ui.h:25
#: panels/network/connection-editor/ip4-page.ui.h:2
#: panels/network/connection-editor/ip6-page.ui.h:2
msgid "_Addresses"
msgstr "_Cyfeiriadau"

#: panels/network/network-wifi.ui.h:26
msgid "Manual"
msgstr "Â Llaw"

#: panels/network/network-wifi.ui.h:27
msgid "Automatic (DHCP)"
msgstr "Automatig (DHCP)"

#: panels/network/network-wifi.ui.h:28
msgid "Automatic (DHCP) addresses only"
msgstr "Cyfeiriadau automatig (DHCP) yn unig"

#: panels/network/network-wifi.ui.h:29
msgid "Link-local only"
msgstr "Cyswllt lleol yn unig"

#: panels/network/network-wifi.ui.h:30
msgid "Shared with other computers"
msgstr "Rhannu gyda chyfrifiaduron eraill"

#: panels/network/network-wifi.ui.h:31
msgid "Disabled"
msgstr "Analluogwyd"

#: panels/network/network-wifi.ui.h:32
#: panels/network/connection-editor/ip4-page.ui.h:6
#: panels/network/connection-editor/ip6-page.ui.h:6
msgid "Routes"
msgstr "Llwybrau"

#: panels/network/network-wifi.ui.h:33
msgid "_Ignore automatically obtained routes"
msgstr "_Anwybyddu llwybrau gafwyd yn awtomatig"

#: panels/network/network-wifi.ui.h:34
#: panels/network/connection-editor/ip4-page.ui.h:8
#: panels/network/connection-editor/ip6-page.ui.h:8
msgid "Use this connection _only for resources on its network"
msgstr "Defnyddio'r cysylltiad dim ond ar gyfer adnoddau ar ei rwydwaith."

#: panels/network/network-wifi.ui.h:35
msgid "ipv4"
msgstr "ipv4"

#: panels/network/network-wifi.ui.h:36
#: panels/network/connection-editor/ip6-page.ui.h:1
msgid "IPv_6"
msgstr "IPv_6"

#: panels/network/network-wifi.ui.h:37
msgid "ipv6"
msgstr "ipv6"

#: panels/network/network-wifi.ui.h:38
#: panels/network/connection-editor/ethernet-page.ui.h:11
#: panels/network/connection-editor/wifi-page.ui.h:4
msgid "_MAC Address"
msgstr "Cyfeiriad _MAC"

#: panels/network/network-wifi.ui.h:39
msgid "_Cloned MAC Address"
msgstr "Cyfeiriad MACc wedi ei glonio"

#: panels/network/network-wifi.ui.h:40
msgid "hardware"
msgstr "caledwedd"

#: panels/network/network-wifi.ui.h:41
#: panels/network/connection-editor/reset-page.ui.h:1
msgid "_Reset"
msgstr "_Ailosod"

#: panels/network/network-wifi.ui.h:43
msgid ""
"Reset the settings for this connection to their defaults, but remember as a "
"preferred connection."
msgstr ""
"Ailosod gosodiad  y cysylltiad i'w rhagosodedig, ond ei gofnio fel y "
"cysylltiad pennaf."

#: panels/network/network-wifi.ui.h:44
msgid ""
"Remove all details relating to this network and do not try to automatically "
"connect to it."
msgstr ""
"Tynnwch holl fanylion sy'n perthyn i'r rhwydwaith hwn a pheidio ceisio "
"cysylltu iddo'n awtomatig."

#: panels/network/network-wifi.ui.h:45
msgid "reset"
msgstr "ailosod"

#: panels/network/network-wifi.ui.h:46
msgid "Details"
msgstr "Manylion"

#: panels/network/network-wifi.ui.h:47
msgid "Identity"
msgstr "Hunaniaeth"

#: panels/network/network-wifi.ui.h:48
msgid "IPv4"
msgstr "IPv4"

#: panels/network/network-wifi.ui.h:49
msgid "IPv6"
msgstr "IPv6"

#: panels/network/network-wifi.ui.h:50
msgid "Hardware"
msgstr "Caledwedd"

#: panels/network/network-wifi.ui.h:51
msgctxt "tab"
msgid "Reset"
msgstr "Ailosod"

#: panels/network/network-wifi.ui.h:52
msgid "Wi-Fi Hotspot"
msgstr "Man Poeth Diwyfr"

#: panels/network/network-wifi.ui.h:53
msgid "_Turn On"
msgstr "C_ychwyn"

#: panels/network/network-wifi.ui.h:54
msgid "Wi-Fi"
msgstr "Diwyfr"

#: panels/network/network-wifi.ui.h:55
msgid "Turn Wi-Fi off"
msgstr "Diffodd y diwifr"

#: panels/network/network-wifi.ui.h:56
msgid "_Use as Hotspot…"
msgstr "Defnyddio fel Man Poeth..."

#: panels/network/network-wifi.ui.h:57
msgid "_Connect to Hidden Network…"
msgstr "_Cysylltu i'r Rhwydwaith Gudd..."

#: panels/network/network-wifi.ui.h:58
msgid "_History"
msgstr "_Hanes"

#: panels/network/network-wifi.ui.h:59
msgid "Switch off to connect to a Wi-Fi network"
msgstr "Diffodd err mwyn cysylltu â'r rhwydwaith Diwyfr"

#: panels/network/network-wifi.ui.h:60
msgid "Network Name"
msgstr "Enw Rhwydwaith"

#: panels/network/network-wifi.ui.h:61
msgid "Connected Devices"
msgstr "Dyfeisiau Cysylltiedig"

#: panels/network/network-wifi.ui.h:62
msgid "Security type"
msgstr "Math o ddiogelwch"

#: panels/network/network-wifi.ui.h:63
msgid "Password"
msgstr "Cyfrinair"

#: panels/online-accounts/online-accounts.ui.h:1
msgid "Undo"
msgstr "Dadwneud"

#: panels/online-accounts/online-accounts.ui.h:2
msgid "No internet connection — connect to set up new online accounts"
msgstr ""
"Dim cysylltiad i'r rhyngrwyd - cysylltwch i osod cyfrifon ar-lein newydd"

#: panels/online-accounts/online-accounts.ui.h:3
msgid "Add an account"
msgstr "Ychwanegu cyfrif"

#: panels/online-accounts/online-accounts.ui.h:4
msgid "Remove Account"
msgstr "Tynnu'r cyfrif"

#: panels/region/cinnamon-region-panel-layout-chooser.ui.h:1
msgid "Choose a Layout"
msgstr "Dewiswch Gynllun"

#: panels/region/cinnamon-region-panel-layout-chooser.ui.h:2
msgid "Preview"
msgstr "Rhagolwg"

#: panels/region/cinnamon-region-panel-layout-chooser.ui.h:3
msgid "Select an input source to add"
msgstr "Dewis ffynhonnell mewnbwn i'w ychwanegu"

#: panels/region/cinnamon-region-panel-options-dialog.ui.h:1
msgid "Keyboard Layout Options"
msgstr "Dewisiadau Cynllun Bysellfwrdd"

#: panels/region/cinnamon-region-panel.ui.h:1
msgid "Region and Language"
msgstr "Ardal ac Iaith"

#: panels/region/cinnamon-region-panel.ui.h:2
msgid "Add Layout"
msgstr "Ychwanegu Cynllun"

#: panels/region/cinnamon-region-panel.ui.h:3
msgid "Remove Layout"
msgstr "Tynnu Cynllun"

#: panels/region/cinnamon-region-panel.ui.h:4
msgid "Move Up"
msgstr "Symud i Fyny"

#: panels/region/cinnamon-region-panel.ui.h:5
msgid "Move Down"
msgstr "Symud i Lawr"

#: panels/region/cinnamon-region-panel.ui.h:6
msgid "Preview Layout"
msgstr "Rhagolwg o'r Cynllun"

#: panels/region/cinnamon-region-panel.ui.h:7
msgid "Include less-common layouts in the selection list"
msgstr "Cynnwys cynlluniau llai cyffredin yn y rhestr dewis"

#: panels/region/cinnamon-region-panel.ui.h:8
msgid "Use the same layout for all windows"
msgstr "Defnyddio'r cynllun ar gyfer pob ffenestr"

#: panels/region/cinnamon-region-panel.ui.h:9
msgid "Allow different layouts for individual windows"
msgstr "Caniatáu cynlluniau gwahanol ar gyfer ffenestri unigol"

#: panels/region/cinnamon-region-panel.ui.h:10
msgid "New windows use the default layout"
msgstr "Ffenestri newydd i ddefnyddio’r cynllun rhagosodedig"

#: panels/region/cinnamon-region-panel.ui.h:11
msgid "New windows use the previous window's layout"
msgstr "Ffenestri newydd i ddefnyddio cynllun y ffenestr flaenorol"

#: panels/region/cinnamon-region-panel.ui.h:12
msgid "Display options"
msgstr "Dewisiadau dangos"

#: panels/region/cinnamon-region-panel.ui.h:13
msgid "Use a country flag, if available,  to represent keyboard layouts"
msgstr ""
"Defnyddiwch baner gwlad, os ar gael i gynrycvhioli'r cynllun bysellfwedd"

#: panels/region/cinnamon-region-panel.ui.h:14
msgid ""
"Show the layout name instead of the group name when using text to represent "
"a layout"
msgstr ""
"Dangos enw'r cynllun yn lle enw'r grwp pan yn defnyddio testun i gynrychioli "
"cynllun"

#: panels/region/cinnamon-region-panel.ui.h:15
msgid "Prefer upper-case when using text to represent a layout"
msgstr ""
"Blaenori llythrennau mawr pan yn defnyddio testun i gynrychioli cynllun"

#: panels/region/cinnamon-region-panel.ui.h:16
msgid "_Options..."
msgstr "_Dewisiadau..."

#: panels/region/cinnamon-region-panel.ui.h:17
msgid "View and edit keyboard layout options"
msgstr "Gweld a golygu dewisiadau cynllun bysellfwrdd"

#: panels/region/cinnamon-region-panel.ui.h:18
msgid "Reset to De_faults"
msgstr "Ailosod i'r _Rhagosodedig"

#: panels/region/cinnamon-region-panel.ui.h:19
msgid ""
"Replace the current keyboard layout settings with the\n"
"default settings"
msgstr ""
"amnewid y cynllun bysellfwrdd vyfredol gyda'r\n"
"gosodiadau cyfredol"

#: panels/wacom/button-mapping.ui.h:1
msgid "Map Buttons"
msgstr "Mapio Botymau"

#: panels/wacom/button-mapping.ui.h:2
msgid "Map buttons to functions"
msgstr "Mapio botymau i swyddogaethau"

#: panels/wacom/button-mapping.ui.h:3
msgid ""
"To edit a shortcut, click the row and hold down the new keys or press "
"Backspace to clear."
msgstr ""
"I olygu llwybr byr, cliciwch res a dal i lawr y bysellau newydd neu bwyso "
"Backspace i'w glirio."

#: panels/wacom/cinnamon-wacom-properties.ui.h:1
msgid "Tablet (absolute)"
msgstr "Tabled (absoliwt)"

#: panels/wacom/cinnamon-wacom-properties.ui.h:2
msgid "Touchpad (relative)"
msgstr "Pad cyffwrdd (cymharol)"

#: panels/wacom/cinnamon-wacom-properties.ui.h:3
msgid "Tablet Preferences"
msgstr "Dewisiadau Tabled"

#: panels/wacom/cinnamon-wacom-properties.ui.h:4
msgid "No tablet detected"
msgstr "Heb ganfod tabled"

#: panels/wacom/cinnamon-wacom-properties.ui.h:5
msgid "Please plug in or turn on your graphics tablet"
msgstr "Plygiwch hwn i fewn neu gychwyn eich tabled graffig"

#: panels/wacom/cinnamon-wacom-properties.ui.h:6
msgid "Bluetooth Settings"
msgstr "Gosodiadau Bluetooth"

#: panels/wacom/cinnamon-wacom-properties.ui.h:7
#: generate_additional_files.py:87
msgid "Graphics Tablet"
msgstr "Tabled Graffig"

#: panels/wacom/cinnamon-wacom-properties.ui.h:8
msgid "Map to Monitor…"
msgstr "Mapio i'r Dangosydd"

#: panels/wacom/cinnamon-wacom-properties.ui.h:9
msgid "Map Buttons…"
msgstr "Mapioi'r Botymau"

#: panels/wacom/cinnamon-wacom-properties.ui.h:11
msgid "Adjust display resolution"
msgstr "Newid cydraniad sgrin"

#: panels/wacom/cinnamon-wacom-properties.ui.h:12
msgid "Tracking Mode"
msgstr "Modd Tracio"

#: panels/wacom/cinnamon-wacom-properties.ui.h:13
msgid "Left-Handed Orientation"
msgstr "Cyfeiriadedd Llaw Chwith"

#: panels/wacom/wacom-stylus-page.ui.h:1
msgid "No Action"
msgstr "Dim Gweithred"

#: panels/wacom/wacom-stylus-page.ui.h:2
msgid "Left Mouse Button Click"
msgstr "Clic Botwm Chwith Llygoden"

#: panels/wacom/wacom-stylus-page.ui.h:3
msgid "Middle Mouse Button Click"
msgstr "Clic Botwm Canol Llygoden"

#: panels/wacom/wacom-stylus-page.ui.h:4
msgid "Right Mouse Button Click"
msgstr "Clic Botwm DeLlygoden"

#: panels/wacom/wacom-stylus-page.ui.h:5
msgid "Scroll Up"
msgstr "Sgrolio i Fyny"

#: panels/wacom/wacom-stylus-page.ui.h:6
msgid "Scroll Down"
msgstr "Sgrolio i Lawr"

#: panels/wacom/wacom-stylus-page.ui.h:7
msgid "Scroll Left"
msgstr "Sgrolio i'r Chwith"

#: panels/wacom/wacom-stylus-page.ui.h:8
msgid "Scroll Right"
msgstr "Sgrolio i'r Dde"

#: panels/wacom/wacom-stylus-page.ui.h:9
msgid "Back"
msgstr "Nôl"

#: panels/wacom/wacom-stylus-page.ui.h:10
msgid "Forward"
msgstr "Ymlaen"

#: panels/wacom/wacom-stylus-page.ui.h:11
msgid "Stylus"
msgstr "Ysgrifbin"

#: panels/wacom/wacom-stylus-page.ui.h:12
msgid "Eraser Pressure Feel"
msgstr "Teimlad Pwysedd Dilëwr"

#: panels/wacom/wacom-stylus-page.ui.h:13
msgid "Soft"
msgstr "Meddal"

#: panels/wacom/wacom-stylus-page.ui.h:14
msgid "Firm"
msgstr "Cadarn"

#: panels/wacom/wacom-stylus-page.ui.h:15
msgid "Top Button"
msgstr "Botwm Uchaf"

#: panels/wacom/wacom-stylus-page.ui.h:16
msgid "Lower Button"
msgstr "Botwm Isaf"

#: panels/wacom/wacom-stylus-page.ui.h:17
msgid "Tip Pressure Feel"
msgstr "Teimlad Pwysedd y Blaen"

#: panels/network/connection-editor/8021x-security-page.ui.h:1
msgid "802.1x _Security"
msgstr "_Diogelwch 802.1x"

#: panels/network/connection-editor/8021x-security-page.ui.h:2
#: panels/network/connection-editor/security-page.ui.h:3
msgid "page 1"
msgstr "tudalen 1"

#: panels/network/connection-editor/8021x-security-page.ui.h:3
#: panels/network/connection-editor/security-page.ui.h:4
#: panels/network/wireless-security/eap-method-fast.ui.h:5
#: panels/network/wireless-security/eap-method-peap.ui.h:5
#: panels/network/wireless-security/eap-method-ttls.ui.h:2
msgid "Anony_mous identity"
msgstr "_hunaniaeth anhysbys"

#: panels/network/connection-editor/8021x-security-page.ui.h:4
#: panels/network/connection-editor/security-page.ui.h:5
msgid "Inner _authentication"
msgstr "Dilysiad _mewnol"

#: panels/network/connection-editor/8021x-security-page.ui.h:5
#: panels/network/connection-editor/security-page.ui.h:6
msgid "page 2"
msgstr "tudalen 2"

#: panels/network/connection-editor/details-page.ui.h:9
msgid "Last Used"
msgstr "Defnyddiwyd diwethaf"

#: panels/network/connection-editor/ethernet-page.ui.h:1
#: panels/network/connection-editor/ip4-page.ui.h:4
#: panels/network/connection-editor/ip6-page.ui.h:4
#: panels/network/wireless-security/eap-method-peap.ui.h:2
msgid "Automatic"
msgstr "Awtomatig"

#: panels/network/connection-editor/ethernet-page.ui.h:2
msgid "Twisted Pair (TP)"
msgstr "Pâr Gordeddog (TP)"

#: panels/network/connection-editor/ethernet-page.ui.h:3
msgid "Attachment Unit Interface (AUI)"
msgstr "Rhyngwyneb Uned Atodi (AUI)"

#: panels/network/connection-editor/ethernet-page.ui.h:4
msgid "BNC"
msgstr "BNC"

#: panels/network/connection-editor/ethernet-page.ui.h:5
msgid "Media Independent Interface (MII)"
msgstr "Rhyngwyneb Annibynnol Cyfrwng (MII)"

#: panels/network/connection-editor/ethernet-page.ui.h:6
msgid "10 Mb/s"
msgstr "10 Mb/s"

#: panels/network/connection-editor/ethernet-page.ui.h:7
msgid "100 Mb/s"
msgstr "100 Mb/s"

#: panels/network/connection-editor/ethernet-page.ui.h:8
msgid "1 Gb/s"
msgstr "1 Gb/s"

#: panels/network/connection-editor/ethernet-page.ui.h:9
msgid "10 Gb/s"
msgstr "10 Gb/s"

#: panels/network/connection-editor/ethernet-page.ui.h:10
#: panels/network/connection-editor/vpn-page.ui.h:1
msgid "_Name"
msgstr "_Enw"

#: panels/network/connection-editor/ethernet-page.ui.h:12
msgid "M_TU"
msgstr "M_TU"

#: panels/network/connection-editor/ethernet-page.ui.h:13
#: panels/network/connection-editor/wifi-page.ui.h:5
msgid "_Cloned Address"
msgstr "Cyfeiriad Wedi ei _Glonio"

#: panels/network/connection-editor/ethernet-page.ui.h:14
msgid "bytes"
msgstr "beit"

#: panels/network/connection-editor/ethernet-page.ui.h:15
#: panels/network/connection-editor/vpn-page.ui.h:3
msgid "Make available to other _users"
msgstr "Gwnewch ar gaelar gyfer defnyddwyr eraill"

#: panels/network/connection-editor/ethernet-page.ui.h:16
#: panels/network/connection-editor/wifi-page.ui.h:7
msgid "Connect _automatically"
msgstr "Cysylltu'n awtomatig"

#: panels/network/connection-editor/ethernet-page.ui.h:17
#: panels/network/connection-editor/security-page.ui.h:2
#: panels/network/connection-editor/vpn-page.ui.h:2
msgid "Firewall _Zone"
msgstr "Ardal _Mur Cadarn"

#: panels/network/connection-editor/ip4-page.ui.h:5
#: panels/network/connection-editor/ip6-page.ui.h:5
msgid "Automatic DNS"
msgstr "DNS Awtomatig"

#: panels/network/connection-editor/ip4-page.ui.h:7
#: panels/network/connection-editor/ip6-page.ui.h:7
msgid "Automatic Routes"
msgstr "Llwybrau Awtomatig"

#: panels/network/connection-editor/reset-page.ui.h:3
msgid ""
"Reset the settings for this network, including passwords, but remember it as "
"a preferred network"
msgstr ""
"Ailosodwch y gosodiadau ar gyfer y rhwydwaith hwn, gan gynnwys cyfrinair a'i "
"gofio fel eich prif rwydwaith"

#: panels/network/connection-editor/reset-page.ui.h:4
msgid ""
"Remove all details relating to this network and do not try to automatically "
"connect"
msgstr ""
"Tynnu'r holl fanylion sy'n perthyn i'r rhwydwaith hwn a pheidio ceisio "
"cysylltu'n awtomatig"

#: panels/network/connection-editor/vpn-page.ui.h:4
msgid "(Error: unable to load VPN connection editor)"
msgstr "(Gwall: methu llwytho golygydd cysylltiad VPN)"

#: panels/network/connection-editor/wifi-page.ui.h:6
msgid "Make available to _other users"
msgstr "Gwneud ar gael i _ddefnyddwyr eraill"

#: panels/network/wireless-security/eap-method-fast.ui.h:1
#: panels/network/wireless-security/eap-method-peap.ui.h:1
#: panels/network/wireless-security/eap-method-ttls.ui.h:1
#: panels/network/wireless-security/ws-dynamic-wep.ui.h:1
#: panels/network/wireless-security/ws-wpa-eap.ui.h:1
msgid " "
msgstr " "

#: panels/network/wireless-security/eap-method-fast.ui.h:2
msgid "Anonymous"
msgstr "Di-enw"

#: panels/network/wireless-security/eap-method-fast.ui.h:3
msgid "Authenticated"
msgstr "Dilyswyd"

#: panels/network/wireless-security/eap-method-fast.ui.h:4
msgid "Both"
msgstr "Y Ddau"

#: panels/network/wireless-security/eap-method-fast.ui.h:6
msgid "PAC _file"
msgstr "Ffeil PAC"

#: panels/network/wireless-security/eap-method-fast.ui.h:7
#: panels/network/wireless-security/eap-method-peap.ui.h:8
#: panels/network/wireless-security/eap-method-ttls.ui.h:5
msgid "_Inner authentication"
msgstr "Dilysiad _mewnol"

#: panels/network/wireless-security/eap-method-fast.ui.h:8
msgid "Allow automatic PAC pro_visioning"
msgstr "Caniatau darpariaeth PAC _awtomatig"

#: panels/network/wireless-security/eap-method-leap.ui.h:1
#: panels/network/wireless-security/eap-method-simple.ui.h:1
#: panels/network/wireless-security/ws-leap.ui.h:1
msgid "_Username"
msgstr "_Enw Defnyddiwr"

#: panels/network/wireless-security/eap-method-leap.ui.h:3
#: panels/network/wireless-security/eap-method-simple.ui.h:3
#: panels/network/wireless-security/eap-method-tls.ui.h:7
#: panels/network/wireless-security/ws-leap.ui.h:3
#: panels/network/wireless-security/ws-wpa-psk.ui.h:3
msgid "Sho_w password"
msgstr "_Dangos y cyfrinair"

#: panels/network/wireless-security/eap-method-peap.ui.h:3
msgid "Version 0"
msgstr "Fersiwn 0"

#: panels/network/wireless-security/eap-method-peap.ui.h:4
msgid "Version 1"
msgstr "Fersiwn 1"

#: panels/network/wireless-security/eap-method-peap.ui.h:6
#: panels/network/wireless-security/eap-method-tls.ui.h:3
#: panels/network/wireless-security/eap-method-ttls.ui.h:3
msgid "C_A certificate"
msgstr "Tystysgrif CA"

#: panels/network/wireless-security/eap-method-peap.ui.h:7
#: panels/network/wireless-security/eap-method-tls.ui.h:4
#: panels/network/wireless-security/eap-method-ttls.ui.h:4
msgid "No CA certificate is _required"
msgstr "Nid oes angen _tystysgrif CA"

#: panels/network/wireless-security/eap-method-peap.ui.h:9
msgid "PEAP _version"
msgstr "Fersiwn _PEAP"

#: panels/network/wireless-security/eap-method-tls.ui.h:1
msgid "I_dentity"
msgstr "_Hunaniaeth"

#: panels/network/wireless-security/eap-method-tls.ui.h:2
msgid "_User certificate"
msgstr "_Tystysgrif deffnyddiwr"

#: panels/network/wireless-security/eap-method-tls.ui.h:5
msgid "Private _key"
msgstr "_Allwedd breifat"

#: panels/network/wireless-security/eap-method-tls.ui.h:6
msgid "_Private key password"
msgstr "Cyfrinair allwedd _breifat"

#: panels/network/wireless-security/ws-dynamic-wep.ui.h:2
#: panels/network/wireless-security/ws-wep-key.ui.h:9
#: panels/network/wireless-security/ws-wpa-eap.ui.h:2
msgid "Au_thentication"
msgstr "Dilysiad"

#: panels/network/wireless-security/ws-wep-key.ui.h:1
msgid "1 (Default)"
msgstr "1 (Rhagosodedig)"

#: panels/network/wireless-security/ws-wep-key.ui.h:2
msgid "2"
msgstr "2"

#: panels/network/wireless-security/ws-wep-key.ui.h:3
msgid "3"
msgstr "3"

#: panels/network/wireless-security/ws-wep-key.ui.h:4
msgid "4"
msgstr "4"

#: panels/network/wireless-security/ws-wep-key.ui.h:5
msgid "Open System"
msgstr "Agor y System"

#: panels/network/wireless-security/ws-wep-key.ui.h:6
msgid "Shared Key"
msgstr "Allwedd Ranedig"

#: panels/network/wireless-security/ws-wep-key.ui.h:7
msgid "_Key"
msgstr "_Allwedd"

#: panels/network/wireless-security/ws-wep-key.ui.h:8
msgid "Sho_w key"
msgstr "_Dangos yr allwedd"

#: panels/network/wireless-security/ws-wep-key.ui.h:10
msgid "WEP inde_x"
msgstr "Mynegai WEP"

#: panels/network/wireless-security/ws-wpa-psk.ui.h:2
msgid "_Type"
msgstr "_Math"

#: generate_additional_files.py:26
msgid "Color management settings"
msgstr "Gosodiadau rheoli lliw"

#: generate_additional_files.py:42
msgid "Region & Language"
msgstr "Ardal ac Iaith"

#: generate_additional_files.py:42
msgid "Change your region and language settings"
msgstr "Newid eich gosodiadau ardal ac iaith"

#: generate_additional_files.py:57
msgid "Display"
msgstr "Dangosydd"

#: generate_additional_files.py:57
msgid "Change resolution and position of monitors and projectors"
msgstr "Newwid cydraniad a safle dangosyddion a thaflynyddion"

#: generate_additional_files.py:72
msgid "Network settings"
msgstr "Gosodiadau rhwydwaith"

#: generate_additional_files.py:87
msgid ""
"Set button mappings and adjust stylus sensitivity for graphics tablets"
msgstr ""
"Gosod mapio botymau a newid sensitifrwydd yr ysgrifbin ar gyfer tabledi "
"graffig"

#: generate_additional_files.py:101
msgid "Online Accounts"
msgstr "Cyfrifon Ar-lein"

#: generate_additional_files.py:101
msgid "Connect your online accounts"
msgstr "Cysylltwch eich cyfrifon ar-lein"
