# Thai cinnamon-control-center translation.
# Copyright (C) 2003-2012 Free Software Foundation, Inc.
# This file is distributed under the same license as the cinnamon-control-center package.
# Paisa Seeluangsawat <paisa@users.sf.net>, 2003, 2004.
# Supakorn Siddhichai <supakorn.siddhichai@nectec.or.th>, 2004.
# Supranee Thirawatthanasuk <supranee@opentle.org>, 2004.
# Surichat Sumrit <nook@opentle.org>, 2004.
# Chanchai Junlouchai <taz@opentle.org>, 2004.
# Theppitak Karoonboonyanan <thep@linux.thai.net>, 2004-2012.
# Akom Chotiphantawanon <knight2000@gmail.com>, 2010-2011.
#
msgid ""
msgstr ""
"Project-Id-Version: cinnamon-control-center\n"
"Report-Msgid-Bugs-To: "
"http://bugzilla.gnome.org/enter_bug.cgi?product=cinnamon-control-"
"center&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2018-04-17 12:43+0100\n"
"PO-Revision-Date: 2018-04-26 14:29+0000\n"
"Last-Translator: Rockworld <sumoisrock@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Launchpad-Export-Date: 2018-06-26 10:12+0000\n"
"X-Generator: Launchpad (build 18688)\n"
"Language: th\n"

#: panels/color/cc-color-panel.c:106
msgid "Other profile…"
msgstr "โพรไฟล์อื่น…"

#: panels/color/cc-color-panel.c:119
msgid "Default: "
msgstr "ปริยาย: "

#: panels/color/cc-color-panel.c:125
msgid "Colorspace: "
msgstr "สเปซสี: "

#: panels/color/cc-color-panel.c:131
msgid "Test profile: "
msgstr "โพรไฟล์ทดสอบ: "

#: panels/color/cc-color-panel.c:183 panels/color/color.ui.h:9
msgid "Set for all users"
msgstr "กำหนดสำหรับผู้ใช้ทุกคน"

#: panels/color/cc-color-panel.c:190
msgid "Create virtual device"
msgstr "สร้างอุปกรณ์เสมือน"

#: panels/color/cc-color-panel.c:225
msgid "Select ICC Profile File"
msgstr "เลือกแฟ้มโพรไฟล์ ICC"

#: panels/color/cc-color-panel.c:228
msgid "_Import"
msgstr "_นำเข้า"

#: panels/color/cc-color-panel.c:239
msgid "Supported ICC profiles"
msgstr "โพรไฟล์ ICC ที่รองรับ"

#: panels/color/cc-color-panel.c:246
msgid "All files"
msgstr "ทุกแฟ้ม"

#: panels/color/cc-color-panel.c:628
msgid "Available Profiles for Displays"
msgstr "โปรไฟล์ที่ใช้ได้สำหรับจอแสดงผล"

#: panels/color/cc-color-panel.c:632
msgid "Available Profiles for Scanners"
msgstr "โพรไฟล์ที่มีสำหรับสแกนเนอร์"

#: panels/color/cc-color-panel.c:636
msgid "Available Profiles for Printers"
msgstr "โปรไฟล์ที่ใช้ได้สำหรับเครื่องพิมพ์"

#: panels/color/cc-color-panel.c:640
msgid "Available Profiles for Cameras"
msgstr "โพรไฟล์ที่มีสำหรับกล้องถ่ายรูป"

#: panels/color/cc-color-panel.c:644
msgid "Available Profiles for Webcams"
msgstr "โพรไฟล์ที่มีสำหรับเว็บแคม"

#: panels/color/cc-color-panel.c:649 panels/color/color.ui.h:2
msgid "Available Profiles"
msgstr "โพรไฟล์ที่มี"

#: panels/color/cc-color-panel.c:925
msgid "Device"
msgstr "อุปกรณ์"

#: panels/color/cc-color-panel.c:960
msgid "Calibration"
msgstr "การเทียบมาตรฐาน"

#: panels/color/cc-color-panel.c:992
msgid "Create a color profile for the selected device"
msgstr "สร้างโพรไฟล์สีสำหรับอุปกรณ์ที่เลือก"

#: panels/color/cc-color-panel.c:1006 panels/color/cc-color-panel.c:1030
msgid ""
"The measuring instrument is not detected. Please check it is turned on and "
"correctly connected."
msgstr ""
"ตรวจไม่พบอุปกรณ์ตรวจวัด กรุณาตรวจสอบว่าได้เปิดอุปกรณ์หรือยัง "
"และได้เชื่อมต่อถูกต้องหรือไม่"

#: panels/color/cc-color-panel.c:1039
msgid "The measuring instrument does not support printer profiling."
msgstr "อุปกรณ์ตรวจวัดไม่รองรับการทำโพรไฟล์เครื่องพิมพ์"

#: panels/color/cc-color-panel.c:1050
msgid "The device type is not currently supported."
msgstr "ยังไม่รองรับอุปกรณ์ตรวจวัดชนิดนี้"

#: panels/color/cc-color-panel.c:1122
msgid "Cannot remove automatically added profile"
msgstr "ไม่สามารถลบโพรไฟล์ที่เพิ่มแบบอัตโนมัติไว้"

#: panels/color/cc-color-panel.c:1456
msgid "No profile"
msgstr "ไม่มีโพรไฟล์"

#: panels/color/cc-color-panel.c:1485
#, c-format
msgid "%i year"
msgid_plural "%i years"
msgstr[0] "%i ปี"

#: panels/color/cc-color-panel.c:1496
#, c-format
msgid "%i month"
msgid_plural "%i months"
msgstr[0] "%i เดือน"

#: panels/color/cc-color-panel.c:1507
#, c-format
msgid "%i week"
msgid_plural "%i weeks"
msgstr[0] "%i สัปดาห์"

#: panels/color/cc-color-panel.c:1514
msgid "Less than 1 week"
msgstr "น้อยกว่า 1 สัปดาห์"

#: panels/color/cc-color-panel.c:1576
msgctxt "Colorspace fallback"
msgid "Default RGB"
msgstr "RGB ปริยาย"

#: panels/color/cc-color-panel.c:1581
msgctxt "Colorspace fallback"
msgid "Default CMYK"
msgstr "CMYK ปริยาย"

#: panels/color/cc-color-panel.c:1586
msgctxt "Colorspace fallback"
msgid "Default Gray"
msgstr "โทนสีเทาปริยาย"

#: panels/color/cc-color-panel.c:1704 panels/color/cc-color-panel.c:1743
#: panels/color/cc-color-panel.c:1754 panels/color/cc-color-panel.c:1765
msgid "Uncalibrated"
msgstr "ยังไม่เทียบมาตรฐาน"

#: panels/color/cc-color-panel.c:1707
msgid "This device is not color managed."
msgstr "อุปกรณ์นี้ไม่มีการจัดการเรื่องสี"

#: panels/color/cc-color-panel.c:1746
msgid "This device is using manufacturing calibrated data."
msgstr "อุปกรณ์นี้กำลังใช้ค่ามาตรฐานจากโรงงาน"

#: panels/color/cc-color-panel.c:1757
msgid ""
"This device does not have a profile suitable for whole-screen color "
"correction."
msgstr "อุปกรณ์นี้ไม่มีโพรไฟล์ที่เหมาะสมสำหรับการปรับค่าสีทั้งหน้าจอ"

#: panels/color/cc-color-panel.c:1790
msgid "This device has an old profile that may no longer be accurate."
msgstr "อุปกรณ์นี้มีโพรไฟล์ที่เก่าซึ่งอาจไม่ถูกต้องแม่นยำอีกต่อไป"

#: panels/color/cc-color-panel.c:1818
msgid "Not specified"
msgstr "ไม่ระบุ"

#: panels/color/cc-color-panel.c:2003
msgid "No devices supporting color management detected"
msgstr "ตรวจไม่พบอุปกรณ์ใด ๆ ที่รองรับการจัดการเรื่องสี"

#: panels/color/cc-color-panel.c:2232
msgctxt "Device kind"
msgid "Display"
msgstr "จอแสดงผล"

#: panels/color/cc-color-panel.c:2234
msgctxt "Device kind"
msgid "Scanner"
msgstr "สแกนเนอร์"

#: panels/color/cc-color-panel.c:2236
msgctxt "Device kind"
msgid "Printer"
msgstr "เครื่องพิมพ์"

#: panels/color/cc-color-panel.c:2238
msgctxt "Device kind"
msgid "Camera"
msgstr "กล้อง"

#: panels/color/cc-color-panel.c:2240
msgctxt "Device kind"
msgid "Webcam"
msgstr "เว็บแคม"

#: panels/common/cc-common-language.c:533
msgid "English"
msgstr "อังกฤษ"

#: panels/common/cc-common-language.c:535
msgid "British English"
msgstr "อังกฤษบริติช"

#: panels/common/cc-common-language.c:538
msgid "German"
msgstr "เยอรมัน"

#: panels/common/cc-common-language.c:541
msgid "French"
msgstr "ฝรั่งเศส"

#: panels/common/cc-common-language.c:544
msgid "Spanish"
msgstr "สเปน"

#: panels/common/cc-common-language.c:546
msgid "Chinese (simplified)"
msgstr "จีน (ตัวย่อ)"

#: panels/common/cc-common-language.c:549
msgid "Russian"
msgstr "รัสเซีย"

#: panels/common/cc-common-language.c:552
msgid "Arabic"
msgstr "อารบิก"

#: panels/common/cc-common-language.c:580
msgid "United States"
msgstr "สหรัฐอเมริกา"

#: panels/common/cc-common-language.c:581
msgid "Germany"
msgstr "เยอรมนี"

#: panels/common/cc-common-language.c:582
msgid "France"
msgstr "ฝรั่งเศส"

#: panels/common/cc-common-language.c:583
msgid "Spain"
msgstr "สเปน"

#: panels/common/cc-common-language.c:584
msgid "China"
msgstr "จีน"

#: panels/common/cc-language-chooser.c:303
msgid "Select a region"
msgstr "เลือกภูมิภาค"

#: panels/common/gdm-languages.c:781
msgid "Unspecified"
msgstr "ไม่ระบุ"

#: panels/display/cc-display-panel.c:475
msgctxt "display panel, rotation"
msgid "Normal"
msgstr "ปกติ"

#: panels/display/cc-display-panel.c:476
msgctxt "display panel, rotation"
msgid "Counterclockwise"
msgstr "ทวนเข็มนาฬิกา"

#: panels/display/cc-display-panel.c:477
msgctxt "display panel, rotation"
msgid "Clockwise"
msgstr "ตามเข็มนาฬิกา"

#: panels/display/cc-display-panel.c:478
msgctxt "display panel, rotation"
msgid "180 Degrees"
msgstr "180 องศา"

#: panels/display/cc-display-panel.c:617 panels/display/cc-rr-labeler.c:402
msgid "Mirrored Displays"
msgstr "จอแสดงผลแสดงเหมือนกัน"

#: panels/display/cc-display-panel.c:641 panels/display/display-capplet.ui.h:1
msgid "Monitor"
msgstr "จอภาพ"

#: panels/display/cc-display-panel.c:745
#, c-format
msgid "%d x %d (%s)"
msgstr "%d x %d (%s)"

#: panels/display/cc-display-panel.c:747
#, c-format
msgid "%d x %d"
msgstr "%d x %d"

#: panels/display/cc-display-panel.c:1659
msgid ""
"Select a monitor to change its properties; drag it to rearrange its "
"placement."
msgstr "เลือกจอภาพเพื่อปรับค่า; ลากจอภาพเพื่อจัดวางตำแหน่งใหม่"

#: panels/display/cc-display-panel.c:2185
#: panels/display/cc-display-panel.c:2237
msgid "Failed to apply configuration"
msgstr "ไม่สามารถนำการเปลี่ยนไปใช้ได้"

#: panels/display/cc-display-panel.c:2265
msgid "Could not save the monitor configuration"
msgstr "ไม่สามารถบันทึกค่าตั้งของจอภาพ"

#: panels/display/cc-display-panel.c:2325
msgid "Could not detect displays"
msgstr "ไม่พบจอแสดงผล"

#: panels/display/cc-display-panel.c:2522
msgid "Could not get screen information"
msgstr "ไม่สามารถอ่านข้อมูลเกี่ยวกับหน้าจอ"

#: panels/network/cc-network-panel.c:896
msgid "Network proxy"
msgstr "พร็อกซีเครือข่าย"

#: panels/network/cc-network-panel.c:1075 panels/network/net-vpn.c:287
#: panels/network/net-vpn.c:444
#, c-format
msgid "%s VPN"
msgstr "VPN %s"

#: panels/network/cc-network-panel.c:1142
msgid "Oops, something has gone wrong. Please contact your software vendor."
msgstr "มีบางอย่างไม่ถูกต้อง กรุณาติดต่อผู้จำหน่ายซอฟต์แวร์ของคุณ"

#: panels/network/cc-network-panel.c:1148
msgid "NetworkManager needs to be running."
msgstr "ต้องมี NetworkManager ทำงานอยู่"

#: panels/network/net-device-ethernet.c:50 panels/network/net-device-wifi.c:549
#, c-format
msgid "%d Mb/s"
msgstr "%d Mb/s"

#: panels/network/net-device-ethernet.c:106
#: panels/network/net-device-wifi.c:477
msgid "never"
msgstr "ยังไม่เคยใช้"

#: panels/network/net-device-ethernet.c:116
#: panels/network/net-device-wifi.c:487
msgid "today"
msgstr "วันนี้"

#: panels/network/net-device-ethernet.c:118
#: panels/network/net-device-wifi.c:489
msgid "yesterday"
msgstr "เมื่อวาน"

#: panels/network/net-device-ethernet.c:120
#: panels/network/net-device-wifi.c:491
#, c-format
msgid "%i day ago"
msgid_plural "%i days ago"
msgstr[0] "%i วันที่แล้ว"

#: panels/network/net-device-ethernet.c:153 panels/network/panel-common.c:644
#: panels/network/network-simple.ui.h:3 panels/network/network-wifi.ui.h:7
#: panels/network/connection-editor/details-page.ui.h:4
msgid "IPv4 Address"
msgstr "ที่อยู่ IPv4"

#: panels/network/net-device-ethernet.c:154
#: panels/network/net-device-ethernet.c:158 panels/network/panel-common.c:645
#: panels/network/network-mobile.ui.h:4 panels/network/network-simple.ui.h:4
#: panels/network/network-wifi.ui.h:8
#: panels/network/connection-editor/details-page.ui.h:5
msgid "IPv6 Address"
msgstr "ที่อยู่ IPv6"

#: panels/network/net-device-ethernet.c:156 panels/network/panel-common.c:647
#: panels/network/panel-common.c:649 panels/network/network-mobile.ui.h:3
msgid "IP Address"
msgstr "ที่อยู่ IP"

#: panels/network/net-device-ethernet.c:161
#: panels/network/network-simple.ui.h:2 panels/network/network-wifi.ui.h:9
#: panels/network/connection-editor/details-page.ui.h:6
msgid "Hardware Address"
msgstr "ที่อยู่ฮาร์ดแวร์"

#: panels/network/net-device-ethernet.c:165
#: panels/network/network-mobile.ui.h:5 panels/network/network-simple.ui.h:5
#: panels/network/network-wifi.ui.h:10
#: panels/network/connection-editor/details-page.ui.h:7
msgid "Default Route"
msgstr "เส้นทางปริยาย"

#: panels/network/net-device-ethernet.c:167
#: panels/network/network-mobile.ui.h:6 panels/network/network-simple.ui.h:6
#: panels/network/network-wifi.ui.h:11
#: panels/network/connection-editor/details-page.ui.h:8
#: panels/network/connection-editor/ip4-page.ui.h:3
#: panels/network/connection-editor/ip6-page.ui.h:3
msgid "DNS"
msgstr "DNS"

#: panels/network/net-device-ethernet.c:172 panels/network/network-wifi.ui.h:12
msgid "Last used"
msgstr "ใช้ครั้งล่าสุด"

#: panels/network/net-device-ethernet.c:280
#: panels/network/network-ethernet.ui.h:1 panels/network/network-simple.ui.h:1
msgid "Wired"
msgstr "ใช้สาย"

#: panels/network/net-device-ethernet.c:348
#: panels/network/net-device-wifi.c:1750 panels/network/network-ethernet.ui.h:3
#: panels/network/network-mobile.ui.h:8 panels/network/network-simple.ui.h:8
#: panels/network/network-vpn.ui.h:7
msgid "Options…"
msgstr "ตัวเลือก…"

#: panels/network/net-device-mobile.c:238
msgid "Add new connection"
msgstr "เพิ่มช่องเชื่อมต่อ"

#: panels/network/net-device-wifi.c:215 panels/network/net-device-wifi.c:393
msgid "WEP"
msgstr "WEP"

#: panels/network/net-device-wifi.c:219 panels/network/net-device-wifi.c:398
#: panels/network/network-wifi.ui.h:19
msgid "WPA"
msgstr "WPA"

#: panels/network/net-device-wifi.c:223
msgid "WPA2"
msgstr "WPA2"

#: panels/network/net-device-wifi.c:228
msgid "Enterprise"
msgstr "Enterprise"

#: panels/network/net-device-wifi.c:233 panels/network/net-device-wifi.c:383
msgctxt "Wifi security"
msgid "None"
msgstr "ไม่ใช้"

#: panels/network/net-device-wifi.c:578
msgctxt "Signal strength"
msgid "None"
msgstr "ไม่มี"

#: panels/network/net-device-wifi.c:580
msgctxt "Signal strength"
msgid "Weak"
msgstr "หละหลวม"

#: panels/network/net-device-wifi.c:582
msgctxt "Signal strength"
msgid "Ok"
msgstr "พอใช้"

#: panels/network/net-device-wifi.c:584
msgctxt "Signal strength"
msgid "Good"
msgstr "ดี"

#: panels/network/net-device-wifi.c:586
msgctxt "Signal strength"
msgid "Excellent"
msgstr "ดีเยี่ยม"

#: panels/network/net-device-wifi.c:1260
msgid ""
"If you have a connection to the Internet other than wireless, you can set up "
"a wireless hotspot to share the connection with others."
msgstr ""
"ถ้าคุณมีการเชื่อมต่อไปยังอินเทอร์เน็ตทางอื่นนอกเหนือจากเครือข่ายไร้สาย "
"คุณก็สามารถตั้งค่าจุดแพร่สัญญาณไร้สายเพื่อแบ่งปันการเชื่อมต่ออินเทอร์เน็ตให้ผ"
"ู้อื่นใช้ได้"

#: panels/network/net-device-wifi.c:1264
#, c-format
msgid "Switching on the wireless hotspot will disconnect you from <b>%s</b>."
msgstr "การเปิดใช้จุดแพร่สัญญาณไร้สายจะเป็นการตัดการเชื่อมต่อจาก <b>%s</b>"

#: panels/network/net-device-wifi.c:1268
msgid ""
"It is not possible to access the Internet through your wireless while the "
"hotspot is active."
msgstr ""
"คุณจะไม่สามารถเข้าถึงอินเทอร์เน็ตผ่านเครือข่ายไร้สายได้ในระหว่างเปิดใช้จุดแพร"
"่สัญญาณ"

#: panels/network/net-device-wifi.c:1350
msgid "Stop hotspot and disconnect any users?"
msgstr "จะปิดจุดแพร่สัญญาณและตัดการเชื่อมต่อกับผู้ใช้ทั้งหมดหรือไม่?"

#: panels/network/net-device-wifi.c:1352 panels/network/net-device-wifi.c:1591
#: panels/common/language-chooser.ui.h:2 panels/network/network-wifi.ui.h:1
#: panels/network/connection-editor/connection-editor.ui.h:1
msgid "_Cancel"
msgstr "_ยกเลิก"

#: panels/network/net-device-wifi.c:1353
msgid "_Stop Hotspot"
msgstr "ปิ_ดจุดแพร่สัญญาณ"

#: panels/network/net-device-wifi.c:1453
msgid "System policy prohibits use as a Hotspot"
msgstr "นโยบายของระบบห้ามใช้เป็นจุดแพร่สัญญาณ"

#: panels/network/net-device-wifi.c:1456
msgid "Wireless device does not support Hotspot mode"
msgstr "อุปกรณ์ไร้สายไม่รองรับโหมดจุดแพร่สัญญาณ"

#: panels/network/net-device-wifi.c:1588
msgid ""
"Network details for the selected networks, including passwords and any "
"custom configuration will be lost."
msgstr ""
"รายละเอียดของเครือข่ายที่เลือก รวมถึงรหัสผ่านและค่าปรับแต่งใดๆ จะถูกลบทิ้ง"

#: panels/network/net-device-wifi.c:1592 panels/network/network-wifi.ui.h:42
#: panels/network/connection-editor/reset-page.ui.h:2
msgid "_Forget"
msgstr "ล_บทิ้ง"

#: panels/network/net-device-wifi.c:1898
msgid "History"
msgstr "ประวัติ"

#: panels/network/net-device-wifi.c:1902
msgid "_Close"
msgstr "ปิด"

#: panels/network/net-device-wifi.c:1910
msgctxt "Wi-Fi Network"
msgid "_Forget"
msgstr "ล_บทิ้ง"

#: panels/network/net-proxy.c:67
msgid ""
"Web Proxy Autodiscovery is used when a Configuration URL is not provided."
msgstr ""
"การตรวจหาเว็บพร็อกซีอัตโนมัติจะใช้เมื่อไม่มีการกำหนด URL สำหรับตั้งค่าไว้"

#: panels/network/net-proxy.c:75
msgid "This is not recommended for untrusted public networks."
msgstr "ไม่แนะนำให้ใช้ในเครือข่ายสาธารณะที่ไม่น่าเชื่อถือ"

#: panels/network/net-proxy.c:410
msgid "Proxy"
msgstr "พร็อกซี"

#: panels/network/panel-common.c:123
msgid "Unknown"
msgstr "ไม่ทราบ"

#: panels/network/panel-common.c:127
msgid "Ad-hoc"
msgstr "Ad-hoc"

#: panels/network/panel-common.c:131
msgid "Infrastructure"
msgstr "Infrastructure"

#: panels/network/panel-common.c:147 panels/network/panel-common.c:201
msgid "Status unknown"
msgstr "ไม่ทราบสถานะ"

#: panels/network/panel-common.c:151
msgid "Unmanaged"
msgstr "ไม่มีการจัดการ"

#: panels/network/panel-common.c:155
msgid "Unavailable"
msgstr "ใช้งานไม่ได้"

#: panels/network/panel-common.c:165 panels/network/panel-common.c:207
msgid "Connecting"
msgstr "กำลังเชื่อมต่อ"

#: panels/network/panel-common.c:169 panels/network/panel-common.c:211
msgid "Authentication required"
msgstr "ต้องยืนยันตัวบุคคล"

#: panels/network/panel-common.c:173 panels/network/panel-common.c:215
msgid "Connected"
msgstr "เชื่อมต่อแล้ว"

#: panels/network/panel-common.c:177
msgid "Disconnecting"
msgstr "กำลังตัดการเชื่อมต่อ"

#: panels/network/panel-common.c:181 panels/network/panel-common.c:219
msgid "Connection failed"
msgstr "เชื่อมต่อไม่สำเร็จ"

#: panels/network/panel-common.c:185 panels/network/panel-common.c:227
msgid "Status unknown (missing)"
msgstr "ไม่ทราบสถานะ (ค่าหายไป)"

#: panels/network/panel-common.c:223
msgid "Not connected"
msgstr "ไม่ได้เชื่อมต่อ"

#: panels/network/panel-common.c:248
msgid "Configuration failed"
msgstr "ตั้งค่าไม่สำเร็จ"

#: panels/network/panel-common.c:252
msgid "IP configuration failed"
msgstr "ตั้งค่าไอพีไม่สำเร็จ"

#: panels/network/panel-common.c:256
msgid "IP configuration expired"
msgstr "ค่าไอพีหมดอายุ"

#: panels/network/panel-common.c:260
msgid "Secrets were required, but not provided"
msgstr "ต้องการข้อมูลลับ แต่ไม่ได้ป้อนไว้"

#: panels/network/panel-common.c:264
msgid "802.1x supplicant disconnected"
msgstr "802.1x supplicant ถูกตัดการเชื่อมต่อ"

#: panels/network/panel-common.c:268
msgid "802.1x supplicant configuration failed"
msgstr "ตั้งค่า 802.1x supplicant ไม่สำเร็จ"

#: panels/network/panel-common.c:272
msgid "802.1x supplicant failed"
msgstr "802.1x supplicant ล้มเหลว"

#: panels/network/panel-common.c:276
msgid "802.1x supplicant took too long to authenticate"
msgstr "802.1x supplicant ใช้เวลายืนยันตัวบุคคลนานเกินไป"

#: panels/network/panel-common.c:280
msgid "PPP service failed to start"
msgstr "เปิดบริการ PPP ไม่สำเร็จ"

#: panels/network/panel-common.c:284
msgid "PPP service disconnected"
msgstr "บริการ PPP ถูกตัดการเชื่อมต่อ"

#: panels/network/panel-common.c:288
msgid "PPP failed"
msgstr "PPP ล้มเหลว"

#: panels/network/panel-common.c:292
msgid "DHCP client failed to start"
msgstr "เปิดใช้ลูกข่าย DHCP ไม่สำเร็จ"

#: panels/network/panel-common.c:296
msgid "DHCP client error"
msgstr "เกิดข้อผิดพลาดที่ลูกข่าย DHCP"

#: panels/network/panel-common.c:300
msgid "DHCP client failed"
msgstr "ลูกข่าย DHCP ล้มเหลว"

#: panels/network/panel-common.c:304
msgid "Shared connection service failed to start"
msgstr "เปิดบริการแบ่งปันการเชื่อมต่อไม่สำเร็จ"

#: panels/network/panel-common.c:308
msgid "Shared connection service failed"
msgstr "บริการแบ่งปันการเชื่อมต่อล้มเหลว"

#: panels/network/panel-common.c:312
msgid "AutoIP service failed to start"
msgstr "เปิดบริการ AutoIP ไม่สำเร็จ"

#: panels/network/panel-common.c:316
msgid "AutoIP service error"
msgstr "เกิดข้อผิดพลาดที่บริการ AutoIP"

#: panels/network/panel-common.c:320
msgid "AutoIP service failed"
msgstr "บริการ AutoIP ล้มเหลว"

#: panels/network/panel-common.c:324
msgid "Line busy"
msgstr "สายไม่ว่าง"

#: panels/network/panel-common.c:328
msgid "No dial tone"
msgstr "ไม่มีสัญญาณหมุนเลขหมาย"

#: panels/network/panel-common.c:332
msgid "No carrier could be established"
msgstr "ไม่สามารถเชื่อมต่อกับผู้ให้บริการ"

#: panels/network/panel-common.c:336
msgid "Dialing request timed out"
msgstr "หมดเวลาคอยการหมุนเลขหมาย"

#: panels/network/panel-common.c:340
msgid "Dialing attempt failed"
msgstr "หมุนเลขหมายไม่สำเร็จ"

#: panels/network/panel-common.c:344
msgid "Modem initialization failed"
msgstr "ตั้งค่าเริ่มต้นโมเด็มไม่สำเร็จ"

#: panels/network/panel-common.c:348
msgid "Failed to select the specified APN"
msgstr "เลือก APN ที่กำหนดไม่สำเร็จ"

#: panels/network/panel-common.c:352
msgid "Not searching for networks"
msgstr "ไม่ได้ค้นหาเครือข่ายอยู่"

#: panels/network/panel-common.c:356
msgid "Network registration denied"
msgstr "การลงทะเบียนเครือข่ายถูกปฏิเสธ"

#: panels/network/panel-common.c:360
msgid "Network registration timed out"
msgstr "หมดเวลาคอยลงทะเบียนเครือข่าย"

#: panels/network/panel-common.c:364
msgid "Failed to register with the requested network"
msgstr "ลงทะเบียนกับเครือข่ายที่ร้องขอไม่สำเร็จ"

#: panels/network/panel-common.c:368
msgid "PIN check failed"
msgstr "การตรวจสอบ PIN ล้มเหลว"

#: panels/network/panel-common.c:372
msgid "Firmware for the device may be missing"
msgstr "อาจขาดเฟิร์มแวร์สำหรับอุปกรณ์"

#: panels/network/panel-common.c:376
msgid "Connection disappeared"
msgstr "การเชื่อมต่อหายไป"

#: panels/network/panel-common.c:380
msgid "Existing connection was assumed"
msgstr "ถือว่ามีการเชื่อมต่ออยู่ก่อนแล้ว"

#: panels/network/panel-common.c:384
msgid "Modem not found"
msgstr "ไม่พบโมเด็ม"

#: panels/network/panel-common.c:388
msgid "Bluetooth connection failed"
msgstr "เชื่อมต่อบลูทูทไม่สำเร็จ"

#: panels/network/panel-common.c:392
msgid "SIM Card not inserted"
msgstr "ไม่ได้ใส่ SIM card"

#: panels/network/panel-common.c:396
msgid "SIM Pin required"
msgstr "ต้องการรหัส PIN ของ SIM"

#: panels/network/panel-common.c:400
msgid "SIM Puk required"
msgstr "ต้องการรหัส PUK ของ SIM"

#: panels/network/panel-common.c:404
msgid "SIM wrong"
msgstr "SIM ผิด"

#: panels/network/panel-common.c:408
msgid "Connection dependency failed"
msgstr "สิ่งที่ต้องใช้สำหรับการเชื่อมต่อล้มเหลว"

#: panels/network/panel-common.c:433
msgid "Firmware missing"
msgstr "ขาดเฟิร์มแวร์"

#: panels/network/panel-common.c:437
msgid "Cable unplugged"
msgstr "สายเคเบิลถูกถอดออก"

#: panels/online-accounts/cc-online-accounts-panel.c:148
msgctxt "Online Account"
msgid "Other"
msgstr "อื่น ๆ"

#: panels/online-accounts/cc-online-accounts-panel.c:593
#, c-format
msgid "%s Account"
msgstr "บัญชี %s"

#: panels/online-accounts/cc-online-accounts-panel.c:888
msgid "Error removing account"
msgstr "เกิดข้อผิดพลาดขณะลบบัญชี"

#: panels/online-accounts/cc-online-accounts-panel.c:953
#, c-format
msgid "<b>%s</b> removed"
msgstr "ลบ <b>%s</b> แล้ว"

#: panels/region/cinnamon-region-panel-xkblt.c:210
msgid "Layout"
msgstr "ผังแป้นพิมพ์"

#: panels/region/cinnamon-region-panel-xkbot.c:229
msgid "Default"
msgstr "ปริยาย"

#: panels/wacom/cc-wacom-mapping-panel.c:275
msgid "Output:"
msgstr "เอาต์พุต:"

#: panels/wacom/cc-wacom-mapping-panel.c:287
msgid "Keep aspect ratio (letterbox):"
msgstr "รักษาสัดส่วนภาพ (กล่องอักษร):"

#: panels/wacom/cc-wacom-mapping-panel.c:298
msgid "Map to single monitor"
msgstr "ปรับตำแหน่งกับจอภาพเดียว"

#: panels/wacom/cc-wacom-nav-button.c:89
#, c-format
msgid "%d of %d"
msgstr "%d จาก %d"

#: panels/wacom/cc-wacom-page.c:118 panels/wacom/cc-wacom-page.c:385
msgctxt "Wacom action-type"
msgid "None"
msgstr "ไม่มี"

#: panels/wacom/cc-wacom-page.c:119
msgctxt "Wacom action-type"
msgid "Send Keystroke"
msgstr "ส่งการกดแป้นพิมพ์"

#: panels/wacom/cc-wacom-page.c:120
msgctxt "Wacom action-type"
msgid "Switch Monitor"
msgstr "สลับจอภาพ"

#: panels/wacom/cc-wacom-page.c:121
msgctxt "Wacom action-type"
msgid "Show On-Screen Help"
msgstr "แสดงวิธีใช้บนหน้าจอ"

#: panels/wacom/cc-wacom-page.c:622
msgctxt "Wacom tablet button"
msgid "Up"
msgstr "ขึ้น"

#: panels/wacom/cc-wacom-page.c:622
msgctxt "Wacom tablet button"
msgid "Down"
msgstr "ลง"

#: panels/wacom/cc-wacom-page.c:663
msgid "Switch Modes"
msgstr "สลับโหมด"

#: panels/wacom/cc-wacom-page.c:753 panels/wacom/cc-wacom-stylus-page.c:377
msgid "Button"
msgstr "ปุ่ม"

#: panels/wacom/cc-wacom-page.c:790
msgid "Type"
msgstr "ประเภท"

#: panels/wacom/cc-wacom-page.c:811
msgid "Action"
msgstr "การกระทำ"

#: panels/wacom/cc-wacom-page.c:921
msgid "Display Mapping"
msgstr "การแทนตำแหน่งจอแสดงผล"

#: panels/wacom/csd-wacom-device.c:1086
msgid "Left Ring"
msgstr "วงแหวนซ้าย"

#: panels/wacom/csd-wacom-device.c:1096
#, c-format
msgid "Left Ring Mode #%d"
msgstr "โหมดวงแหวนสัมผัสซ้าย #%d"

#: panels/wacom/csd-wacom-device.c:1115
msgid "Right Ring"
msgstr "วงแหวนขวา"

#: panels/wacom/csd-wacom-device.c:1125
#, c-format
msgid "Right Ring Mode #%d"
msgstr "โหมดวงแหวนสัมผัสขวา #%d"

#: panels/wacom/csd-wacom-device.c:1166
msgid "Left Touchstrip"
msgstr "Touchstrip ซ้าย"

#: panels/wacom/csd-wacom-device.c:1176
#, c-format
msgid "Left Touchstrip Mode #%d"
msgstr "โหมดแถบสัมผัสซ้าย #%d"

#: panels/wacom/csd-wacom-device.c:1195
msgid "Right Touchstrip"
msgstr "Touchstrip ขวา"

#: panels/wacom/csd-wacom-device.c:1205
#, c-format
msgid "Right Touchstrip Mode #%d"
msgstr "โหมดแถบสัมผัสขวา #%d"

#: panels/wacom/csd-wacom-device.c:1230
msgid "Left Touchring Mode Switch"
msgstr "ปุ่มเปลี่ยนโหมดวงแหวนสัมผัสซ้าย"

#: panels/wacom/csd-wacom-device.c:1232
msgid "Right Touchring Mode Switch"
msgstr "ปุ่มเปลี่ยนโหมดวงแหวนสัมผัสขวา"

#: panels/wacom/csd-wacom-device.c:1235
msgid "Left Touchstrip Mode Switch"
msgstr "ปุ่มเปลี่ยนโหมดแถบสัมผัสซ้าย"

#: panels/wacom/csd-wacom-device.c:1237
msgid "Right Touchstrip Mode Switch"
msgstr "ปุ่มเปลี่ยนโหมดแถบสัมผัสขวา"

#: panels/wacom/csd-wacom-device.c:1242
#, c-format
msgid "Mode Switch #%d"
msgstr "ปุ่มเปลี่ยนโหมด #%d"

#: panels/wacom/csd-wacom-device.c:1346
#, c-format
msgid "Left Button #%d"
msgstr "ปุ่มซ้าย #%d"

#: panels/wacom/csd-wacom-device.c:1349
#, c-format
msgid "Right Button #%d"
msgstr "ปุ่มขวา #%d"

#: panels/wacom/csd-wacom-device.c:1352
#, c-format
msgid "Top Button #%d"
msgstr "ปุ่มบน #%d"

#: panels/wacom/csd-wacom-device.c:1355
#, c-format
msgid "Bottom Button #%d"
msgstr "ปุ่มล่าง #%d"

#: shell/cc-shell-nav-bar.c:117
msgid "_All Settings"
msgstr "ค่าตั้ง_ทั้งหมด"

#: shell/control-center.c:58
msgid "Enable verbose mode"
msgstr "เปิดใช้ข้อความละเอียด"

#: shell/control-center.c:59
msgid "Show the overview"
msgstr "แสดงภาพรวม"

#: shell/control-center.c:60 shell/control-center.c:61
#: shell/control-center.c:62
msgid "Show help options"
msgstr "แสดงวิธีใช้ตัวเลือกต่างๆ"

#: shell/control-center.c:63
msgid "Panel to display"
msgstr "แผงที่จะให้แสดง"

#: shell/control-center.c:85
msgid "- System Settings"
msgstr "- ตั้งค่าระบบ"

#: shell/control-center.c:93
#, c-format
msgid ""
"%s\n"
"Run '%s --help' to see a full list of available command line options.\n"
msgstr ""
"%s\n"
"เรียก '%s --help' เพื่อดูตัวเลือกทั้งหมดที่มีสำหรับบรรทัดคำสั่ง\n"

#: shell/control-center.c:215
msgid "Help"
msgstr "วิธีใช้"

#: shell/control-center.c:216
msgid "Quit"
msgstr "ออก"

#: shell/hostname-helper.c:189
msgctxt "hotspot"
msgid "Hotspot"
msgstr "ฮอตสปอต"

#: panels/color/color.ui.h:3 generate_additional_files.py:26
msgid "Color"
msgstr "สี"

#: panels/color/color.ui.h:4
msgid "Each device needs an up to date color profile to be color managed."
msgstr "แต่ละอุปกรณ์ต้องปรับข้อมูลโปรไฟล์สีเพื่อให้จัดการค่าสีได้"

#: panels/color/color.ui.h:5
msgid "Add device"
msgstr "เพิ่มอุปกรณ์"

#: panels/color/color.ui.h:6
msgid "Add a virtual device"
msgstr "เพิ่มอุปกรณ์เสมือน"

#: panels/color/color.ui.h:7
msgid "Delete device"
msgstr "ลบอุปกรณ์"

#: panels/color/color.ui.h:8
msgid "Remove a device"
msgstr "ถอดถอนอุปกรณ์"

#: panels/color/color.ui.h:10
msgid "Set this profile for all users on this computer"
msgstr "กำหนดโพรไฟล์นี้ให้ผู้ใช้ทุกคนในเครื่องนี้ใช้"

#: panels/color/color.ui.h:11
msgid "Add profile"
msgstr "เพิ่มโพรไฟล์"

#: panels/color/color.ui.h:12 panels/wacom/cinnamon-wacom-properties.ui.h:10
msgid "Calibrate…"
msgstr "เทียบมาตรฐาน…"

#: panels/color/color.ui.h:13
msgid "Calibrate the device"
msgstr "เทียบมาตรฐานค่าอุปกรณ์"

#: panels/color/color.ui.h:14
msgid "Remove profile"
msgstr "ลบโพรไฟล์ออก"

#: panels/color/color.ui.h:15
msgid "View details"
msgstr "ดูรายละเอียด"

#: panels/color/color.ui.h:16
msgid "Device type:"
msgstr "ประเภทของอุปกรณ์:"

#: panels/color/color.ui.h:17
msgid "Manufacturer:"
msgstr "ผู้ผลิต:"

#: panels/color/color.ui.h:18
msgid "Model:"
msgstr "รุ่น:"

#: panels/color/color.ui.h:19
msgid ""
"Image files can be dragged on this window to auto-complete the above fields."
msgstr ""
"คุณสามารถลากแฟ้มอิมเมจมาวางในหน้าต่างนี้ เพื่อเติมข้อมูลด้านบนโดยอัตโนมัติได้"

#: panels/common/language-chooser.ui.h:1
msgid "Select a language"
msgstr "เลือกภาษา"

#: panels/common/language-chooser.ui.h:3
msgid "_Select"
msgstr "เ_ลือก"

#: panels/datetime/datetime.ui.h:1
msgid "_Region:"
msgstr "ภูมิ_ภาค:"

#: panels/datetime/datetime.ui.h:2
msgid "_City:"
msgstr "เ_มือง:"

#: panels/datetime/datetime.ui.h:3
msgid "_Network Time"
msgstr "เวลาเ_ครือข่าย"

#: panels/datetime/datetime.ui.h:5
msgid ":"
msgstr ":"

#: panels/datetime/datetime.ui.h:6
msgid "Set the time one hour ahead."
msgstr "ตั้งเวลาไปข้างหน้าหนึ่งชั่วโมง"

#: panels/datetime/datetime.ui.h:7
msgid "Set the time one hour back."
msgstr "ตั้งเวลาถอยหลังหนึ่งชั่วโมง"

#: panels/datetime/datetime.ui.h:8
msgid "Set the time one minute ahead."
msgstr "ตั้งเวลาไปข้างหน้าหนึ่งนาที"

#: panels/datetime/datetime.ui.h:9
msgid "Set the time one minute back."
msgstr "ตั้งเวลาถอยหลังหนึ่งนาที"

#: panels/datetime/datetime.ui.h:10
msgid "Month"
msgstr "เดือน"

#: panels/datetime/datetime.ui.h:11
msgid "Day"
msgstr "วัน"

#: panels/datetime/datetime.ui.h:12
msgid "Year"
msgstr "ปี"

#: panels/datetime/datetime.ui.h:13
msgid "January"
msgstr "มกราคม"

#: panels/datetime/datetime.ui.h:14
msgid "February"
msgstr "กุมภาพันธ์"

#: panels/datetime/datetime.ui.h:15
msgid "March"
msgstr "มีนาคม"

#: panels/datetime/datetime.ui.h:16
msgid "April"
msgstr "เมษายน"

#: panels/datetime/datetime.ui.h:17
msgid "May"
msgstr "พฤษภาคม"

#: panels/datetime/datetime.ui.h:18
msgid "June"
msgstr "มิถุนายน"

#: panels/datetime/datetime.ui.h:19
msgid "July"
msgstr "กรกฎาคม"

#: panels/datetime/datetime.ui.h:20
msgid "August"
msgstr "สิงหาคม"

#: panels/datetime/datetime.ui.h:21
msgid "September"
msgstr "กันยายน"

#: panels/datetime/datetime.ui.h:22
msgid "October"
msgstr "ตุลาคม"

#: panels/datetime/datetime.ui.h:23
msgid "November"
msgstr "พฤศจิกายน"

#: panels/datetime/datetime.ui.h:24
msgid "December"
msgstr "ธันวาคม"

#: panels/display/display-capplet.ui.h:2
msgid "Set as Primary"
msgstr "ตั้งเป็นกลุ่มหลัก"

#: panels/display/display-capplet.ui.h:3
msgid "_Resolution"
msgstr "ความ_ละเอียด"

#: panels/display/display-capplet.ui.h:4
msgid "R_otation"
msgstr "การ_หมุน"

#: panels/display/display-capplet.ui.h:6
msgid "_Mirror displays"
msgstr "จอแสดงผลแสดงเห_มือนกัน"

#: panels/display/display-capplet.ui.h:7
msgid "Note: may limit resolution options"
msgstr "หมายเหตุ: อาจทำให้เลือกความละเอียดได้จำกัด"

#: panels/display/display-capplet.ui.h:8
msgid "_Detect Displays"
msgstr "_ตรวจหาจอแสดงผล"

#: panels/network/network-ethernet.ui.h:2
msgid "_Add Profile…"
msgstr "เ_พิ่มโพรไฟล์…"

#: panels/network/network-mobile.ui.h:1
msgid "IMEI"
msgstr "IMEI"

#: panels/network/network-mobile.ui.h:2
msgid "Provider"
msgstr "ผู้ให้บริการ"

#: panels/network/network-mobile.ui.h:7 generate_additional_files.py:72
msgid "Network"
msgstr "ระบบเครือข่าย"

#: panels/network/network-proxy.ui.h:1
msgctxt "proxy method"
msgid "None"
msgstr "ไม่มี"

#: panels/network/network-proxy.ui.h:2
msgctxt "proxy method"
msgid "Manual"
msgstr "กำหนดเอง"

#: panels/network/network-proxy.ui.h:3
msgctxt "proxy method"
msgid "Automatic"
msgstr "อัตโนมัติ"

#: panels/network/network-proxy.ui.h:4
msgid "_Method"
msgstr "_วิธีการ"

#: panels/network/network-proxy.ui.h:5
msgid "_Configuration URL"
msgstr "URL สำหรับตั้ง_ค่า"

#: panels/network/network-proxy.ui.h:6
msgid "_HTTP Proxy"
msgstr "พร็อกซี _HTTP"

#: panels/network/network-proxy.ui.h:7
msgid "H_TTPS Proxy"
msgstr "พร็อกซี H_TTPS"

#: panels/network/network-proxy.ui.h:8
msgid "_FTP Proxy"
msgstr "พร็อกซี _FTP"

#: panels/network/network-proxy.ui.h:9
msgid "_Socks Host"
msgstr "โฮสต์ _Socks"

#: panels/network/network-proxy.ui.h:10
msgid "_Ignore Hosts"
msgstr "โฮสต์ที่ไ_ม่ผ่านพร็อกซี"

#: panels/network/network-proxy.ui.h:11
msgid "HTTP proxy port"
msgstr "พอร์ตพร็อกซี HTTP"

#: panels/network/network-proxy.ui.h:12
msgid "HTTPS proxy port"
msgstr "พอร์ตพร็อกซี HTTPS"

#: panels/network/network-proxy.ui.h:13
msgid "FTP proxy port"
msgstr "พอร์ตพร็อกซี FTP"

#: panels/network/network-proxy.ui.h:14
msgid "Socks proxy port"
msgstr "พอร์ตพร็อกซี Socks"

#: panels/network/network-simple.ui.h:7
msgid "Turn device off"
msgstr "ปิดอุปกรณ์"

#: panels/network/network.ui.h:1
msgid "Add Device"
msgstr "เพิ่มอุปกรณ์"

#: panels/network/network.ui.h:2
msgid "Remove Device"
msgstr "ลบอุปกรณ์ออก"

#: panels/network/network-vpn.ui.h:1
msgid "VPN Type"
msgstr "ชนิด VPN"

#: panels/network/network-vpn.ui.h:2
msgid "Gateway"
msgstr "เกตเวย์"

#: panels/network/network-vpn.ui.h:3
msgid "Group Name"
msgstr "ชื่อกลุ่ม"

#: panels/network/network-vpn.ui.h:4
msgid "Group Password"
msgstr "รหัสผ่านของกลุ่ม"

#: panels/network/network-vpn.ui.h:5
msgid "Username"
msgstr "ชื่อผู้ใช้"

#: panels/network/network-vpn.ui.h:6
msgid "Turn VPN connection off"
msgstr "ปิดการเชื่อมต่อ VPN"

#: panels/network/network-wifi.ui.h:2
#: panels/network/connection-editor/connection-editor.ui.h:2
msgid "_Apply"
msgstr "เริ่มใ_ช้"

#: panels/network/network-wifi.ui.h:3
msgid "Automatic _Connect"
msgstr "เชื่อม_ต่ออัตโนมัติ"

#: panels/network/network-wifi.ui.h:4
#: panels/network/connection-editor/details-page.ui.h:1
msgid "Signal Strength"
msgstr "ความแรงของสัญญาณ"

#: panels/network/network-wifi.ui.h:5
#: panels/network/connection-editor/details-page.ui.h:2
msgid "Link speed"
msgstr "อัตราเร็วลิงก์"

#: panels/network/network-wifi.ui.h:6
#: panels/network/connection-editor/details-page.ui.h:3
msgid "Security"
msgstr "ระบบรักษาความปลอดภัย"

#: panels/network/network-wifi.ui.h:13
msgid "details"
msgstr "รายละเอียด"

#: panels/network/network-wifi.ui.h:14
#: panels/network/connection-editor/wifi-page.ui.h:1
msgid "_SSID"
msgstr "_SSID"

#: panels/network/network-wifi.ui.h:15
#: panels/network/connection-editor/wifi-page.ui.h:2
msgid "_BSSID"
msgstr "_BSSID"

#: panels/network/network-wifi.ui.h:16
#: panels/network/connection-editor/security-page.ui.h:1
msgid "S_ecurity"
msgstr "การ_รักษาความปลอดภัย"

#: panels/network/network-wifi.ui.h:17
#: panels/network/wireless-security/eap-method-leap.ui.h:2
#: panels/network/wireless-security/eap-method-simple.ui.h:2
#: panels/network/wireless-security/ws-leap.ui.h:2
#: panels/network/wireless-security/ws-wpa-psk.ui.h:1
msgid "_Password"
msgstr "_รหัสผ่าน"

#: panels/network/network-wifi.ui.h:18
#: panels/network/connection-editor/wifi-page.ui.h:3
msgid "My Home Network"
msgstr "เครือข่ายของบ้านฉัน"

#: panels/network/network-wifi.ui.h:20
msgid "None"
msgstr "ไม่มี"

#: panels/network/network-wifi.ui.h:21
msgid "Show P_assword"
msgstr "แ_สดงรหัสผ่าน"

#: panels/network/network-wifi.ui.h:22
msgid "Make available to other users"
msgstr "เปิดให้ผู้ใช้อื่นใช้ด้วย"

#: panels/network/network-wifi.ui.h:23
msgid "identity"
msgstr "ยืนยันตัวตน"

#: panels/network/network-wifi.ui.h:24
#: panels/network/connection-editor/ip4-page.ui.h:1
msgid "IPv_4"
msgstr "IPv_4"

#: panels/network/network-wifi.ui.h:25
#: panels/network/connection-editor/ip4-page.ui.h:2
#: panels/network/connection-editor/ip6-page.ui.h:2
msgid "_Addresses"
msgstr "_ที่อยู่"

#: panels/network/network-wifi.ui.h:26
msgid "Manual"
msgstr "กำหนดเอง"

#: panels/network/network-wifi.ui.h:27
msgid "Automatic (DHCP)"
msgstr "อัตโนมัติ (DHCP)"

#: panels/network/network-wifi.ui.h:28
msgid "Automatic (DHCP) addresses only"
msgstr "อัตโนมัติ (DHCP) เฉพาะที่อยู่"

#: panels/network/network-wifi.ui.h:29
msgid "Link-local only"
msgstr "เชื่อมต่อภายในเท่านั้น"

#: panels/network/network-wifi.ui.h:30
msgid "Shared with other computers"
msgstr "แบ่งปันให้เครื่องอื่น"

#: panels/network/network-wifi.ui.h:31
msgid "Disabled"
msgstr "ไม่ใช้"

#: panels/network/network-wifi.ui.h:32
#: panels/network/connection-editor/ip4-page.ui.h:6
#: panels/network/connection-editor/ip6-page.ui.h:6
msgid "Routes"
msgstr "เส้นทาง"

#: panels/network/network-wifi.ui.h:33
msgid "_Ignore automatically obtained routes"
msgstr "ไ_ม่สนใจเส้นทางเครือข่ายที่ได้รับมาแบบอัตโนมัติ"

#: panels/network/network-wifi.ui.h:34
#: panels/network/connection-editor/ip4-page.ui.h:8
#: panels/network/connection-editor/ip6-page.ui.h:8
msgid "Use this connection _only for resources on its network"
msgstr "ใช้การเชื่อมต่อนี้สำหรับทรัพยากรในเครือข่ายของมันเ_ท่านั้น"

#: panels/network/network-wifi.ui.h:35
msgid "ipv4"
msgstr "ipv4"

#: panels/network/network-wifi.ui.h:36
#: panels/network/connection-editor/ip6-page.ui.h:1
msgid "IPv_6"
msgstr "IPv_6"

#: panels/network/network-wifi.ui.h:37
msgid "ipv6"
msgstr "ipv6"

#: panels/network/network-wifi.ui.h:38
#: panels/network/connection-editor/ethernet-page.ui.h:11
#: panels/network/connection-editor/wifi-page.ui.h:4
msgid "_MAC Address"
msgstr "ที่อยู่ _MAC"

#: panels/network/network-wifi.ui.h:39
msgid "_Cloned MAC Address"
msgstr "_ถอดแบบที่อยู่ MAC"

#: panels/network/network-wifi.ui.h:40
msgid "hardware"
msgstr "ฮาร์ดแวร์"

#: panels/network/network-wifi.ui.h:41
#: panels/network/connection-editor/reset-page.ui.h:1
msgid "_Reset"
msgstr "_ล้างค่า"

#: panels/network/network-wifi.ui.h:43
msgid ""
"Reset the settings for this connection to their defaults, but remember as a "
"preferred connection."
msgstr ""
"ล้างการตั้งค่าสำหรับการเชื่อมต่อนี้ให้เป็นค่าปริยาย แต่จำการเชื่อมต่อไว้"

#: panels/network/network-wifi.ui.h:44
msgid ""
"Remove all details relating to this network and do not try to automatically "
"connect to it."
msgstr ""
"ลบรายละเอียดที่เกี่ยวข้องกับเครือข่ายนี้ทั้งหมด "
"และไม่พยายามเชื่อมต่ออัตโนมัติกับเครือข่ายนี้"

#: panels/network/network-wifi.ui.h:45
msgid "reset"
msgstr "ล้างค่า"

#: panels/network/network-wifi.ui.h:46
msgid "Details"
msgstr "รายละเอียด"

#: panels/network/network-wifi.ui.h:47
msgid "Identity"
msgstr "การแสดงตน"

#: panels/network/network-wifi.ui.h:48
msgid "IPv4"
msgstr "IPv4"

#: panels/network/network-wifi.ui.h:49
msgid "IPv6"
msgstr "IPv6"

#: panels/network/network-wifi.ui.h:50
msgid "Hardware"
msgstr "ฮาร์ดแวร์"

#: panels/network/network-wifi.ui.h:51
msgctxt "tab"
msgid "Reset"
msgstr "รีเซ็ต"

#: panels/network/network-wifi.ui.h:52
msgid "Wi-Fi Hotspot"
msgstr "จุดแพร่สัญญาณ Wi-Fi"

#: panels/network/network-wifi.ui.h:53
msgid "_Turn On"
msgstr "_เปิด"

#: panels/network/network-wifi.ui.h:54
msgid "Wi-Fi"
msgstr "Wi-Fi"

#: panels/network/network-wifi.ui.h:55
msgid "Turn Wi-Fi off"
msgstr "ปิด Wi-Fi"

#: panels/network/network-wifi.ui.h:56
msgid "_Use as Hotspot…"
msgstr "ใช้เป็นฮอต_สปอต…"

#: panels/network/network-wifi.ui.h:57
msgid "_Connect to Hidden Network…"
msgstr "เ_ชื่อมต่อไปยังเครือข่ายที่ซ่อนตัวอยู่…"

#: panels/network/network-wifi.ui.h:58
msgid "_History"
msgstr "_ประวัติ"

#: panels/network/network-wifi.ui.h:59
msgid "Switch off to connect to a Wi-Fi network"
msgstr "ปิดหากต้องการเชื่อมต่อไปยังเครือข่าย Wi-Fi"

#: panels/network/network-wifi.ui.h:60
msgid "Network Name"
msgstr "ชื่อเครือข่าย"

#: panels/network/network-wifi.ui.h:61
msgid "Connected Devices"
msgstr "อุปกรณ์ที่เชื่อมต่อ"

#: panels/network/network-wifi.ui.h:62
msgid "Security type"
msgstr "ชนิดความปลอดภัย"

#: panels/network/network-wifi.ui.h:63
msgid "Password"
msgstr "รหัสผ่าน"

#: panels/online-accounts/online-accounts.ui.h:1
msgid "Undo"
msgstr "เลิกทำ"

#: panels/online-accounts/online-accounts.ui.h:2
msgid "No internet connection — connect to set up new online accounts"
msgstr "ไม่มีการเชื่อมต่ออินเทอร์เน็ต กรุณาเชื่อมต่อเพื่อตั้งค่าบัญชีออนไลน์"

#: panels/online-accounts/online-accounts.ui.h:3
msgid "Add an account"
msgstr "เพิ่มบัญชี"

#: panels/online-accounts/online-accounts.ui.h:4
msgid "Remove Account"
msgstr "ลบบัญชี"

#: panels/region/cinnamon-region-panel-layout-chooser.ui.h:1
msgid "Choose a Layout"
msgstr "เลือกผังแป้นพิมพ์"

#: panels/region/cinnamon-region-panel-layout-chooser.ui.h:2
msgid "Preview"
msgstr "แสดงตัวอย่าง"

#: panels/region/cinnamon-region-panel-layout-chooser.ui.h:3
msgid "Select an input source to add"
msgstr "เลือกช่องทางป้อนข้อความที่จะเพิ่ม"

#: panels/region/cinnamon-region-panel-options-dialog.ui.h:1
msgid "Keyboard Layout Options"
msgstr "ตัวเลือกสำหรับผังแป้นพิมพ์"

#: panels/region/cinnamon-region-panel.ui.h:1
msgid "Region and Language"
msgstr "ภูมิภาคและภาษา"

#: panels/region/cinnamon-region-panel.ui.h:2
msgid "Add Layout"
msgstr "เพิ่มผังแป้นพิมพ์"

#: panels/region/cinnamon-region-panel.ui.h:3
msgid "Remove Layout"
msgstr "ลบผังแป้นพิมพ์"

#: panels/region/cinnamon-region-panel.ui.h:4
msgid "Move Up"
msgstr "ย้ายขึ้น"

#: panels/region/cinnamon-region-panel.ui.h:5
msgid "Move Down"
msgstr "ย้ายลง"

#: panels/region/cinnamon-region-panel.ui.h:6
msgid "Preview Layout"
msgstr "ดูตัวอย่างผังแป้นพิมพ์"

#: panels/region/cinnamon-region-panel.ui.h:7
msgid "Include less-common layouts in the selection list"
msgstr ""

#: panels/region/cinnamon-region-panel.ui.h:8
msgid "Use the same layout for all windows"
msgstr "ใช้ผังแป้นพิมพ์เดียวกันหมดทุกหน้าต่าง"

#: panels/region/cinnamon-region-panel.ui.h:9
msgid "Allow different layouts for individual windows"
msgstr "ใช้ผังแป้นพิมพ์ต่างกันสำหรับแต่ละหน้าต่าง"

#: panels/region/cinnamon-region-panel.ui.h:10
msgid "New windows use the default layout"
msgstr "หน้าต่างเปิดใหม่ใช้ผังแป้นพิมพ์ปริยาย"

#: panels/region/cinnamon-region-panel.ui.h:11
msgid "New windows use the previous window's layout"
msgstr "หน้าต่างเปิดใหม่ใช้ผังแป้นพิมพ์เหมือนหน้าต่างก่อนหน้า"

#: panels/region/cinnamon-region-panel.ui.h:12
msgid "Display options"
msgstr "ตัวเลือกการแสดงผล"

#: panels/region/cinnamon-region-panel.ui.h:13
msgid "Use a country flag, if available,  to represent keyboard layouts"
msgstr "ใช้ธงบอกประเทศในการบ่งบอกเค้าโครงแป้นพิมพ์เมื่อพร้อมใช้งาน"

#: panels/region/cinnamon-region-panel.ui.h:14
msgid ""
"Show the layout name instead of the group name when using text to represent "
"a layout"
msgstr "แสดงชื่อเค้าโครงแทนชื่อกลุ่มเมื่อใช้ข้อความบ่งบอกเค้าโครง"

#: panels/region/cinnamon-region-panel.ui.h:15
msgid "Prefer upper-case when using text to represent a layout"
msgstr "ใช้ตัวพิมพ์ใหญ่เมื่อใช้ข้อความบ่งบอกเค้าโครง"

#: panels/region/cinnamon-region-panel.ui.h:16
msgid "_Options..."
msgstr "_ตัวเลือก..."

#: panels/region/cinnamon-region-panel.ui.h:17
msgid "View and edit keyboard layout options"
msgstr "แสดงและแก้ไขตัวเลือกสำหรับผังแป้นพิมพ์"

#: panels/region/cinnamon-region-panel.ui.h:18
msgid "Reset to De_faults"
msgstr "_กลับไปใช้ค่าปริยาย"

#: panels/region/cinnamon-region-panel.ui.h:19
msgid ""
"Replace the current keyboard layout settings with the\n"
"default settings"
msgstr ""
"แทนที่ค่าตั้งผังแป้นพิมพ์ปัจจุบัน\n"
"ด้วยค่าปริยาย"

#: panels/wacom/button-mapping.ui.h:1
msgid "Map Buttons"
msgstr "กำหนดปุ่ม"

#: panels/wacom/button-mapping.ui.h:2
msgid "Map buttons to functions"
msgstr "กำหนดการใช้งานปุ่มต่างๆ"

#: panels/wacom/button-mapping.ui.h:3
msgid ""
"To edit a shortcut, click the row and hold down the new keys or press "
"Backspace to clear."
msgstr ""
"ถ้าต้องการแก้ไขปุ่มลัด คลิกที่รายการที่ต้องการแล้วกดปุ่มลัดชุดใหม่ "
"หรือกดปุ่ม Backspace ถ้าต้องการล้างปุ่มลัด"

#: panels/wacom/cinnamon-wacom-properties.ui.h:1
msgid "Tablet (absolute)"
msgstr "แท็บเล็ต (สัมบูรณ์)"

#: panels/wacom/cinnamon-wacom-properties.ui.h:2
msgid "Touchpad (relative)"
msgstr "ทัชแพด (สัมพัทธ์)"

#: panels/wacom/cinnamon-wacom-properties.ui.h:3
msgid "Tablet Preferences"
msgstr "ปรับแต่งแท็บเล็ต"

#: panels/wacom/cinnamon-wacom-properties.ui.h:4
msgid "No tablet detected"
msgstr "ไม่พบแท็บเล็ต"

#: panels/wacom/cinnamon-wacom-properties.ui.h:5
msgid "Please plug in or turn on your graphics tablet"
msgstr "กรุณาต่อสายหรือเปิดแท็บเล็ตกราฟิกของคุณ"

#: panels/wacom/cinnamon-wacom-properties.ui.h:6
msgid "Bluetooth Settings"
msgstr "ตั้งค่าบลูทูธ"

#: panels/wacom/cinnamon-wacom-properties.ui.h:7
#: generate_additional_files.py:87
msgid "Graphics Tablet"
msgstr "แท็บเล็ตกราฟิก"

#: panels/wacom/cinnamon-wacom-properties.ui.h:8
msgid "Map to Monitor…"
msgstr "แสดงด้วยหน้าจอ…"

#: panels/wacom/cinnamon-wacom-properties.ui.h:9
msgid "Map Buttons…"
msgstr "กำหนดปุ่ม..."

#: panels/wacom/cinnamon-wacom-properties.ui.h:11
msgid "Adjust display resolution"
msgstr "ปรับความละเอียดการแสดงผล"

#: panels/wacom/cinnamon-wacom-properties.ui.h:12
msgid "Tracking Mode"
msgstr "โหมดการจับตำแหน่ง"

#: panels/wacom/cinnamon-wacom-properties.ui.h:13
msgid "Left-Handed Orientation"
msgstr "สำหรับมือถนัดซ้าย"

#: panels/wacom/wacom-stylus-page.ui.h:1
msgid "No Action"
msgstr "ไม่ต้องทำอะไร"

#: panels/wacom/wacom-stylus-page.ui.h:2
msgid "Left Mouse Button Click"
msgstr "คลิกเมาส์ปุ่มซ้าย"

#: panels/wacom/wacom-stylus-page.ui.h:3
msgid "Middle Mouse Button Click"
msgstr "คลิกเมาส์ปุ่มกลาง"

#: panels/wacom/wacom-stylus-page.ui.h:4
msgid "Right Mouse Button Click"
msgstr "คลิกเมาส์ปุ่มขวา"

#: panels/wacom/wacom-stylus-page.ui.h:5
msgid "Scroll Up"
msgstr "เลื่อนหน้าจอขึ้น"

#: panels/wacom/wacom-stylus-page.ui.h:6
msgid "Scroll Down"
msgstr "เลื่อนหน้าจอลง"

#: panels/wacom/wacom-stylus-page.ui.h:7
msgid "Scroll Left"
msgstr "เลื่อนหน้าจอไปทางซ้าย"

#: panels/wacom/wacom-stylus-page.ui.h:8
msgid "Scroll Right"
msgstr "เลื่อนหน้าจอไปทางขวา"

#: panels/wacom/wacom-stylus-page.ui.h:9
msgid "Back"
msgstr "ย้อนกลับ"

#: panels/wacom/wacom-stylus-page.ui.h:10
msgid "Forward"
msgstr "เดินหน้า"

#: panels/wacom/wacom-stylus-page.ui.h:11
msgid "Stylus"
msgstr "ปากกา"

#: panels/wacom/wacom-stylus-page.ui.h:12
msgid "Eraser Pressure Feel"
msgstr "การรับแรงกดของยางลบ"

#: panels/wacom/wacom-stylus-page.ui.h:13
msgid "Soft"
msgstr "นุ่ม"

#: panels/wacom/wacom-stylus-page.ui.h:14
msgid "Firm"
msgstr "แข็ง"

#: panels/wacom/wacom-stylus-page.ui.h:15
msgid "Top Button"
msgstr "ปุ่มบน"

#: panels/wacom/wacom-stylus-page.ui.h:16
msgid "Lower Button"
msgstr "ปุ่มล่าง"

#: panels/wacom/wacom-stylus-page.ui.h:17
msgid "Tip Pressure Feel"
msgstr "การรับแรงกดของปลายปากกา"

#: panels/network/connection-editor/8021x-security-page.ui.h:1
msgid "802.1x _Security"
msgstr "การรักษาความปลอดภัยของ 802.1x"

#: panels/network/connection-editor/8021x-security-page.ui.h:2
#: panels/network/connection-editor/security-page.ui.h:3
msgid "page 1"
msgstr "หน้า 1"

#: panels/network/connection-editor/8021x-security-page.ui.h:3
#: panels/network/connection-editor/security-page.ui.h:4
#: panels/network/wireless-security/eap-method-fast.ui.h:5
#: panels/network/wireless-security/eap-method-peap.ui.h:5
#: panels/network/wireless-security/eap-method-ttls.ui.h:2
msgid "Anony_mous identity"
msgstr "เอกลักษณ์แบบนิ_รนาม"

#: panels/network/connection-editor/8021x-security-page.ui.h:4
#: panels/network/connection-editor/security-page.ui.h:5
msgid "Inner _authentication"
msgstr "การยืนยันตัวบุคคลชั้นใ_น"

#: panels/network/connection-editor/8021x-security-page.ui.h:5
#: panels/network/connection-editor/security-page.ui.h:6
msgid "page 2"
msgstr "หน้า 2"

#: panels/network/connection-editor/details-page.ui.h:9
msgid "Last Used"
msgstr "ใช้ครั้งล่าสุด"

#: panels/network/connection-editor/ethernet-page.ui.h:1
#: panels/network/connection-editor/ip4-page.ui.h:4
#: panels/network/connection-editor/ip6-page.ui.h:4
#: panels/network/wireless-security/eap-method-peap.ui.h:2
msgid "Automatic"
msgstr "อัตโนมัติ"

#: panels/network/connection-editor/ethernet-page.ui.h:2
msgid "Twisted Pair (TP)"
msgstr "Twisted Pair (TP)"

#: panels/network/connection-editor/ethernet-page.ui.h:3
msgid "Attachment Unit Interface (AUI)"
msgstr "Attachment Unit Interface (AUI)"

#: panels/network/connection-editor/ethernet-page.ui.h:4
msgid "BNC"
msgstr "BNC"

#: panels/network/connection-editor/ethernet-page.ui.h:5
msgid "Media Independent Interface (MII)"
msgstr "Media Independent Interface (MII)"

#: panels/network/connection-editor/ethernet-page.ui.h:6
msgid "10 Mb/s"
msgstr "10 Mb/s"

#: panels/network/connection-editor/ethernet-page.ui.h:7
msgid "100 Mb/s"
msgstr "100 Mb/s"

#: panels/network/connection-editor/ethernet-page.ui.h:8
msgid "1 Gb/s"
msgstr "1 Gb/s"

#: panels/network/connection-editor/ethernet-page.ui.h:9
msgid "10 Gb/s"
msgstr "10 Gb/s"

#: panels/network/connection-editor/ethernet-page.ui.h:10
#: panels/network/connection-editor/vpn-page.ui.h:1
msgid "_Name"
msgstr "_ชื่อ"

#: panels/network/connection-editor/ethernet-page.ui.h:12
msgid "M_TU"
msgstr "M_TU"

#: panels/network/connection-editor/ethernet-page.ui.h:13
#: panels/network/connection-editor/wifi-page.ui.h:5
msgid "_Cloned Address"
msgstr "ที่อยู่ที่_ถอดแบบมา"

#: panels/network/connection-editor/ethernet-page.ui.h:14
msgid "bytes"
msgstr "ไบต์"

#: panels/network/connection-editor/ethernet-page.ui.h:15
#: panels/network/connection-editor/vpn-page.ui.h:3
msgid "Make available to other _users"
msgstr "เปิดให้ผู้ใ_ช้อื่นใช้ด้วย"

#: panels/network/connection-editor/ethernet-page.ui.h:16
#: panels/network/connection-editor/wifi-page.ui.h:7
msgid "Connect _automatically"
msgstr "เชื่อมต่อโดย_อัตโนมัติ"

#: panels/network/connection-editor/ethernet-page.ui.h:17
#: panels/network/connection-editor/security-page.ui.h:2
#: panels/network/connection-editor/vpn-page.ui.h:2
msgid "Firewall _Zone"
msgstr "เ_ขตไฟร์วอลล์"

#: panels/network/connection-editor/ip4-page.ui.h:5
#: panels/network/connection-editor/ip6-page.ui.h:5
msgid "Automatic DNS"
msgstr "DNS อัตโนมัติ"

#: panels/network/connection-editor/ip4-page.ui.h:7
#: panels/network/connection-editor/ip6-page.ui.h:7
msgid "Automatic Routes"
msgstr "เส้นทางอัตโนมัติ"

#: panels/network/connection-editor/reset-page.ui.h:3
msgid ""
"Reset the settings for this network, including passwords, but remember it as "
"a preferred network"
msgstr "ล้างการตั้งค่าสำหรับเครือข่ายนี้ รวมถึงรหัสผ่าน แต่จำเครือข่ายไว้"

#: panels/network/connection-editor/reset-page.ui.h:4
msgid ""
"Remove all details relating to this network and do not try to automatically "
"connect"
msgstr ""
"ลบรายละเอียดที่เกี่ยวข้องกับเครือข่ายนี้ทั้งหมด "
"และไม่พยายามเชื่อมต่ออัตโนมัติ"

#: panels/network/connection-editor/vpn-page.ui.h:4
msgid "(Error: unable to load VPN connection editor)"
msgstr "(ข้อผิดพลาด: ไม่สามารถโหลดเครื่องมือแก้ไขการเชื่อมต่อ VPN)"

#: panels/network/connection-editor/wifi-page.ui.h:6
msgid "Make available to _other users"
msgstr "เปิดให้ผู้ใ_ช้อื่นใช้ด้วย"

#: panels/network/wireless-security/eap-method-fast.ui.h:1
#: panels/network/wireless-security/eap-method-peap.ui.h:1
#: panels/network/wireless-security/eap-method-ttls.ui.h:1
#: panels/network/wireless-security/ws-dynamic-wep.ui.h:1
#: panels/network/wireless-security/ws-wpa-eap.ui.h:1
msgid " "
msgstr " "

#: panels/network/wireless-security/eap-method-fast.ui.h:2
msgid "Anonymous"
msgstr "นิรนาม"

#: panels/network/wireless-security/eap-method-fast.ui.h:3
msgid "Authenticated"
msgstr "ผ่านการยืนยันตัวบุคคล"

#: panels/network/wireless-security/eap-method-fast.ui.h:4
msgid "Both"
msgstr "ทั้งสองอย่าง"

#: panels/network/wireless-security/eap-method-fast.ui.h:6
msgid "PAC _file"
msgstr "แ_ฟ้ม PAC"

#: panels/network/wireless-security/eap-method-fast.ui.h:7
#: panels/network/wireless-security/eap-method-peap.ui.h:8
#: panels/network/wireless-security/eap-method-ttls.ui.h:5
msgid "_Inner authentication"
msgstr "การยืนยันตัวบุคคลชั้นใ_น"

#: panels/network/wireless-security/eap-method-fast.ui.h:8
msgid "Allow automatic PAC pro_visioning"
msgstr "อนุญาตให้_จัดเตรียม PAC อัตโนมัติ"

#: panels/network/wireless-security/eap-method-leap.ui.h:1
#: panels/network/wireless-security/eap-method-simple.ui.h:1
#: panels/network/wireless-security/ws-leap.ui.h:1
msgid "_Username"
msgstr "ชื่อ_ผู้ใช้"

#: panels/network/wireless-security/eap-method-leap.ui.h:3
#: panels/network/wireless-security/eap-method-simple.ui.h:3
#: panels/network/wireless-security/eap-method-tls.ui.h:7
#: panels/network/wireless-security/ws-leap.ui.h:3
#: panels/network/wireless-security/ws-wpa-psk.ui.h:3
msgid "Sho_w password"
msgstr "แ_สดงรหัสผ่าน"

#: panels/network/wireless-security/eap-method-peap.ui.h:3
msgid "Version 0"
msgstr "รุ่น 0"

#: panels/network/wireless-security/eap-method-peap.ui.h:4
msgid "Version 1"
msgstr "รุ่น 1"

#: panels/network/wireless-security/eap-method-peap.ui.h:6
#: panels/network/wireless-security/eap-method-tls.ui.h:3
#: panels/network/wireless-security/eap-method-ttls.ui.h:3
msgid "C_A certificate"
msgstr "ใ_บรับรอง CA"

#: panels/network/wireless-security/eap-method-peap.ui.h:7
#: panels/network/wireless-security/eap-method-tls.ui.h:4
#: panels/network/wireless-security/eap-method-ttls.ui.h:4
msgid "No CA certificate is _required"
msgstr "ไ_ม่ต้องใช้ใบรับรอง CA"

#: panels/network/wireless-security/eap-method-peap.ui.h:9
msgid "PEAP _version"
msgstr "รุ่_นของ PEAP"

#: panels/network/wireless-security/eap-method-tls.ui.h:1
msgid "I_dentity"
msgstr "_ชื่อ"

#: panels/network/wireless-security/eap-method-tls.ui.h:2
msgid "_User certificate"
msgstr "ใ_บรับรองของผู้ใช้"

#: panels/network/wireless-security/eap-method-tls.ui.h:5
msgid "Private _key"
msgstr "กุญแจ_ส่วนตัว"

#: panels/network/wireless-security/eap-method-tls.ui.h:6
msgid "_Private key password"
msgstr "_รหัสผ่านกุญแจส่วนตัว"

#: panels/network/wireless-security/ws-dynamic-wep.ui.h:2
#: panels/network/wireless-security/ws-wep-key.ui.h:9
#: panels/network/wireless-security/ws-wpa-eap.ui.h:2
msgid "Au_thentication"
msgstr "การ_ยืนยันตัวบุคคล"

#: panels/network/wireless-security/ws-wep-key.ui.h:1
msgid "1 (Default)"
msgstr "1 (ปริยาย)"

#: panels/network/wireless-security/ws-wep-key.ui.h:2
msgid "2"
msgstr "2"

#: panels/network/wireless-security/ws-wep-key.ui.h:3
msgid "3"
msgstr "3"

#: panels/network/wireless-security/ws-wep-key.ui.h:4
msgid "4"
msgstr "4"

#: panels/network/wireless-security/ws-wep-key.ui.h:5
msgid "Open System"
msgstr "ระบบเปิด"

#: panels/network/wireless-security/ws-wep-key.ui.h:6
msgid "Shared Key"
msgstr "ใช้กุญแจร่วมกัน"

#: panels/network/wireless-security/ws-wep-key.ui.h:7
msgid "_Key"
msgstr "กุญแ_จ"

#: panels/network/wireless-security/ws-wep-key.ui.h:8
msgid "Sho_w key"
msgstr "แ_สดงกุญแจ"

#: panels/network/wireless-security/ws-wep-key.ui.h:10
msgid "WEP inde_x"
msgstr "_ดัชนี WEP"

#: panels/network/wireless-security/ws-wpa-psk.ui.h:2
msgid "_Type"
msgstr "ช_นิด"

#: generate_additional_files.py:26
msgid "Color management settings"
msgstr "ตั้งค่าการจัดการสี"

#: generate_additional_files.py:42
msgid "Region & Language"
msgstr "ภูมิภาคและภาษา"

#: generate_additional_files.py:42
msgid "Change your region and language settings"
msgstr "เปลี่ยนค่าตั้งเกี่ยวกับภูมิภาคและภาษาของคุณ"

#: generate_additional_files.py:57
msgid "Display"
msgstr "จอแสดงผล"

#: generate_additional_files.py:57
msgid "Change resolution and position of monitors and projectors"
msgstr "เปลี่ยนความละเอียดและตำแหน่งของจอภาพและเครื่องฉาย"

#: generate_additional_files.py:72
msgid "Network settings"
msgstr "ตั้งค่าเครือข่าย"

#: generate_additional_files.py:87
msgid ""
"Set button mappings and adjust stylus sensitivity for graphics tablets"
msgstr "กำหนดผังปุ่มและปรับความตอบสนองปากกาชี้สำหรับแท็บเล็ตกราฟิกส์"

#: generate_additional_files.py:101
msgid "Online Accounts"
msgstr "บัญชีออนไลน์"

#: generate_additional_files.py:101
msgid "Connect your online accounts"
msgstr "เชื่อมต่อบัญชีออนไลน์ของคุณ"
