# Ukrainian translation for linuxmint
# Copyright (c) 2017 Rosetta Contributors and Canonical Ltd 2017
# This file is distributed under the same license as the linuxmint package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: linuxmint\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2018-05-01 13:07+0100\n"
"PO-Revision-Date: 2017-10-24 21:09+0000\n"
"Last-Translator: Oliver Star <ewqstar@gmail.com>\n"
"Language-Team: Ukrainian <uk@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Launchpad-Export-Date: 2018-06-26 10:18+0000\n"
"X-Generator: Launchpad (build 18688)\n"

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.py:41
msgid "Audio"
msgstr "Аудіо"

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.py:68
msgid "No Info"
msgstr "Немає Інфо"

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.glade.h:1
msgid "Title:"
msgstr "Назва:"

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.glade.h:2
msgid "Artist:"
msgstr "Виконавець:"

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.glade.h:3
msgid "Album:"
msgstr "Альбом:"

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.glade.h:4
msgid "Album Artist:"
msgstr "Виконавець альбому:"

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.glade.h:5
msgid "Genre:"
msgstr "Жанр:"

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.glade.h:6
msgid "Year:"
msgstr "Рік:"

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.glade.h:7
msgid "Track #:"
msgstr "Трек #:"

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.glade.h:8
msgid "Length:"
msgstr "Тривалість:"

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.glade.h:9
msgid "Bitrate:"
msgstr "Бітрейт:"

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.glade.h:10
msgid "Sample Rate:"
msgstr "Частота дискретизації:"

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.glade.h:11
msgid "Encoded by:"
msgstr "Закодовано:"

#: nemo-audio-tab/nemo-extension/nemo-audio-tab.glade.h:12
msgid "Copyright:"
msgstr "Авторські права:"

#: nemo-compare/src/nemo-compare-preferences.py:95
msgid "Nemo Compare"
msgstr "Розширення Nemo порівняння"

#: nemo-compare/src/nemo-compare-preferences.py:103
msgid "Normal Diff"
msgstr "Нормальне порівняння"

#: nemo-compare/src/nemo-compare-preferences.py:115
msgid "Three-Way Diff"
msgstr "Тристороннє порівняння"

#: nemo-compare/src/nemo-compare-preferences.py:127
msgid "N-Way Diff"
msgstr "N-стороннє порівняння"

#: nemo-compare/src/nemo-compare.py:112 nemo-compare/src/nemo-compare.py:135
msgid "Compare to: "
msgstr "Порівняти з: "

#: nemo-compare/src/nemo-compare.py:113
msgid "Compare to the file remembered before"
msgstr "Порівняти з раніше вибраним файлом"

#: nemo-compare/src/nemo-compare.py:122
msgid "Compare Later"
msgstr "Порівняти пізніше"

#: nemo-compare/src/nemo-compare.py:123
msgid "Remember file for later comparison"
msgstr "Вибрати файл для майбутнього порівняння"

#: nemo-compare/src/nemo-compare.py:136
msgid "Compare selected files to the file remembered before"
msgstr "Порівняти файли з раніше вибраним"

#: nemo-compare/src/nemo-compare.py:147
msgid "Compare"
msgstr "Порівняти"

#: nemo-compare/src/nemo-compare.py:148
msgid "Compare selected files"
msgstr "Порівняти вибрані файли"

#: nemo-emblems/nemo-extension/nemo-emblems.py:82
msgid "Emblems"
msgstr "Емблеми"

#: nemo-fileroller/src/nemo-fileroller.c:333
msgid "Extract Here"
msgstr "Розпакувати сюди"

#: nemo-fileroller/src/nemo-fileroller.c:335
msgid "Extract the selected archive to the current position"
msgstr "Розпакувати вибраній архів у поточній позиції"

#: nemo-fileroller/src/nemo-fileroller.c:353
msgid "Extract To..."
msgstr "Розпакувати до..."

#: nemo-fileroller/src/nemo-fileroller.c:354
msgid "Extract the selected archive"
msgstr "Розпакувати виділений архів"

#: nemo-fileroller/src/nemo-fileroller.c:373
msgid "Compress..."
msgstr "Стиснути…"

#: nemo-fileroller/src/nemo-fileroller.c:374
msgid "Create a compressed archive with the selected objects"
msgstr "Створити стиснений архів з відмічених об'єктів"

#: nemo-gtkhash/src/callbacks.c:47
msgid "Save Digests"
msgstr "Зберегти хеші"

#: nemo-gtkhash/src/callbacks.c:236
msgid "A GTK+ utility for computing message digests or checksums."
msgstr "Утиліта GTK+ для обчислення хешів або контрольних сум."

#: nemo-gtkhash/src/callbacks.c:240
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Oliver Star https://launchpad.net/~oliverstar"

#: nemo-gtkhash/src/callbacks.c:262
msgid "Select Files"
msgstr "Виберіть файли"

#: nemo-gtkhash/src/gui.c:293
#, c-format
msgid "Failed to read \"%s\""
msgstr "Не вдалося прочитати \"%s\""

#: nemo-gtkhash/src/gui.c:310
#, c-format
msgid ""
"Failed to read \"%s\":\n"
"%s"
msgstr ""
"Не вдалося прочитати \"%s\":\n"
"%s"

#: nemo-gtkhash/src/gui.c:359
msgid "Not a regular file"
msgstr "Не є звичайним файлом"

#: nemo-gtkhash/src/gui.c:381
msgid "Unknown error"
msgstr "Невідома помилка"

#: nemo-gtkhash/src/gui.c:383
#, c-format
msgid ""
"Failed to add \"%s\":\n"
"%s"
msgstr ""
"Не вдалося додати \"%s\":\n"
"%s"

#: nemo-gtkhash/src/hash.c:74 nemo-gtkhash/src/nautilus/properties-hash.c:61
#, c-format
msgid "%s of %s - 1 minute left (%s/sec)"
msgstr "%s з %s - залишилась 1 хв. (%s/сек)"

#: nemo-gtkhash/src/hash.c:77 nemo-gtkhash/src/nautilus/properties-hash.c:64
#, c-format
msgid "%s of %s - %u minutes left (%s/sec)"
msgstr "%s з %s - %u хв. залишилось (%s/сек)"

#: nemo-gtkhash/src/hash.c:81 nemo-gtkhash/src/nautilus/properties-hash.c:68
#, c-format
msgid "%s of %s - 1 second left (%s/sec)"
msgstr "%s з %s - залишилась 1 сек. (%s/сек)"

#: nemo-gtkhash/src/hash.c:84 nemo-gtkhash/src/nautilus/properties-hash.c:71
#, c-format
msgid "%s of %s - %u seconds left (%s/sec)"
msgstr "%s з %s - %u сек. залишилось (%s/сек)"

#: nemo-gtkhash/src/main.c:86
msgid "Check against the specified digest or checksum"
msgstr "Перевірте вказаний хеш або контрольну суму"

#: nemo-gtkhash/src/main.c:86
msgid "DIGEST"
msgstr "ХЕШ"

#: nemo-gtkhash/src/main.c:90
msgid "Read program data from the specified directory"
msgstr "Прочитайте дані програми з вказаної папки"

#: nemo-gtkhash/src/main.c:90
msgid "DIRECTORY"
msgstr "КАТАЛОГ"

#: nemo-gtkhash/src/main.c:94
msgid "Hash the specified text"
msgstr "Створити хеш вибраного тексту"

#: nemo-gtkhash/src/main.c:94
msgid "TEXT"
msgstr "ТЕКСТ"

#: nemo-gtkhash/src/main.c:98
msgid "Show version information"
msgstr "Показати інформацію про версію"

#: nemo-gtkhash/src/main.c:102
msgid "[FILE|URI...]"
msgstr "[ФАЙЛ|URI...]"

#: nemo-gtkhash/src/prefs.c:76
msgid "Failed to enable any supported hash functions."
msgstr "Не вдалося активувати будь-які підтримувані хеш-функції."

#: nemo-gtkhash/src/nautilus/properties.c:436
#: nemo-gtkhash/src/nautilus/properties.c:439
#: nemo-gtkhash/src/nautilus/properties.c:441
msgid "Digests"
msgstr "Хеші"

#: nemo-image-converter/src/nemo-image-converter.c:121
msgid "_Resize Images..."
msgstr "_Змінити розмір зображень..."

#: nemo-image-converter/src/nemo-image-converter.c:122
msgid "Resize each selected image"
msgstr "Змінити розмір всіх вибраних зображень"

#: nemo-image-converter/src/nemo-image-converter.c:131
msgid "Ro_tate Images..."
msgstr "Об_ернути зображення..."

#: nemo-image-converter/src/nemo-image-converter.c:132
msgid "Rotate each selected image"
msgstr "Обернути всі вибрані зображення"

#: nemo-image-converter/src/nemo-image-resizer.c:211
#: nemo-image-converter/src/nemo-image-rotator.c:208
msgid "_Skip"
msgstr "_Пропустити"

#: nemo-image-converter/src/nemo-image-resizer.c:213
#: nemo-image-converter/src/nemo-image-rotator.c:210
msgid "_Retry"
msgstr "_Повторити"

#: nemo-image-converter/src/nemo-image-resizer.c:291
#, c-format
msgid "Resizing image: %d of %d"
msgstr "Зміна розміру зображень: %d of %d"

#: nemo-image-converter/src/nemo-image-resizer.c:296
#, c-format
msgid "<i>Resizing \"%s\"</i>"
msgstr "<i>Зміна розміру \"%s\"</i>"

#: nemo-image-converter/src/nemo-image-resizer.c:314
#: nemo-image-converter/src/nemo-image-rotator.c:313
msgid "Please enter a valid filename suffix!"
msgstr "Будь ласка, введіть дійсний суфікс імені файлу!"

#: nemo-image-converter/src/nemo-image-rotator.c:290
#, c-format
msgid "Rotating image: %d of %d"
msgstr "Обертання зображення: %d з %d"

#: nemo-image-converter/src/nemo-image-rotator.c:295
#, c-format
msgid "<i>Rotating \"%s\"</i>"
msgstr "<i>Обертання \"%s\"</i>"

#: nemo-image-converter/data/nemo-image-resize.ui.h:1
msgid "Resize Images"
msgstr "Змінити розмір"

#: nemo-image-converter/data/nemo-image-resize.ui.h:2
msgid "<b>Image Size</b>"
msgstr "<b>Розмір зображення</b>"

#: nemo-image-converter/data/nemo-image-resize.ui.h:3
msgid "Select a size:"
msgstr "Виберіть розмір:"

#: nemo-image-converter/data/nemo-image-resize.ui.h:4
msgid "16x16"
msgstr "16x16"

#: nemo-image-converter/data/nemo-image-resize.ui.h:5
msgid "32x32"
msgstr "32x32"

#: nemo-image-converter/data/nemo-image-resize.ui.h:6
msgid "48x48"
msgstr "48x48"

#: nemo-image-converter/data/nemo-image-resize.ui.h:7
msgid "96x96"
msgstr "96x96"

#: nemo-image-converter/data/nemo-image-resize.ui.h:8
msgid "128x128"
msgstr "128x128"

#: nemo-image-converter/data/nemo-image-resize.ui.h:9
msgid "640x480"
msgstr "640x480"

#: nemo-image-converter/data/nemo-image-resize.ui.h:10
msgid "800x600"
msgstr "800x600"

#: nemo-image-converter/data/nemo-image-resize.ui.h:11
msgid "1024x768"
msgstr "1024x768"

#: nemo-image-converter/data/nemo-image-resize.ui.h:12
msgid "1280x960"
msgstr "1280x960"

#: nemo-image-converter/data/nemo-image-resize.ui.h:13
msgid "pixels"
msgstr "точок"

#: nemo-image-converter/data/nemo-image-resize.ui.h:14
msgid "Scale:"
msgstr "Масштаб:"

#: nemo-image-converter/data/nemo-image-resize.ui.h:15
msgid "percent"
msgstr "відсоток"

#: nemo-image-converter/data/nemo-image-resize.ui.h:16
msgid "Custom size:"
msgstr "Довільний розмір:"

#: nemo-image-converter/data/nemo-image-resize.ui.h:17
msgid "Width:"
msgstr "Ширина:"

#: nemo-image-converter/data/nemo-image-resize.ui.h:18
msgid "Height:"
msgstr "Висота:"

#: nemo-image-converter/data/nemo-image-resize.ui.h:19
#: nemo-image-converter/data/nemo-image-rotate.ui.h:6
msgid "<b>Filename</b>"
msgstr "<b>Ім'я файлу</b>"

#: nemo-image-converter/data/nemo-image-resize.ui.h:20
#: nemo-image-converter/data/nemo-image-rotate.ui.h:7
msgid "Append"
msgstr "Додати"

#: nemo-image-converter/data/nemo-image-resize.ui.h:21
msgid ".resized"
msgstr ".resized"

#: nemo-image-converter/data/nemo-image-resize.ui.h:22
#: nemo-image-converter/data/nemo-image-rotate.ui.h:9
msgid "to file title"
msgstr "до імені файлу"

#: nemo-image-converter/data/nemo-image-resize.ui.h:23
msgid "Resize in place"
msgstr "Замінити оригінал"

#: nemo-image-converter/data/nemo-image-resize.ui.h:24
msgid "_Resize"
msgstr "_Змінити розмір"

#: nemo-image-converter/data/nemo-image-rotate.ui.h:1
msgid "Rotate Images"
msgstr ""

#: nemo-image-converter/data/nemo-image-rotate.ui.h:2
msgid "<b>Image Rotation</b>"
msgstr ""

#: nemo-image-converter/data/nemo-image-rotate.ui.h:3
msgid "Select an angle:"
msgstr ""

#: nemo-image-converter/data/nemo-image-rotate.ui.h:4
msgid "Custom angle:"
msgstr ""

#: nemo-image-converter/data/nemo-image-rotate.ui.h:5
msgid "degrees clockwise"
msgstr ""

#: nemo-image-converter/data/nemo-image-rotate.ui.h:8
msgid ".rotated"
msgstr ""

#: nemo-image-converter/data/nemo-image-rotate.ui.h:10
msgid "Rotate in place"
msgstr ""

#: nemo-image-converter/data/nemo-image-rotate.ui.h:11
msgid "_Rotate"
msgstr ""

#: nemo-media-columns/nemo-media-columns.py:75
msgid "Title"
msgstr "Назва"

#: nemo-media-columns/nemo-media-columns.py:76
msgid "Album"
msgstr "Альбом"

#: nemo-media-columns/nemo-media-columns.py:77
msgid "Artist"
msgstr "Виконавець"

#: nemo-media-columns/nemo-media-columns.py:78
msgid "Track"
msgstr "Доріжка"

#: nemo-media-columns/nemo-media-columns.py:79
msgid "Genre"
msgstr "Жанр"

#: nemo-media-columns/nemo-media-columns.py:80
msgid "Date"
msgstr "Дата"

#: nemo-media-columns/nemo-media-columns.py:81
msgid "Bitrate"
msgstr "Бітрейт"

#: nemo-media-columns/nemo-media-columns.py:82
msgid "Sample Rate"
msgstr "Частота дискретизації"

#: nemo-media-columns/nemo-media-columns.py:83
msgid "Length"
msgstr "Тривалість"

#: nemo-media-columns/nemo-media-columns.py:84
msgid "EXIF Date"
msgstr "EXIF Дата"

#: nemo-media-columns/nemo-media-columns.py:85
msgid "EXIF Software"
msgstr "EXIF Програма"

#: nemo-media-columns/nemo-media-columns.py:86
msgid "EXIF Flash"
msgstr "EXIF Спалах"

#: nemo-media-columns/nemo-media-columns.py:87
msgid "EXIF Image Size"
msgstr "EXIF Розмір зображення"

#: nemo-media-columns/nemo-media-columns.py:88
msgid "EXIF Rating"
msgstr "EXIF Рейтинг"

#: nemo-media-columns/nemo-media-columns.py:89
msgid "Image Size"
msgstr "Розмір зображення"

#: nemo-pastebin/nemo-pastebin-configurator.py:49
#, python-format
msgid "Can't find %s in any known prefix!"
msgstr "Неможливо знайти %s у будь-якому відомому префіксі!"

#: nemo-pastebin/nemo-pastebin.py:111
msgid "Unable to read or parse the result page."
msgstr "Неможливо прочитати або проаналізувати сторінку результатів."

#: nemo-pastebin/nemo-pastebin.py:112
msgid "It could be a server timeout or a change server side. Try later."
msgstr ""
"Це може бути затримка від сервера або у змінах на стороні сервера. Спробуйте "
"пізніше."

#: nemo-pastebin/nemo-pastebin.py:169
#, python-format
msgid "Pastebin to %s"
msgstr "Pastebin в %s"

#: nemo-pastebin/nemo-pastebin.py:170
#, python-format
msgid "Send this file to %s"
msgstr "Відправити цей файл до %s"

#: nemo-pastebin/data/nemo-pastebin-configurator.ui.h:1
msgid "Nemo Pastebin"
msgstr "Nemo Pastebin"

#: nemo-pastebin/data/nemo-pastebin-configurator.ui.h:2
msgid "Pastebin"
msgstr "Pastebin"

#: nemo-pastebin/data/nemo-pastebin-configurator.ui.h:3
msgid "Open the browser"
msgstr "Відкрити браузер"

#: nemo-pastebin/data/nemo-pastebin-configurator.ui.h:4
msgid "Show a notification"
msgstr "Показати сповіщення"

#: nemo-pastebin/data/nemo-pastebin-configurator.ui.h:5
msgid "Username"
msgstr "Ім'я користувача"

#: nemo-pastebin/data/nemo-pastebin-configurator.ui.h:6
msgid "Password"
msgstr "Пароль"

#: nemo-pastebin/data/nemo-pastebin-configurator.ui.h:7
msgid "Author"
msgstr "Автор"

#: nemo-preview/src/libnemo-preview/nemo-preview-file-loader.c:639
#, c-format
msgid "%d item"
msgid_plural "%d items"
msgstr[0] "%d елемент"
msgstr[1] "%d елементи"
msgstr[2] "%d елементів"

#: nemo-preview/src/libnemo-preview/nemo-preview-file-loader.c:651
msgid "Empty Folder"
msgstr "Порожня папка"

#: nemo-preview/src/js/ui/fallbackRenderer.js:123
msgid "Type"
msgstr "Тип"

#: nemo-preview/src/js/ui/fallbackRenderer.js:124
#: nemo-preview/src/js/ui/fallbackRenderer.js:133
#: nemo-preview/src/js/ui/fallbackRenderer.js:139
#: nemo-preview/src/js/ui/spinnerBox.js:60
msgid "Loading..."
msgstr "Завантаження..."

#: nemo-preview/src/js/ui/fallbackRenderer.js:132
msgid "Size"
msgstr "Розмір"

#: nemo-preview/src/js/ui/fallbackRenderer.js:138
msgid "Modified"
msgstr "Змінено"

#: nemo-preview/src/js/viewers/audio.js:176
msgid "from"
msgstr "з"

#: nemo-preview/src/js/viewers/audio.js:178
msgid "by"
msgstr "від"

#: nemo-preview/src/js/viewers/xreader.js:81
#, javascript-format
msgid "%d of %d"
msgstr "%d з %d"

#: nemo-repairer/src/encoding-dialog.c:195
#, c-format
msgid ""
"<span size=\"larger\">The selected \"%s\" is invalid encoding.</span>\n"
"<span size=\"larger\">Please choose another one.</span>"
msgstr ""
"<span size=\"larger\">«%s» не є коректним кодуванням.</span>\n"
"<span size=\"larger\">Виберіть інше.</span>"

#: nemo-repairer/src/nemo-filename-repairer.c:120
#, c-format
msgid ""
"<span size=\"larger\" weight=\"bold\">There was an error renaming the file "
"to \"%s\"</span>"
msgstr ""
"<span size=\"larger\" weight=\"bold\">Виникла помилка під час перейменування "
"файла в «%s»</span>"

#: nemo-repairer/src/nemo-filename-repairer.c:157
#, c-format
msgid ""
"<span size=\"larger\" weight=\"bold\">A file named \"%s\" already "
"exists.</span>"
msgstr ""
"<span size=\"larger\" weight=\"bold\">Файл з назвою \"%s\" вже існує.</span>"

#: nemo-repairer/src/nemo-filename-repairer.c:160
#, c-format
msgid ""
"If you want to rename the selected file, please move or rename \"%s\" first."
msgstr ""
"Якщо ви хочете перейменувати вибраний файл, будь ласка, перемістіть або "
"перейменуйте \"%s\" спочатку."

#: nemo-repairer/src/nemo-filename-repairer.c:217
msgid "Repair filename ..."
msgstr "Відновити ім'я файлу ..."

#: nemo-repairer/src/nemo-filename-repairer.c:218
msgid "Repair filename"
msgstr "Відновити ім'я файлу"

#: nemo-repairer/src/nemo-filename-repairer.c:265
#, c-format
msgid "Re_name as \"%s\""
msgstr "Пе_рейменувати в «%s»"

#: nemo-repairer/src/nemo-filename-repairer.c:266
#, c-format
msgid "Rename as \"%s\"."
msgstr "Перейменувати в «%s»"

#: nemo-repairer/src/nemo-filename-repairer.c:410
msgid "Select a filename"
msgstr "Вибрати назву файла"

#: nemo-repairer/src/nemo-filename-repairer.c:411
msgid "Select a filename from sub menu items."
msgstr "Виберіть ім'я файлу з пунктів підменю."

#: nemo-repairer/src/repair-dialog.c:82
msgid "Arabic - CP1256"
msgstr "Арабська - CP1256"

#: nemo-repairer/src/repair-dialog.c:83
msgid "Baltic - CP1257"
msgstr "Балтійска - CP1257"

#: nemo-repairer/src/repair-dialog.c:84
msgid "Central European latin - CP1250"
msgstr "Центральноєвропейська - CP1250"

#: nemo-repairer/src/repair-dialog.c:85
msgid "Chinese simplified - CP936"
msgstr "Китайська спрощена - CP936"

#: nemo-repairer/src/repair-dialog.c:86
msgid "Chinese traditional - CP950"
msgstr "Китайська традиційна - CP950"

#: nemo-repairer/src/repair-dialog.c:87
msgid "Cyrillic - CP1251"
msgstr "Кирилиця - CP1251"

#: nemo-repairer/src/repair-dialog.c:88
msgid "Greek - CP1253"
msgstr "Грецька - CP1253"

#: nemo-repairer/src/repair-dialog.c:89
msgid "Hebrew - CP1255"
msgstr "Іврит - CP1255"

#: nemo-repairer/src/repair-dialog.c:90
msgid "Japanese - CP932"
msgstr "Японська - CP932"

#: nemo-repairer/src/repair-dialog.c:91
msgid "Korean - CP949"
msgstr "Корейська - CP949"

#: nemo-repairer/src/repair-dialog.c:92
msgid "Thai - CP874"
msgstr "Тайська - CP874"

#: nemo-repairer/src/repair-dialog.c:93
msgid "Turkish - CP1254"
msgstr "Турецька - CP1254"

#: nemo-repairer/src/repair-dialog.c:94
msgid "Vietnamese - CP1258"
msgstr "В'єтнамська - CP1258"

#: nemo-repairer/src/repair-dialog.c:95
msgid "Western European latin - CP1252"
msgstr "Західноєвропейська - CP1252"

#: nemo-repairer/src/repair-dialog.c:96
msgid "IBM PC (MS-DOS) - CP437"
msgstr "IBM PC (MS-DOS) - CP437"

#: nemo-repairer/src/repair-dialog.c:211
#, c-format
msgid ""
"<span size=\"larger\" weight=\"bold\">There was an error renaming \"%s\" to "
"\"%s\"</span>"
msgstr ""
"<span size=\"larger\" weight=\"bold\">Виникла помилка при перейменуванні "
"«%s» в «%s»</span>"

#: nemo-repairer/src/repair-dialog.c:316
msgid "Other ..."
msgstr "Інше ..."

#: nemo-repairer/src/repair-dialog.c:722
msgid "As is"
msgstr "Як є"

#: nemo-repairer/src/repair-dialog.c:729
msgid "To be"
msgstr "Як буде"

#: nemo-repairer/src/repairer.c:50
msgid "Nemo Filename Repairer: Select Files To Rename"
msgstr "Відновлення імен файлів Nemo: Виберіть файли для перейменування"

#: nemo-repairer/src/encoding-dialog.ui.h:1
msgid "Select an encoding name to use"
msgstr "Виберіть назву кодування"

#: nemo-repairer/src/encoding-dialog.ui.h:2
msgid "_Encoding name to add: "
msgstr "Назва ко_дування для додавання: "

#: nemo-repairer/src/repair-dialog.ui.h:1
msgid "Nemo Filename Repairer"
msgstr ""

#: nemo-repairer/src/repair-dialog.ui.h:2
msgid "Select _encoding:"
msgstr ""

#: nemo-repairer/src/repair-dialog.ui.h:3
msgid "Include _subdirectories"
msgstr ""

#: nemo-seahorse/tool/seahorse-notification.c:569
msgid "Key Imported"
msgid_plural "Keys Imported"
msgstr[0] "Ключ імпортований"
msgstr[1] "Ключі імпортовані"
msgstr[2] "Ключі імпортовані"

#: nemo-seahorse/tool/seahorse-notification.c:573
#, c-format
msgid "Imported %i key"
msgid_plural "Imported %i keys"
msgstr[0] "Імпортовано %d ключ"
msgstr[1] "Імпортовано %d ключі"
msgstr[2] "Імпортовано %d ключів"

#: nemo-seahorse/tool/seahorse-notification.c:575
msgid "Imported a key for"
msgid_plural "Imported keys for"
msgstr[0] "Імпортований ключ для"
msgstr[1] "Імпортовані ключі для"
msgstr[2] "Імпортований ключ для"

#: nemo-seahorse/tool/seahorse-notification.c:603
#, c-format
msgid "Signed by <i><key id='%s'/> <b>expired</b></i> on %s."
msgstr "Підписано <i><key id='%s'/> <b>термін дії закінчився</b></i> %s."

#: nemo-seahorse/tool/seahorse-notification.c:604
msgid "Invalid Signature"
msgstr "Некоректний підпис"

#: nemo-seahorse/tool/seahorse-notification.c:610
#, c-format
msgid "Signed by <i><key id='%s'/></i> on %s <b>Expired</b>."
msgstr "Підписано <i><key id='%s'/></i> %s <b>Термін дії закінчився</b>."

#: nemo-seahorse/tool/seahorse-notification.c:611
msgid "Expired Signature"
msgstr "Прострочений підпис"

#: nemo-seahorse/tool/seahorse-notification.c:617
#, c-format
msgid "Signed by <i><key id='%s'/> <b>Revoked</b></i> on %s."
msgstr "Підписано <i><key id='%s'/> <b>Підпис відкликано</b></i> %s."

#: nemo-seahorse/tool/seahorse-notification.c:618
msgid "Revoked Signature"
msgstr "Відкликані підписи"

#: nemo-seahorse/tool/seahorse-notification.c:625
msgid "Good Signature"
msgstr "Правильний підпис"

#: nemo-seahorse/tool/seahorse-notification.c:626
#, c-format
msgid "Signed by <i><key id='%s'/></i> on %s."
msgstr "Підписано <i><key id='%s'/></i> %s."

#: nemo-seahorse/tool/seahorse-notification.c:628
msgid "Untrusted Valid Signature"
msgstr "Не довірений коректний підпис"

#: nemo-seahorse/tool/seahorse-notification.c:629
#, c-format
msgid "Valid but <b>untrusted</b> signature by <i><key id='%s'/></i> on %s."
msgstr ""
"Коректний, але <b>не довірений</b> підпис <i><key id='%s'/></i> на %s."

#: nemo-seahorse/tool/seahorse-notification.c:635
msgid "Signing key not in keyring."
msgstr "Ключ підпису не знайдений у в'язці."

#: nemo-seahorse/tool/seahorse-notification.c:636
msgid "Unknown Signature"
msgstr "Невідомий підпис"

#: nemo-seahorse/tool/seahorse-notification.c:640
msgid "Bad or forged signature. The signed data was modified."
msgstr "Неправильний або підроблений підпис. Дата підпису була змінена."

#: nemo-seahorse/tool/seahorse-notification.c:641
msgid "Bad Signature"
msgstr "Неправильний підпис"

#: nemo-seahorse/tool/seahorse-notification.c:649
msgid "Couldn't verify signature."
msgstr "Не вдається перевірити підпис."

#: nemo-seahorse/tool/seahorse-passphrase.c:111
msgid "Wrong passphrase."
msgstr "Неправильний пароль."

#: nemo-seahorse/tool/seahorse-passphrase.c:115
#, c-format
msgid "Enter new passphrase for '%s'"
msgstr "Введіть новий пароль для '%s'"

#: nemo-seahorse/tool/seahorse-passphrase.c:117
#, c-format
msgid "Enter passphrase for '%s'"
msgstr "Введіть пароль для '%s'"

#: nemo-seahorse/tool/seahorse-passphrase.c:120
msgid "Enter new passphrase"
msgstr "Введіть новий пароль"

#: nemo-seahorse/tool/seahorse-passphrase.c:122
msgid "Enter passphrase"
msgstr "Введіть пароль"

#: nemo-seahorse/tool/seahorse-passphrase.c:127
msgid "Passphrase"
msgstr "Пароль"

#: nemo-seahorse/tool/seahorse-passphrase.c:135
msgid "Ok"
msgstr "Ok"

#: nemo-seahorse/tool/seahorse-passphrase.c:136
msgid "Cancel"
msgstr "Скасувати"

#: nemo-seahorse/tool/seahorse-tool.c:58
msgid "Import keys from the file"
msgstr "Імпортувати ключі з файлу"

#: nemo-seahorse/tool/seahorse-tool.c:60
msgid "Encrypt file"
msgstr "Зашифрувати файл"

#: nemo-seahorse/tool/seahorse-tool.c:62
msgid "Sign file with default key"
msgstr "Підписати файл типовим ключем"

#: nemo-seahorse/tool/seahorse-tool.c:64
msgid "Encrypt and sign file with default key"
msgstr "Зашифрувати та підписати типовим ключем"

#: nemo-seahorse/tool/seahorse-tool.c:66
msgid "Decrypt encrypted file"
msgstr "Розшифрувати шифрований файл"

#: nemo-seahorse/tool/seahorse-tool.c:68
msgid "Verify signature file"
msgstr "Перевірити підпис файлу"

#: nemo-seahorse/tool/seahorse-tool.c:70
msgid "Read list of URIs on standard in"
msgstr "Прочитати список URI зі стандартного вводу"

#: nemo-seahorse/tool/seahorse-tool.c:72
msgid "file..."
msgstr "файл..."

#: nemo-seahorse/tool/seahorse-tool.c:168
msgid "Encryption settings"
msgstr "Параметри шифрування"

#: nemo-seahorse/tool/seahorse-tool.c:233
#: nemo-seahorse/tool/seahorse-tool.c:347
msgid "Couldn't load keys"
msgstr "Не вдається завантажити ключі"

#: nemo-seahorse/tool/seahorse-tool.c:250
#, c-format
msgid "Choose Encrypted File Name for '%s'"
msgstr "Виберіть зашифровану назву файлу для '%s'"

#: nemo-seahorse/tool/seahorse-tool.c:325
msgid "Choose Signer"
msgstr "Вибрати автора підпису"

#: nemo-seahorse/tool/seahorse-tool.c:367
#, c-format
msgid "Choose Signature File Name for '%s'"
msgstr "Виберіть назву файлу підпису для '%s'"

#: nemo-seahorse/tool/seahorse-tool.c:407
msgid "Import is complete"
msgstr "Імпорт завершено"

#: nemo-seahorse/tool/seahorse-tool.c:440
msgid "Importing keys ..."
msgstr "Імпорт ключів..."

#: nemo-seahorse/tool/seahorse-tool.c:470
msgid "Import Failed"
msgstr "Не вдається імпортувати"

#: nemo-seahorse/tool/seahorse-tool.c:471
msgid "Keys were found but not imported."
msgstr "Ключі були знайдені, але не імпортовані"

#: nemo-seahorse/tool/seahorse-tool.c:494
msgid "Imported key"
msgstr "Імпортований ключ"

#: nemo-seahorse/tool/seahorse-tool.c:496
#, c-format
msgid "Imported %d key"
msgid_plural "Imported %d keys"
msgstr[0] "Імпортовано %d ключ"
msgstr[1] "Імпортовано %d ключі"
msgstr[2] "Імпортовано %d ключів"

#: nemo-seahorse/tool/seahorse-tool.c:518
#, c-format
msgid "Choose Decrypted File Name for '%s'"
msgstr "Виберіть ім'я розшифрованого файлу для '%s'"

#: nemo-seahorse/tool/seahorse-tool.c:575
#, c-format
msgid "Choose Original File for '%s'"
msgstr "Виберіть оригінал для '%s'"

#: nemo-seahorse/tool/seahorse-tool.c:648
msgid "No valid signatures found"
msgstr "Не знайдено необхідних підписів"

#: nemo-seahorse/tool/seahorse-tool.c:695
msgid "File Encryption Tool"
msgstr "Інструмент шифрування файлів"

#: nemo-seahorse/tool/seahorse-tool.c:713
msgid "Encrypting"
msgstr "Шифрування"

#: nemo-seahorse/tool/seahorse-tool.c:714
#, c-format
msgid "Couldn't encrypt file: %s"
msgstr "Не вдається зашифрувати файл: %s"

#: nemo-seahorse/tool/seahorse-tool.c:722
msgid "Signing"
msgstr "Підписування"

#: nemo-seahorse/tool/seahorse-tool.c:723
#, c-format
msgid "Couldn't sign file: %s"
msgstr "Не вдається підписати файл: %s"

#: nemo-seahorse/tool/seahorse-tool.c:728
msgid "Importing"
msgstr "Імпорт"

#: nemo-seahorse/tool/seahorse-tool.c:729
#, c-format
msgid "Couldn't import keys from file: %s"
msgstr "Не вдається імпортувати ключ з файлу: %s"

#: nemo-seahorse/tool/seahorse-tool.c:735
msgid "Decrypting"
msgstr "Розшифровування"

#: nemo-seahorse/tool/seahorse-tool.c:736
#, c-format
msgid "Couldn't decrypt file: %s"
msgstr "Не вдається розшифрувати файл: %s"

#: nemo-seahorse/tool/seahorse-tool.c:741
msgid "Verifying"
msgstr "Перевірка"

#: nemo-seahorse/tool/seahorse-tool.c:742
#, c-format
msgid "Couldn't verify file: %s"
msgstr "Не вдається перевірити файл: %s"

#: nemo-seahorse/tool/seahorse-tool-files.c:116
msgid "Ace (.ace)"
msgstr "Ace (.ace)"

#: nemo-seahorse/tool/seahorse-tool-files.c:117
msgid "Ar (.ar)"
msgstr "Ar (.ar)"

#: nemo-seahorse/tool/seahorse-tool-files.c:118
msgid "Arj (.arj)"
msgstr "Arj (.arj)"

#: nemo-seahorse/tool/seahorse-tool-files.c:125
msgid "Ear (.ear)"
msgstr "Ear (.ear)"

#: nemo-seahorse/tool/seahorse-tool-files.c:126
msgid "Self-extracting zip (.exe)"
msgstr "Само-розкривний zip (.exe)"

#: nemo-seahorse/tool/seahorse-tool-files.c:128
msgid "Jar (.jar)"
msgstr "Jar (.jar)"

#: nemo-seahorse/tool/seahorse-tool-files.c:129
msgid "Lha (.lzh)"
msgstr "Lha (.lzh)"

#: nemo-seahorse/tool/seahorse-tool-files.c:131
msgid "Rar (.rar)"
msgstr "Rar (.rar)"

#: nemo-seahorse/tool/seahorse-tool-files.c:133
msgid "Tar uncompressed (.tar)"
msgstr "Нестиснений tar (.tar)"

#: nemo-seahorse/tool/seahorse-tool-files.c:134
msgid "Tar compressed with bzip (.tar.bz)"
msgstr "Tar, стиснений bzip (.tar.bz)"

#: nemo-seahorse/tool/seahorse-tool-files.c:135
msgid "Tar compressed with bzip2 (.tar.bz2)"
msgstr "Tar, стиснений bzip2 (.tar.bz2)"

#: nemo-seahorse/tool/seahorse-tool-files.c:136
msgid "Tar compressed with gzip (.tar.gz)"
msgstr "Tar, стиснений gzip (.tar.gz)"

#: nemo-seahorse/tool/seahorse-tool-files.c:137
msgid "Tar compressed with lzop (.tar.lzo)"
msgstr "Tar, стиснений lzop (.tar.lzop)"

#: nemo-seahorse/tool/seahorse-tool-files.c:138
msgid "Tar compressed with compress (.tar.Z)"
msgstr "Tar, стиснений compress (.tar.Z)"

#: nemo-seahorse/tool/seahorse-tool-files.c:140
msgid "War (.war)"
msgstr "War (.war)"

#: nemo-seahorse/tool/seahorse-tool-files.c:141
msgid "Zip (.zip)"
msgstr "Zip (.zip)"

#: nemo-seahorse/tool/seahorse-tool-files.c:142
msgid "Zoo (.zoo)"
msgstr "Zoo (.zoo)"

#: nemo-seahorse/tool/seahorse-tool-files.c:143
msgid "7-Zip (.7z)"
msgstr "7-Zip (.7z)"

#: nemo-seahorse/tool/seahorse-tool-files.c:325
#, c-format
msgid "You have selected %d file "
msgid_plural "You have selected %d files "
msgstr[0] "Вибрано %d файл "
msgstr[1] "Вибрано %d файли "
msgstr[2] "Вибрано %d файлів "

#: nemo-seahorse/tool/seahorse-tool-files.c:330
#, c-format
msgid "and %d folder"
msgid_plural "and %d folders"
msgstr[0] "та %d папку"
msgstr[1] "та %d папки"
msgstr[2] "та %d папок"

#: nemo-seahorse/tool/seahorse-tool-files.c:335
#, c-format
msgid "<b>%s%s</b>"
msgstr "<b>%s%s</b>"

#: nemo-seahorse/tool/seahorse-tool-files.c:343
#, c-format
msgid "You have selected %d file"
msgid_plural "You have selected %d files"
msgstr[0] "Ви вибрали %d файл"
msgstr[1] "Ви вибрали %d файли"
msgstr[2] "Ви вибрали %d файлів"

#: nemo-seahorse/tool/seahorse-tool-files.c:348
#, c-format
msgid "You have selected %d folder"
msgid_plural "You have selected %d folders"
msgstr[0] "Вибрано %d папку"
msgstr[1] "Вибрано %d папки"
msgstr[2] "Вибрано %d папок"

#: nemo-seahorse/tool/seahorse-tool-files.c:863
msgid "Preparing..."
msgstr "Підготовка..."

#: nemo-seahorse/tool/seahorse-tool-files.c:872
#: nemo-seahorse/tool/seahorse-tool-files.c:895
msgid "Couldn't list files"
msgstr "Не вдалося отримати список файлів"

#: nemo-seahorse/tool/seahorse-tool-files.c:882
#: nemo-seahorse/tool/seahorse-util.c:396
msgid "Couldn't package files"
msgstr "Не вдається запакувати файли"

#: nemo-seahorse/tool/seahorse-util.c:170
msgid "Decryption failed. You probably do not have the decryption key."
msgstr ""
"Не вдається розшифрувати. Можливо, відсутній потрібний ключ для "
"розшифрування."

#: nemo-seahorse/tool/seahorse-util.c:197
msgid "%Y-%m-%d"
msgstr "%d-%m-%Y"

#: nemo-seahorse/tool/seahorse-util.c:391
msgid "Couldn't run file-roller"
msgstr "Не вдається запустити програму менеджер архівів File-Roller"

#: nemo-seahorse/tool/seahorse-util.c:397
msgid "The file-roller process did not complete successfully"
msgstr "Програма менеджер архівів File-Roller завершилась невдало"

#: nemo-seahorse/tool/seahorse-util.c:433
msgid "All key files"
msgstr "Усі файли ключів"

#: nemo-seahorse/tool/seahorse-util.c:440
#: nemo-seahorse/tool/seahorse-util.c:480
msgid "All files"
msgstr "Всі файли"

#: nemo-seahorse/tool/seahorse-util.c:473
msgid "Archive files"
msgstr "Архівні файли"

#: nemo-seahorse/tool/seahorse-util.c:502
msgid ""
"<b>A file already exists with this name.</b>\n"
"\n"
"Do you want to replace it with a new file?"
msgstr ""
"<b>Файл з такою назвою вже існує.</b>\n"
"\n"
"Замінити його новим файлом?"

#: nemo-seahorse/tool/seahorse-util.c:505
msgid "_Replace"
msgstr "_Замінити"

#: nemo-seahorse/tool/seahorse-multi-encrypt.xml.h:1
msgid "Encrypt Multiple Files"
msgstr "Зашифрувати декілька файлів"

#: nemo-seahorse/tool/seahorse-multi-encrypt.xml.h:2
msgid "<b>You have selected multiple files or folders</b>"
msgstr "<b>Ви виділили декілька файлів або каталогів</b>"

#: nemo-seahorse/tool/seahorse-multi-encrypt.xml.h:3
msgid "encrypted-package"
msgstr "encrypted-package"

#: nemo-seahorse/tool/seahorse-multi-encrypt.xml.h:4
msgid "Encrypt each file separately"
msgstr "Зашифровувати кожен файл окремо"

#: nemo-seahorse/tool/seahorse-multi-encrypt.xml.h:5
msgid "Encrypt packed together in a package"
msgstr "Зашифрувати запаковані у архів"

#: nemo-seahorse/tool/seahorse-multi-encrypt.xml.h:6
msgid "Packaging:"
msgstr "Пакування:"

#: nemo-seahorse/tool/seahorse-multi-encrypt.xml.h:7
msgid "Package Name:"
msgstr "Назва архіву:"

#: nemo-seahorse/tool/seahorse-multi-encrypt.xml.h:8
msgid ""
"Because the files are located remotely, each file will be encrypted "
"separately."
msgstr ""
"Оскільки файли знаходяться на мережних ресурсах, кожен з них буде "
"зашифрований окремо."

#: nemo-seahorse/tool/seahorse-notify.xml.h:1
msgid "Notification Messages"
msgstr ""

#: nemo-seahorse/tool/seahorse-progress.xml.h:1
msgid "Progress Title"
msgstr ""

#: nemo-seahorse/nemo-ext/nemo-seahorse.c:159
msgid "Encrypt..."
msgstr "Зашифрувати…"

#: nemo-seahorse/nemo-ext/nemo-seahorse.c:160
msgid "Encrypt (and optionally sign) the selected file"
msgid_plural "Encrypt the selected files"
msgstr[0] "Зашифрувати та, можливо, підписати виділений файл"
msgstr[1] "Зашифрувати виділені файли"
msgstr[2] "Зашифрувати виділені файли"

#: nemo-seahorse/nemo-ext/nemo-seahorse.c:166
msgid "Sign"
msgstr "Підпис"

#: nemo-seahorse/nemo-ext/nemo-seahorse.c:167
msgid "Sign the selected file"
msgid_plural "Sign the selected files"
msgstr[0] "Підписати виділений файл"
msgstr[1] "Підписати виділені файли"
msgstr[2] "Підписати виділені файли"

#: nemo-share/src/nemo-share.c:134
#, c-format
msgid ""
"Nemo needs to add some permissions to your folder \"%s\" in order to share it"
msgstr ""
"Nemo має додати деякі дозволи до вашої папки \"%s\", щоб поділитися нею"

#: nemo-share/src/nemo-share.c:142
#, c-format
msgid ""
"The folder \"%s\" needs the following extra permissions for sharing to "
"work:\n"
"%s%s%sDo you want Nemo to add these permissions to the folder automatically?"
msgstr ""
"Папка \"%s\" потребує додаткових дозволів для спільного використання.\n"
"%s%s%s Ви хочете, щоб Nemo автоматично додав ці дозволи до папки?"

#: nemo-share/src/nemo-share.c:146
msgid "  - read permission by others\n"
msgstr "  - права читання іншими\n"

#: nemo-share/src/nemo-share.c:147
msgid "  - write permission by others\n"
msgstr "  - права запису іншими\n"

#: nemo-share/src/nemo-share.c:148
msgid "  - execute permission by others\n"
msgstr "  - права виконання іншими\n"

#: nemo-share/src/nemo-share.c:152
msgid "Add the permissions automatically"
msgstr "Додати права доступу автоматично"

#: nemo-share/src/nemo-share.c:178
#, c-format
msgid "Could not change the permissions of folder \"%s\""
msgstr "Неможливо змінити права папки \"%s\""

#: nemo-share/src/nemo-share.c:457
msgid "Share name is too long"
msgstr "Назва спільного ресурсу надто довга"

#: nemo-share/src/nemo-share.c:491
msgid "The share name cannot be empty"
msgstr "Назва спільного ресурсу не може бути пустою"

#: nemo-share/src/nemo-share.c:504
#, c-format
msgid "Error while getting share information: %s"
msgstr "Не вдається отримати інформацію про спільний ресурс: %s"

#: nemo-share/src/nemo-share.c:514
msgid "Another share has the same name"
msgstr "Інший спільний ресурс має таке саме ім'я"

#: nemo-share/src/nemo-share.c:561 nemo-share/src/nemo-share.c:867
msgid "Modify _Share"
msgstr "Змінити _спільний ресурс"

#: nemo-share/src/nemo-share.c:561 nemo-share/src/nemo-share.c:869
msgid "Create _Share"
msgstr "Створити спільний _ресурс"

#: nemo-share/src/nemo-share.c:600
msgid "Please reboot to finalize changes"
msgstr "Будь ласка, перезавантажте, щоб завершити зміни"

#: nemo-share/src/nemo-share.c:603
msgid ""
"Something went wrong.  You may need to install samba and add your user to "
"the 'sambashare' group manually."
msgstr ""
"Щось пішло не так. Вам може знадобитися встановити samba і додати ваш "
"обліковий запис до групи \"sambashare\" вручну."

#: nemo-share/src/nemo-share.c:755
msgid "There was an error while getting the sharing information"
msgstr "Не вдається отримати інформацію про спільні ресурси"

#: nemo-share/src/nemo-share.c:1158
msgid "Share"
msgstr "Спільний ресурс"

#: nemo-share/src/nemo-share.c:1218 nemo-share/interfaces/share-dialog.ui.h:1
msgid "Folder Sharing"
msgstr "Спільні папки"

#: nemo-share/src/nemo-share.c:1259
msgid "Sharing Options"
msgstr "Параметри спільного доступу"

#: nemo-share/src/nemo-share.c:1260
msgid "Share this Folder"
msgstr "Надати спільний доступ до папки"

#: nemo-share/src/shares.c:125
#, c-format
msgid "%s %s %s returned with signal %d"
msgstr "%s %s %s завершено з сигналом %d"

#: nemo-share/src/shares.c:134
#, c-format
msgid "%s %s %s failed for an unknown reason"
msgstr "%s %s %s не вдалося з невідомої причини"

#: nemo-share/src/shares.c:154
#, c-format
msgid "'net usershare' returned error %d: %s"
msgstr "команда 'net usershare' повернула помилку %d: %s"

#: nemo-share/src/shares.c:156
#, c-format
msgid "'net usershare' returned error %d"
msgstr "команда 'net usershare' повернула помилку %d"

#: nemo-share/src/shares.c:187
msgid "the output of 'net usershare' is not in valid UTF-8 encoding"
msgstr "вивід 'net usershare' не є дійсним кодуванням UTF-8"

#: nemo-share/src/shares.c:442 nemo-share/src/shares.c:616
msgid "Failed"
msgstr "Помилка"

#: nemo-share/src/shares.c:550
#, c-format
msgid "Samba's testparm returned with signal %d"
msgstr "Samba testparm повернулася з сигналом %d"

#: nemo-share/src/shares.c:556
msgid "Samba's testparm failed for an unknown reason"
msgstr "Samba testparm не виконана з невідомої причини"

#: nemo-share/src/shares.c:571
#, c-format
msgid "Samba's testparm returned error %d: %s"
msgstr "Samba testparm повернула помилку %d: %s"

#: nemo-share/src/shares.c:573
#, c-format
msgid "Samba's testparm returned error %d"
msgstr "Samba testparm повернула помилку %d"

#: nemo-share/src/shares.c:684
#, c-format
msgid "Cannot remove the share for path %s: that path is not shared"
msgstr ""
"Не вдається видалити спільний доступ до %s: немає спільного ресурсу за цим "
"шляхом"

#: nemo-share/src/shares.c:730
msgid ""
"Cannot change the path of an existing share; please remove the old share "
"first and add a new one"
msgstr ""
"Не вдається змінити шлях наявного спільного ресурсу; будь ласка видаліть "
"старий спільний ресурс і створіть новий"

#: nemo-share/interfaces/share-dialog.ui.h:2
msgid "Share this _folder"
msgstr "Відкрити спільний доступ до цієї _папки"

#: nemo-share/interfaces/share-dialog.ui.h:3
msgid "Share _name:"
msgstr "_Ім'я ресурсу:"

#: nemo-share/interfaces/share-dialog.ui.h:4
msgid "Co_mment:"
msgstr "Ко_ментар:"

#: nemo-share/interfaces/share-dialog.ui.h:5
msgid "_Allow others to create and delete files in this folder"
msgstr "_Дозволити іншим створювати та видаляти файли в цій папці"

#: nemo-share/interfaces/share-dialog.ui.h:6
msgid "_Guest access (for people without a user account)"
msgstr "_Гостьовий доступ (для людей без облікового запису)"

#: nemo-share/interfaces/share-dialog.ui.h:7
msgid "Install"
msgstr "Встановити"

#: nemo-share/interfaces/share-dialog.ui.h:8
msgid ""
"Samba needs to be installed, and your user account needs to join the "
"'sambashare' group."
msgstr ""
"Необхідно встановити samba і додати ваш обліковий запис до групи "
"\"sambashare\"."
