# Bengali translation for linuxmint
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd 2013
# This file is distributed under the same license as the linuxmint package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: linuxmint\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2015-10-17 11:53+0100\n"
"PO-Revision-Date: 2013-10-18 08:53+0000\n"
"Last-Translator: সাজ্জাদ হোসেন <babuleaks@gmail.com>\n"
"Language-Team: Bengali <bn@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2018-06-26 10:13+0000\n"
"X-Generator: Launchpad (build 18688)\n"

#: panels/bluetooth/cc-bluetooth-panel.c:355
msgid "Yes"
msgstr "হ্যাঁ"

#: panels/bluetooth/cc-bluetooth-panel.c:355
msgid "No"
msgstr "না"

#: panels/bluetooth/cc-bluetooth-panel.c:469
msgid "Bluetooth is disabled"
msgstr "ব্লু-টুথ নিষ্ক্রিয় করা আছে"

#: panels/bluetooth/cc-bluetooth-panel.c:474
msgid "Bluetooth is disabled by hardware switch"
msgstr "হার্ডওয়্যার সুইচ দ্বারা ব্লু-টুথ নিষ্ক্রিয় করা আছে"

#: panels/bluetooth/cc-bluetooth-panel.c:478
msgid "No Bluetooth adapters found"
msgstr "কোনো ব্লু-টুথ অ্যাডাপ্টার নেই"

#: panels/bluetooth/cc-bluetooth-panel.c:599
#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:247
msgid "Visibility"
msgstr "দৃশ্যমানতা"

#: panels/bluetooth/cc-bluetooth-panel.c:603
#, c-format
msgid "Visibility of “%s”"
msgstr "“%s” এর দৃশ্যমানতা"

#: panels/bluetooth/cc-bluetooth-panel.c:647
#, c-format
msgid "Remove '%s' from the list of devices?"
msgstr "ডিভাইসের তালিকা থেকে '%s' মুছে ফেলা হবে কি?"

#: panels/bluetooth/cc-bluetooth-panel.c:649
msgid ""
"If you remove the device, you will have to set it up again before next use."
msgstr ""
"আপনি যদি ডিভাইসটি মুছে ফেলেন তাহলে পরবর্তী ব্যবহারের পূর্বে এটি পুনরায় "
"প্রস্তুত করে নিতে হবে।"

#: panels/bluetooth/bluetooth.ui.h:1
msgid "Set Up New Device"
msgstr "নতুন ডিভাইস নির্ধারন করুন"

#: panels/bluetooth/bluetooth.ui.h:2
msgid "Remove Device"
msgstr "ডিভাইস অপসারণ করুন"

#: panels/bluetooth/bluetooth.ui.h:3
#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:423
msgid "Connection"
msgstr "সংযোগ"

#: panels/bluetooth/bluetooth.ui.h:4
msgid "page 1"
msgstr "পৃষ্ঠা ১"

#: panels/bluetooth/bluetooth.ui.h:5
msgid "page 2"
msgstr "পৃষ্ঠা ২"

#: panels/bluetooth/bluetooth.ui.h:6
msgid "Paired"
msgstr "জুটিবদ্ধ"

#: panels/bluetooth/bluetooth.ui.h:7
msgid "Type"
msgstr "প্রকার"

#: panels/bluetooth/bluetooth.ui.h:8
msgid "Address"
msgstr "ঠিকানা"

#: panels/bluetooth/bluetooth.ui.h:9
msgid "Mouse and Touchpad Settings"
msgstr "মাউস এবং টাচপ্যাড সেটিংস"

#: panels/bluetooth/bluetooth.ui.h:10
#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:495
msgid "Sound Settings"
msgstr "শব্দের সেটিং"

#: panels/bluetooth/bluetooth.ui.h:11
#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:487
msgid "Keyboard Settings"
msgstr "কি-বোর্ড সেটিং"

#: panels/bluetooth/bluetooth.ui.h:12
#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:464
msgid "Send Files..."
msgstr "ফাইল গুলো পাঠান..."

#: panels/bluetooth/bluetooth.ui.h:13
#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:469
msgid "Browse Files..."
msgstr "ফাইল গুলো ব্রাউজ করুন..."

#: generate_additional_files.py:24
#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:37
#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:71
#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:111
#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:144
#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:219
#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:223
#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:477
msgid "Bluetooth"
msgstr "ব্লুটুথ"

#: generate_additional_files.py:24
msgid "Configure Bluetooth settings"
msgstr "ব্লু-টুথ সেটিংস কনফিগার করুন"

#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:72
#, c-format
msgid "Authorization request from %s"
msgstr ""

#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:78
#, c-format
msgid "Device %s wants access to the service '%s'"
msgstr ""

#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:80
msgid "Always grant access"
msgstr ""

#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:81
msgid "Grant this time only"
msgstr ""

#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:82
msgid "Reject"
msgstr ""

#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:112
#, c-format
msgid "Pairing confirmation for %s"
msgstr ""

#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:118
#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:152
#, c-format
msgid "Device %s wants to pair with this computer"
msgstr ""

#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:119
#, c-format
msgid "Please confirm whether the PIN '%s' matches the one on the device."
msgstr ""

#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:121
msgid "Matches"
msgstr ""

#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:122
msgid "Does not match"
msgstr ""

#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:145
#, c-format
msgid "Pairing request for %s"
msgstr ""

#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:153
msgid "Please enter the PIN mentioned on the device."
msgstr ""

#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:169
msgid "OK"
msgstr ""

#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:170
msgid "Cancel"
msgstr ""

#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:261
msgid "Send Files to Device..."
msgstr ""

#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:262
msgid "Set up a New Device..."
msgstr ""

#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:286
msgid "Bluetooth Settings"
msgstr ""

#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:325
msgid "hardware disabled"
msgstr ""

#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:433
msgid "disconnecting..."
msgstr ""

#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:446
msgid "connecting..."
msgstr ""

#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:478
msgid "Error browsing device"
msgstr ""

#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:479
#, c-format
msgid "The requested device cannot be browsed, error is '%s'"
msgstr ""

#: files/usr/share/cinnamon/applets/bluetooth@cinnamon.org/applet.js:490
msgid "Mouse Settings"
msgstr ""
